index.pug
- titles = ['Azul', 'Blokus', 'Chess', 'Codenames', 'Coup', 'Settlers of Catan', 'Ticket to Ride'];
-
  toID = function(string) {
    return string.replace(/\s/g, '').toLowerCase();
  }
- isIndex = true;

doctype html
include ../includes/_head.pug
.container
  .navbar
    a.logo-title(href='https://goodgameshelf.com')
      img(src='img/logo.png' alt='Good Game Shelf')
    include ../includes/_sidebar.pug
  main
    .content
      .section
        h1 About Good Game Shelf
        p
          | With so many awesome board games coming out each year, it can be tough to know which games you're going to love. We give curated recommendations for games you should try, based on a game you already enjoy playing. We want to make the world of board games more approachable to new players, while also helping experienced players find their next favorite.
        h2 About Our Team
        p
          | We are 3 friends who love playing games and working on side projects together. Video games and board games have been a huge part of our lives, and we have always wanted to make games of our own one day. To make that happen, we founded Spiralburst Studio in 2019, and you can check out all of our projects below!
        hr

        img(src='img/hexicon.png' alt="hexicon")
        br
        h2 Hexicon: Strategy Word Game
        p
          | Hexicon is a new multiplayer word game with a territory control twist. If you enjoy strategy board games, you’ll love Hexicon!
        a.text-link(href="https://hexiconapp.com") Play Hexicon (Open Beta) on Android and iOS
        br
        br
include ../includes/_footer.pug

docs/recommendations/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Good Game Shelf</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../img/icon.png">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<div class="container">
  <div class="navbar"><a class="logo-title" href="index.html"><img src="../img/logo.png" alt="Good Game Shelf"></a>
    <div class="links"><span class="link-section">If you like:</span><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="settlersofcatan.html">Settlers of Catan</a><a class="section-title" href="tickettoride.html">Ticket to Ride</a>
    </div>
  </div>
  <main>
    <div class="content">
      <div class="section">
        <h1>About Good Game Shelf</h1>
        <p>With so many awesome board games coming out each year, it can be tough to know which games you're going to love. We give curated recommendations for games you should try, based on a game you already enjoy playing. We want to make the world of board games more approachable to new players, while also helping experienced players find their next favorite.</p>
        <h2>About Our Team</h2>
        <p>We are 3 friends who love playing games and working on side projects together. Video games and board games have been a huge part of our lives, and we have always wanted to make games of our own one day. To make that happen, we founded Spiralburst Studio in 2019, and you can check out all of our projects below!</p>
        <hr><img src="../img/hexicon.png" alt="hexicon"><br>
        <h2>Hexicon: Strategy Word Game</h2>
        <p>Hexicon is a new multiplayer word game with a territory control twist. If you enjoy strategy board games, you’ll love Hexicon!</p><a class="text-link" href="https://hexiconapp.com">Play Hexicon (Open Beta) on Android and iOS</a><br><br>
      </div>
    </div>
  </main>
</div>
<footer>
  <div class="container">
    <div class="footer-content">
      <h2>Join the Good Game Shelf mailing list to see our latest recommendations</h2>
    </div>
  </div>
</footer>
<script type="text/javascript" src="../init.js"></script>
