templates/7-wonders.pug
- var gameTitle = "7 Wonders";
- var articleTitle = "3 Great Games like 7 Wonders that You Need to Try";
- var articleType = "IF_YOU_LIKE";

- rec1 = "It's a Wonderful World";
- rec2 = "Sushi Go Party";
- rec3 = "Between Two Castles";
- metadescription = 'If you like the strategy and card drafting of 7 Wonders, these are 3 similar games that play well for 3-7 players.';

doctype html
include ../includes/_head.pug
- index = titles.indexOf(gameTitle);

body
  .container
    .navbar
      include ../includes/_sidebar.pug
    main
      .content
        .section
          h1 #{articleTitle}
          .top-bar.row
            .col
              span.date April 13, 2021
              span.date.update Updated May 30, 2021
            include ../includes/_share.pug
          .img-container
            img(src='../img/7wonders.png' alt='7 Wonders Board Game Components')
            .caption
              | Photo credit:&nbsp;
              a.text-link(href="https://www.7wonders.net/en/games/7-wonders") Repo Productions
          .game-overview
            .row
              .tag
                .icon
                  img(src='../img/people.svg' alt='Complexity')
                | 3-7 players
              .tag
                .icon
                  img(src='../img/time.svg' alt='Play Time')
                | 60-90 minutes
              .tag
                .icon
                  img(src='../img/designer.svg' alt='Designer')
                | Designer: Antoine Bauza
            a.text-link(href="https://amzn.to/2R8jLtA" rel= "nofollow" target="_blank") Buy #{titles[index]} on Amazon
          include ../includes/_affiliate-disclaimer.pug
          p
            | 7 Wonders is a classic strategy game from 2010 that does so many things well: fast-paced gameplay for up to 7 players, simultaneous turns with little downtime, and a diverse set of strategies to choose from.
            br
            br
            | The mechanic of card drafting - playing a single card from your hand and passing the rest to the next player - provides great player interaction and high replayability. This fun mechanic is central to the success of 7 Wonders, and these other games feature it as well!
            br
            .note
              | #[strong Note:] we're linking to the beautifully revamped version of 7 Wonders (released in 2021), so check that out if you haven't seen it yet. Our two favorite expansions,&nbsp;
              a.text-link(href="https://amzn.to/3wsZ8IE" rel= "nofollow" target="_blank") Cities
              | &nbsp;and&nbsp;
              a.text-link(href="https://amzn.to/3sYNy68" rel= "nofollow" target="_blank") Armada
              |, were also remade!
        .section(id=`${toID(rec1)}`)
          h2 #{rec1}
          img(src='../img/its-a-wonderful-world.png' alt="It's a Wonderful World Board Game")
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Lower Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 1-5 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 30-45 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designer: Anthony Wolff
          p
            | It's A Wonderful World is a must-try engine-building game for fans of 7 Wonders. In this game, players draft cards 7-Wonders style to build futuristic production empires. Each card you add to your empire produces various resources, gives victory points, or gives a mix of both. The rules are simple and this game is easier to pick up than 7 Wonders, but your brain may be burning even more in the final round!
            br
            br
            | You start off producing very few resources, and every card costs resources to activate. When drafting cards early on, you will likely focus on cheaper cards that increase your production levels. As the game progresses and your production grows stronger, you'll shift toward more expensive cards that focus on victory points.
            br
            br
            | Mastering this shift is no easy task though! You will constantly be weighing your options and will be forced to take risks along the way. You'll often find yourself thinking "this card produces so much Yellow for me, but there's only 1 round of production left. And this card *might* give me 10 VP if I can get enough Blue. But if I pass this card to April, she's going to get so many points! But that Yellow production!"
            br
            br
            | This is a great strategy game that packs a punch for how simple its gameplay is. Simultaneous turns and quick setup make this a great option for 3-5 players. Definitely check this one out if you're looking for a similar 7 Wonders experience and also love engine builders!
            br
            br
            a.text-link(href="https://amzn.to/3sLONW2" rel= "nofollow" target="_blank") Buy #{rec1} on Amazon
            br
            .note
              | #[strong Note:] Also consider the&nbsp;
              a.text-link(href="https://amzn.to/39CgtFh" rel= "nofollow" target="_blank") Corruption &amp; Ascension expansion&nbsp;
              | which adds some crazy cards for more interesting strategies and supports up to 7 players!

        .section(id=`${toID(rec2)}`)
          h2 #{rec2}
          .img-container
            img(src='../img/sushigoparty.png' alt='Sushi Go Party')
            .caption
              | Photo credit:&nbsp;
              a.text-link(href="https://www.youtube.com/channel/UCjrwJy6p2SWqyIDXvavEoug") Board Game Weekenders
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Lower Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-8 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 30-60 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Phil Walker-Harding
          p
            .inline-link
              | Sushi Go Party is another great game in which you keep one card from your hand and pass the rest to the next player. Each card scores points in different ways, and everything is wrapped in a super cute theme of Japanese food. This game is a more elaborate version of&nbsp;
              a.text-link(href="https://amzn.to/3daDHok" rel= "nofollow" target="_blank") Sushi Go
              |, adding some new mechanics and about 15 new cards to choose from. These added cards also make Party quite replayable as a bonus!
            br
            | During one round, you might press your luck to try to get 4 different Onigiri for a whopping 16 points. In the next round, you can play it safe with the Nigiri cards, worth 1, 2, or 3 points each. And in the final round, you might play risky and take 2 Tofu for 6 points, only to have your friend pass you a 3rd which erases those points!
            br
            br
            | Each time you play Sushi Go Party, you'll be playing with a different set of cards. You'll randomly select 3 Appetizers, 2 Specials, 1 Roll, and 1 Dessert to be in the game. This adds a nice level of strategic variation between plays, and it's always fun to find out which your group's favorite cards will be.
            br
            br
            | Overall, this game is more light-hearted and simpler to teach than 7 Wonders, so it's a great option for less experienced players. However, there's still enough strategy for a more experienced group to enjoy as well!
            br
            br
            a.text-link(href="https://amzn.to/3wnEFor" rel= "nofollow" target="_blank") Buy #{rec2} on Amazon
        .section(id=`${toID(rec3)}`)
          h2 #{rec3}
          img(src='../img/betweentwocastles.jpg' alt='Between Two Castles')
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Higher Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 3-7 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 45-75 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Matthew O'Malley, Ben Rosset
          p
            | Between Two Castles adds a couple unique twists to the card drafting genre that 7 Wonders is known for. First, you will be drafting tiles rather than drafting cards cards when building your castles.  Second, you are not building alone! You build two shared castles - one with the player on your left, and one with the player on the right - and each castle also scores its own points. This turns Between Two Castles into an awesome game of cooperation-but-not-really, as your final score will be the *lower of* your two castles!
            br
            br
            | Each tile represents one room of a castle, and there are 6 types of rooms which score points in different ways. When drafting tiles, you pick two from your stack and pass the rest to the next player.  You then work with each ally/opponent to decide which tiles to add to your shared castle.
            br
            br
            | To win this game, you need to try your best to score as many points for each of your castles while keeping them relatively balanced, which can be quite challenging. You can't simply put the best tiles into one castle and neglect the other, as only your weaker castle's score matters!
            br
            br
            | Sharing a castle with another player adds a ton of depth to this type of game, and it also reduces competitiveness and makes the game more fun for everyone. This is a game great for newer gamers, as you can collaborate and teach throughout the game!
            br
            br
            a.text-link(href="https://amzn.to/3ubrWDq" rel= "nofollow" target="_blank") Buy #{rec3} on Amazon
            br
            .note
              | #[strong Note:] this game is actually a hybrid of two other games. The scoring mechanics come from&nbsp;
              a.text-link(href="https://amzn.to/32j8LvT" rel= "nofollow" target="_blank") The Castles of Mad King Ludwig
              |, and the castle sharing mechanic comes from&nbsp;
              a.text-link(href="https://amzn.to/3d6YmJO" rel= "nofollow" target="_blank") Between Two Cities
              |.
        include ../includes/_article-end.pug
  include ../includes/_footer.pug

docs/recommendations/7-wonders.html
<!DOCTYPE html>
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    
  </script>
  <script>
    (function(w,d,s,l,i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event:'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l!='dataLayer'?'&l='+l:'';
      j.async = true;
      j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K97ZPH7');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3 Great Games like 7 Wonders that You Need to Try</title>
  <meta name="description" content="If you like the strategy and card drafting of 7 Wonders, these are 3 similar games that play well for 3-7 players.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K97ZPH7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="container">
    <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img class="logo-desktop" src="../img/logo.png" alt="Good Game Shelf"><img class="logo-mobile" src="../img/logo-mobile.png" alt="Good Game Shelf"></a>
      <div class="hamburger">
        <svg viewBox="0 0 90 75" width="36" height="30">
          <rect width="90" height="15"></rect>
          <rect y="30" width="90" height="15"></rect>
          <rect y="60" width="90" height="15"></rect>
        </svg>
      </div>
      <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span>
        <div>
          <div class="toc"><a class="section-title active" href="7-wonders.html">7 Wonders</a>
            <div class="indicator">
              <div class="progress"></div>
            </div>
            <div class="section-links"><a class="section-link" data-target="its-a-wonderful-world" href="#its-a-wonderful-world">It's a Wonderful World</a><a class="section-link" data-target="sushi-go-party" href="#sushi-go-party">Sushi Go Party</a><a class="section-link" data-target="between-two-castles" href="#between-two-castles">Between Two Castles</a></div>
          </div>
        </div><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a><a class="section-title" href="chess.html">Chess</a><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="dominion.html">Dominion</a><a class="section-title" href="great-western-trail.html">Great Western Trail</a><a class="section-title" href="risk.html">Risk</a><a class="section-title" href="settlers-of-catan.html">Settlers of Catan</a><a class="section-title" href="taboo.html">Taboo</a><a class="section-title" href="terraforming-mars.html">Terraforming Mars</a><a class="section-title" href="ticket-to-ride.html">Ticket to Ride</a><a class="section-title" href="wingspan.html">Wingspan</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="../best-games/2-players.html">2 Players</a><a class="section-title" href="../best-games/families.html">Families</a><a class="section-title" href="../best-games/new-players.html">New Players</a>
      </div>
    </div>
    <main>
      <div class="content">
        <div class="section">
          <h1>3 Great Games like 7 Wonders that You Need to Try</h1>
          <div class="top-bar row">
            <div class="col"><span class="date">April 13, 2021</span><span class="date update">Updated May 30, 2021</span></div>
            <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2F7-wonders&amp;text=Check%20out%20Good%20Game%20Shelf's%20board%20game%20recommendations%20if%20you%20like%207 Wonders!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="Twitter Share Icon"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgameshelf.com/recommendations/7-wonders"><img src="../img/facebook.svg" alt="Facebook Share Icon"></a></div>
          </div>
          <div class="img-container"><img src="../img/7wonders.png" alt="7 Wonders Board Game Components">
            <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://www.7wonders.net/en/games/7-wonders">Repo Productions</a></div>
          </div>
          <div class="game-overview">
            <div class="row">
              <div class="tag">
                <div class="icon"><img src="../img/people.svg" alt="Complexity"></div>3-7 players
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/time.svg" alt="Play Time"></div>60-90 minutes
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/designer.svg" alt="Designer"></div>Designer: Antoine Bauza
              </div>
            </div><a class="text-link" href="https://amzn.to/2R8jLtA" rel="nofollow" target="_blank">Buy 7 Wonders on Amazon</a>
          </div>
          <div class="affiliate-disclaimer">Good Game Shelf is supported by readers like you! If you buy something after clicking on our links, we may earn an affiliate commission.</div>
          <p>7 Wonders is a classic strategy game from 2010 that does so many things well: fast-paced gameplay for up to 7 players, simultaneous turns with little downtime, and a diverse set of strategies to choose from.<br><br>The mechanic of card drafting - playing a single card from your hand and passing the rest to the next player - provides great player interaction and high replayability. This fun mechanic is central to the success of 7 Wonders, and these other games feature it as well!<br>
            <div class="note"><strong>Note:</strong> we're linking to the beautifully revamped version of 7 Wonders (released in 2021), so check that out if you haven't seen it yet. Our two favorite expansions,&nbsp;<a class="text-link" href="https://amzn.to/3wsZ8IE" rel="nofollow" target="_blank">Cities</a>&nbsp;and&nbsp;<a class="text-link" href="https://amzn.to/3sYNy68" rel="nofollow" target="_blank">Armada</a>, were also remade!</div>
          </p>
        </div>
        <div class="section" id="its-a-wonderful-world">
          <h2>It's a Wonderful World</h2><img src="../img/its-a-wonderful-world.png" alt="It's a Wonderful World Board Game">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Lower Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-5 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-45 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designer: Anthony Wolff
            </div>
          </div>
          <p>It's A Wonderful World is a must-try engine-building game for fans of 7 Wonders. In this game, players draft cards 7-Wonders style to build futuristic production empires. Each card you add to your empire produces various resources, gives victory points, or gives a mix of both. The rules are simple and this game is easier to pick up than 7 Wonders, but your brain may be burning even more in the final round!<br><br>You start off producing very few resources, and every card costs resources to activate. When drafting cards early on, you will likely focus on cheaper cards that increase your production levels. As the game progresses and your production grows stronger, you'll shift toward more expensive cards that focus on victory points.<br><br>Mastering this shift is no easy task though! You will constantly be weighing your options and will be forced to take risks along the way. You'll often find yourself thinking "this card produces so much Yellow for me, but there's only 1 round of production left. And this card *might* give me 10 VP if I can get enough Blue. But if I pass this card to April, she's going to get so many points! But that Yellow production!"<br><br>This is a great strategy game that packs a punch for how simple its gameplay is. Simultaneous turns and quick setup make this a great option for 3-5 players. Definitely check this one out if you're looking for a similar 7 Wonders experience and also love engine builders!<br><br><a class="text-link" href="https://amzn.to/3sLONW2" rel="nofollow" target="_blank">Buy It's a Wonderful World on Amazon</a><br>
            <div class="note"><strong>Note:</strong> Also consider the&nbsp;<a class="text-link" href="https://amzn.to/39CgtFh" rel="nofollow" target="_blank">Corruption &amp; Ascension expansion&nbsp;</a>which adds some crazy cards for more interesting strategies and supports up to 7 players!</div>
          </p>
        </div>
        <div class="section" id="sushi-go-party">
          <h2>Sushi Go Party</h2>
          <div class="img-container"><img src="../img/sushigoparty.png" alt="Sushi Go Party">
            <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://www.youtube.com/channel/UCjrwJy6p2SWqyIDXvavEoug">Board Game Weekenders</a></div>
          </div>
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Lower Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-8 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-60 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Phil Walker-Harding
            </div>
          </div>
          <p>
            <div class="inline-link">Sushi Go Party is another great game in which you keep one card from your hand and pass the rest to the next player. Each card scores points in different ways, and everything is wrapped in a super cute theme of Japanese food. This game is a more elaborate version of&nbsp;<a class="text-link" href="https://amzn.to/3daDHok" rel="nofollow" target="_blank">Sushi Go</a>, adding some new mechanics and about 15 new cards to choose from. These added cards also make Party quite replayable as a bonus!</div><br>During one round, you might press your luck to try to get 4 different Onigiri for a whopping 16 points. In the next round, you can play it safe with the Nigiri cards, worth 1, 2, or 3 points each. And in the final round, you might play risky and take 2 Tofu for 6 points, only to have your friend pass you a 3rd which erases those points!<br><br>Each time you play Sushi Go Party, you'll be playing with a different set of cards. You'll randomly select 3 Appetizers, 2 Specials, 1 Roll, and 1 Dessert to be in the game. This adds a nice level of strategic variation between plays, and it's always fun to find out which your group's favorite cards will be.<br><br>Overall, this game is more light-hearted and simpler to teach than 7 Wonders, so it's a great option for less experienced players. However, there's still enough strategy for a more experienced group to enjoy as well!<br><br><a class="text-link" href="https://amzn.to/3wnEFor" rel="nofollow" target="_blank">Buy Sushi Go Party on Amazon</a>
          </p>
        </div>
        <div class="section" id="between-two-castles">
          <h2>Between Two Castles</h2><img src="../img/betweentwocastles.jpg" alt="Between Two Castles">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Higher Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>3-7 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 45-75 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Matthew O'Malley, Ben Rosset
            </div>
          </div>
          <p>Between Two Castles adds a couple unique twists to the card drafting genre that 7 Wonders is known for. First, you will be drafting tiles rather than drafting cards cards when building your castles.  Second, you are not building alone! You build two shared castles - one with the player on your left, and one with the player on the right - and each castle also scores its own points. This turns Between Two Castles into an awesome game of cooperation-but-not-really, as your final score will be the *lower of* your two castles!<br><br>Each tile represents one room of a castle, and there are 6 types of rooms which score points in different ways. When drafting tiles, you pick two from your stack and pass the rest to the next player.  You then work with each ally/opponent to decide which tiles to add to your shared castle.<br><br>To win this game, you need to try your best to score as many points for each of your castles while keeping them relatively balanced, which can be quite challenging. You can't simply put the best tiles into one castle and neglect the other, as only your weaker castle's score matters!<br><br>Sharing a castle with another player adds a ton of depth to this type of game, and it also reduces competitiveness and makes the game more fun for everyone. This is a game great for newer gamers, as you can collaborate and teach throughout the game!<br><br><a class="text-link" href="https://amzn.to/3ubrWDq" rel="nofollow" target="_blank">Buy Between Two Castles on Amazon</a><br>
            <div class="note"><strong>Note:</strong> this game is actually a hybrid of two other games. The scoring mechanics come from&nbsp;<a class="text-link" href="https://amzn.to/32j8LvT" rel="nofollow" target="_blank">The Castles of Mad King Ludwig</a>, and the castle sharing mechanic comes from&nbsp;<a class="text-link" href="https://amzn.to/3d6YmJO" rel="nofollow" target="_blank">Between Two Cities</a>.</div>
          </p>
        </div>
        <div class="final-section">
          <hr>
          <p>Did we miss any good recommendations? Have other feedback for us? Send us an email at&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a> and let us know!</p>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <ul class="no-bullets footer-links">
          <li><a class="footer-link" href="https://goodgameshelf.com/about.html">About Good Game Shelf</a></li>
          <li><a class="footer-link" href="https://spiralburst.com">Spiralburst Studio</a></li>
          <li><a class="footer-link" href="mailto:support@spiralburst.com">Contact</a></li>
        </ul>
        <p class="footer-note">As an Amazon Associate, we earn money from qualifying purchases.</p>
        <p class="footer-note-end">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../init.js"></script>
</body>
