docs/recommendations/about.html
<!DOCTYPE html>
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    
  </script>
  <script>
    (function(w,d,s,l,i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event:'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l!='dataLayer'?'&l='+l:'';
      j.async = true;
      j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K97ZPH7');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Good Game Shelf - Board Game Recommendations</title>
  <meta name="description" content="Learn about the Good Game Shelf blog and how we're recommending games!">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K97ZPH7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="container">
    <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img class="logo-desktop" src="img/logo.png" alt="Good Game Shelf"><img class="logo-mobile" src="img/logo-mobile.png" alt="Good Game Shelf"></a>
      <div class="hamburger">
        <svg viewBox="0 0 90 75" width="36" height="30">
          <rect width="90" height="15"></rect>
          <rect y="30" width="90" height="15"></rect>
          <rect y="60" width="90" height="15"></rect>
        </svg>
      </div>
      <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="recommendations/7-wonders.html">7 Wonders</a><a class="section-title" href="recommendations/agricola.html">Agricola</a><a class="section-title" href="recommendations/azul.html">Azul</a><a class="section-title" href="recommendations/blokus.html">Blokus</a><a class="section-title" href="recommendations/carcassonne.html">Carcassonne</a><a class="section-title" href="recommendations/chess.html">Chess</a><a class="section-title" href="recommendations/codenames.html">Codenames</a><a class="section-title" href="recommendations/coup.html">Coup</a><a class="section-title" href="recommendations/dominion.html">Dominion</a><a class="section-title" href="recommendations/great-western-trail.html">Great Western Trail</a><a class="section-title" href="recommendations/pandemic.html">Pandemic</a><a class="section-title" href="recommendations/risk.html">Risk</a><a class="section-title" href="recommendations/scrabble.html">Scrabble</a><a class="section-title" href="recommendations/settlers-of-catan.html">Settlers of Catan</a><a class="section-title" href="recommendations/splendor.html">Splendor</a><a class="section-title" href="recommendations/taboo.html">Taboo</a><a class="section-title" href="recommendations/terraforming-mars.html">Terraforming Mars</a><a class="section-title" href="recommendations/ticket-to-ride.html">Ticket to Ride</a><a class="section-title" href="recommendations/wingspan.html">Wingspan</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="best-games/2-players.html">2 Players</a><a class="section-title" href="best-games/families.html">Families</a><a class="section-title" href="best-games/new-players.html">New Players</a>
      </div>
    </div>
    <main><a class="promotional" href="https://honeycomb.goodgameshelf.com"><img src="img/honeycomb-logo-full.webp" alt="Honeycomb Word Game"><img src="img/play-our-new-game-handwritten.webp" alt="Honeycomb Word Game"></a>
      <div class="content">
        <div class="section">
          <h1>About Good Game Shelf</h1>
          <p>So many amazing board games are released every year, but it's tough to know which ones <em>you</em> will actually like. We're trying to make that easier by recommending a few games based on one you already enjoy.<br><br>We mostly recommend games with similar mechanics and a similar "feel" to the game you know. However, we also recommend fun games that aren't as closely related to expose you to a wider variety.<br><br>We hope you find our curated recommendations helpful, and please <a class="text-link" href="https://forms.gle/HAWRTytXp4CV1nob8">let us know</a> if we can improve anything!<br><br></p>
          <h2>About Us</h2>We're 3 friends who love playing games and working on projects together. We play regularly with our <a class="text-link" href="https://www.youtube.com/channel/UCjrwJy6p2SWqyIDXvavEoug">awesome board game group</a>, and they've helped expose us to a ton of modern games. We've also seen how much research they put into deciding on which games to buy, which inspired us to make Good Game Shelf.
          <div class="members">
            <div class="member">
              <div class="avatar"><img src="img/about/felicia-portrait.jpg"></div>
              <div class="bio">Felicia designed the Good Game Shelf site and writes some of our articles. She once placed 3rd in a Can't Stop tournament at a board game convention, and less prestigiously won 1st for Orléans in another 🤓. Her favorite game is <a class="text-link" href="https://boardgamegeek.com/boardgame/167791/terraforming-mars">Terraforming Mars</a>.</div>
            </div>
            <div class="member">
              <div class="avatar"><img class="portrait" src="img/about/alan-portrait.jpg"></div>
              <div class="bio">Alan implemented the site's functionality and structure. You probably can't beat him at SSBM, Starcraft, or Chess, but Castles of Mad King Ludwig, no problem. He loves deck builders and his favorite is <a class="text-link" href="https://boardgamegeek.com/boardgame/316554/dune-imperium">Dune: Imperium</a>.</div>
            </div>
            <div class="member">
              <div class="avatar"><img class="portrait" src="img/about/christian-portrait.png"></div>
              <div class="bio">Christian writes most of Good Game Shelf's articles and upkeeps the site on occasion. He somehow has an 85% winrate in Quacks of Quedlinberg and swears there is a strategy (it's blue chips). His favorite game is <a class="text-link" href="https://boardgamegeek.com/boardgame/237182/root">Root</a> and likes the lizards and crows the best.</div>
            </div>
          </div><br>We’ve also always wanted to create games of our own, so we founded Spiralburst Studio in 2019. We've made a couple of our own word games, and we now specialize in making the app versions of board games. Check them out below!
        </div>
        <div class="section">
          <h2>Spiralburst Studio's Games</h2>
          <h3>Maracaibo Digital</h3><img src="img/maracaibo-digital.webp" alt="maracaibo-digital">
          <p>Maracaibo Digital is the official app version of Alexander Pfister's awesome strategy board game.</p><a class="text-link" href="https://maracaiboapp.com">Play Maracaibo on Android and iOS</a><br><br>
          <h3>Honeycomb</h3><img src="img/honeycomb-banner.webp" alt="honeycomb, a solo word puzzle played on a hex grid">
          <p>Honeycomb is our solo word puzzle game. You need to form words with all available letters to beat each level. You can also make your own puzzles and share them with friends!</p><a class="text-link" href="https://honeycomb.goodgameshelf.com">Play Honeycomb in your browser</a><br><br>
          <h3>Hexicon: Strategy Word Game</h3><img src="img/hexicon.webp" alt="hexicon, a strategy word game played on a hex grid">
          <p>Hexicon is our multiplayer word game with a territory control twist. If you enjoy word games and strategic 2-player board games, give Hexicon a try!</p><a class="text-link" href="https://hexiconapp.com">Play Hexicon on Android and iOS</a><br><br>
          <div class="email-octopus-form-wrapper">
            <p class="email-octopus-initial-message">Join our mailing list to find out when we add new board game articles!</p>
            <p class="email-octopus-success-message"></p>
            <p class="email-octopus-error-message"></p>
            <form class="email-octopus-form" method="post" action="https://emailoctopus.com/lists/0503ed25-d750-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add" data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6">
              <div class="email-octopus-form-row">
                <input id="field_0" name="field_0" type="email" placeholder="Email Address">
              </div>
              <div class="email-octopus-form-row-hp" aria-hidden="true">
                <input type="text" name="hp0503ed25-d750-11ea-a3d0-06b4694bee2a" tabindex="-1" autocomplete="nope">
              </div>
              <div class="email-octopus-form-row-subscribe">
                <input type="hidden" name="successRedirectUrl" value="">
                <button class="rounded-btn" type="submit">I want recommendations</button>
              </div>
            </form>
          </div>
          <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
          <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script><br><br>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <ul class="no-bullets footer-links">
          <li><a class="footer-link" href="https://goodgameshelf.com/about.html">About Good Game Shelf</a></li>
          <li><a class="footer-link" href="https://spiralburst.com">Spiralburst Studio</a></li>
          <li><a class="footer-link" href="mailto:support@spiralburst.com">Contact</a></li>
        </ul>
        <p class="footer-note">As an Amazon Associate, we earn money from qualifying purchases.</p>
        <p class="footer-note-end">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="init.js"></script>
</body>

templates/about.pug
- isIndex = true;

- metadescription = 'Curated board game recommendations based on games you already enjoy. We want to make it easy for you to find your next game to play!'

doctype html
include ../includes/_head.pug
body
  include ../includes/_analytics.pug
  .container
    .navbar
      a.logo-title(href='https://goodgameshelf.com')
        img.logo-desktop(src='img/logo.png' alt='Good Game Shelf')
        img.logo-mobile(src='img/logo-mobile.png' alt='Good Game Shelf')
      include ../includes/_sidebar.pug
    main
      a.promotional(href='https://honeycomb.goodgameshelf.com')
        img(src='img/honeycomb-logo-full.webp' alt="Honeycomb Word Game")
        img(src='img/play-our-new-game-handwritten.webp' alt="Honeycomb Word Game")

      .content
        .section
          h2 About Us
          p
            | We're 3 friends #[a.text-link(href="https://www.youtube.com/channel/UCjrwJy6p2SWqyIDXvavEoug") awesome board game group] who love playing games and working on side projects together. We created Good Game Shelf after seeing how much research by our&nbsp;
            a.text-link(href="https://www.youtube.com/channel/UCjrwJy6p2SWqyIDXvavEoug") awesome board game group
            |, after seeing how much research they do before buying a new game.
            br
            br



            | We’ve also always wanted to create games of our own, so we founded Spiralburst Studio in 2019. Our games include the digital version of Maracaibo, and our word games Hexicon and Honeycomb. Check them out below!

          hr

          h2 Maracaibo Digital
          img(src='img/maracaibo-digital.webp' alt="maracaibo-digital")
          p
            | Maracaibo Digital is the official app version of Alexander Pfister's awesome strategy board game.
          a.text-link(href="https://maracaiboapp.com") Play Maracaibo on Android and iOS
          br
          br
          h2 Honeycomb
          img(src='img/honeycomb-banner.webp' alt="honeycomb")
          p
            | Honeycomb is our solo word puzzle game. You need to form words with all available letters to beat each level. You can also make your own puzzles and share them with friends!
          a.text-link(href="https://honeycomb.goodgameshelf.com") Play Honeycomb in your browser
          br
          br
          h2 Hexicon: Strategy Word Game
          img(src='img/hexicon.webp' alt="hexicon")
          p
            | Hexicon is our multiplayer word game with a territory control twist. If you enjoy word games and strategic 2-player board games, give Hexicon a try!
          a.text-link(href="https://hexiconapp.com") Play Hexicon on Android and iOS
          br
          br
          br
          br
  include ../includes/_footer.pug
