docs/recommendations/azul.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Azul</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../img/icon.png">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<div class="container">
  <div class="navbar"><a class="logo-title" href="index.html"><img src="../img/logo.png" alt="Good Game Shelf"></a>
    <div class="links"><span class="link-section">If you like:</span>
      <div>
        <div class="toc"><a class="section-title active" href="index.html">Azul</a>
          <div class="indicator">
            <div class="progress"></div>
          </div><a class="section-link" data-target="sagrada" href="#sagrada">Sagrada</a><a class="section-link" data-target="kingdomino" href="#kingdomino">Kingdomino</a><a class="section-link" data-target="reef" href="#reef">Reef</a>
        </div>
      </div><a class="section-title" href="blokus.html">Blokus</a><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="settlersofcatan.html">Settlers of Catan</a><a class="section-title" href="tickettoride.html">Ticket to Ride</a>
    </div>
  </div>
  <main>
    <div class="content">
      <div class="section">
        <h1>If you like Azul, try these 3 games</h1>
        <div class="top-bar row"><span class="date">August 1, 2020</span>
          <div class="row">
            <div class="icon"><img src="../img/twitter.svg" alt="complexity"></div>
            <div class="icon"><img src="../img/facebook.svg" alt="complexity"></div>
            <div class="icon"><img src="../img/link.svg" alt="complexity"></div>
          </div>
        </div><img src="https://via.placeholder.com/900x300" alt="">
        <div class="game-overview">
          <div class="flex-wrap" style="width: 360px">
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="complexity"></div>2-4 players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>30-45 minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designer: Michael Kiesling
            </div>
          </div>
          <h3>Game Overview</h3>
        </div>
        <p>Azul has made a huge splash since its release in 2017, thanks to its clever design and the fact that  anyone can learn the game quickly. If you enjoy Azul, you might like the competition of drafting tiles or the puzzle of placing your tiles to earn the highest score. Maybe you just love the beautiful theme and smooth tiles. Or maybe you appreciate that it truly is easy to learn and difficult to master.<br><br>These 3 games share many of Azul&apos;s best features along with their own unique twists &amp; fun themes.</p>
      </div>
      <div class="section" id="sagrada">
        <h2>Sagrada</h2>
        <ul>
          <li>Slightly more complex, but still pretty easy to teach to anyone</li>
          <li>Theme 10/10</li>
        </ul>
        <p>Sagrada is a delightful sister game to Azul - instead of laying tiles, you&apos;re placing panes into a beautiful stained glass window. Like Azul, you spend each turn drafting a piece to add to your board. But in Sagrada, you take colored dice.<br><br>When you place dice, you must meet placement requirements based on their color and number to maximize your score at the end of the game. You have to place your dice strategically like in Azul, but you never know what numbers will be rolled on which color dice, so flexibility is key. In case you ever get stuck with a bad die, Sagrada introduces special abilities that you can use to get yourself out of a pinch.<br><br>Overall, Sagrada is slightly more complex than Azul, but it&apos;s just as easy to learn. The game also includes window mats of increasing difficulties, so you can test your strategic limits with each play.</p>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Slightly More Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-4 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-45 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Adrian Adamescu, Daryl Andrews
          </div>
        </div>
      </div>
      <div class="section" id="kingdomino">
        <h2>Kingdomino</h2>
        <ul>
          <li>Similar complexity and easy to learn</li>
        </ul>
        <p>Kingdomino is another drafting game: you take turns taking (you guessed it!) domino-like tiles. Instead of having pips, these dominos depict different terrains, which you use to build your own brightly-colored kingdom.<br><br>In this game, you don&apos;t have to match any specific pattern like the board in Azul - instead, you must place tiles around your starting castle to strategically to build out each terrain. This means that you&apos;ll have to plan your terrains out over several turns and hope that you&apos;re able to secure the right tiles to make your plans work just right. Player interaction is even more important in Kingdomino than Azul - if you keep an eye on your opponents&apos; kingdoms, you might be able to snag a few tiles that would be really valuable for them.<br><br>Just like Azul, you can learn this game in less than 10 minutes, but the strategy isn&apos;t easy to master. Kingdomino is quick to setup, has quick turns, and it lets you build a lovely kingdom by the end of the game, even if you don&apos;t win.</p>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 15-20 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Bruno Cathala
          </div>
        </div>
      </div>
      <div class="section" id="reef">
        <h2>Reef</h2>
        <ul>
          <li>More complex</li>
        </ul>
        <p>Reef is another brightly-colored game that awards points for arranging pieces on your board strategically, but it uses a few interesting mechanics that make you think in new ways.<br><br>Unlike Azul, you can choose from 2 different actions each turn. You may EITHER (1) choose a card to add to your hand OR (2) play a card from your hand. The cards provide new coral pieces and then trigger scoring for certain patterns on your board. This adds a new level of strategy because you must balance your need to take good cards with building up your reef to score points.<br><br>Instead playing tiles on one level, in Reef, you can stack coral pieces on top of each other to dramatically change the patterns and score more points. Since you score points throughout the game (not just at the end), you have to think several turns ahead to line up scoring combinations.<br><br>Reef will stretch your mind even further than Azul, so give it a shot if you want to test your limits. Regardless of who wins, you&apos;ll love the towers of colorful coral in your reef at the end of each play!</p>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>More Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-45 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Chris Quilliams
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<footer>
  <div class="container">
    <div class="footer-content">
      <h2>Join the Good Game Shelf mailing list to see our latest recommendations</h2>
    </div>
  </div>
</footer>
<script type="text/javascript" src="../init.js"></script>

templates/azul.pug
- titles = ['Azul', 'Blokus', 'Codenames', 'Coup', 'Settlers of Catan', 'Ticket to Ride'];
-
  toID = function(string) {
    return string.replace(/\s/g, '').toLowerCase();
  }
- index = 0;
- rec1 = "Sagrada";
- rec2 = "Kingdomino";
- rec3 = "Reef";

doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  title If you like #{titles[index]}, try these 3 games
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='../img/icon.png')
  link(rel='stylesheet' href='../style.css')
  link(href='https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap' rel='stylesheet')
.container
  .navbar
    a.logo-title(href='index.html')
      img(src='../img/logo.png' alt='Good Game Shelf')
    include ../includes/_sidebar.pug
  main
    .content
      .section
        h1 If you like #{titles[index]}, try these 3 games
        .top-bar.row
          span.date August 1, 2020
          include ../includes/_share.pug
        img(src='../img/azul.jpg' alt='azul')
        .game-overview
          .flex-wrap(style='width: 360px')
            .tag
              .icon
                img(src='../img/people.svg' alt='complexity')
              | 2-4 players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | 30-45 minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designer: Michael Kiesling
          h3 Game Overview
        p
          | Azul has made a huge splash since its release in 2017, thanks to its clever design and the fact that  anyone can learn the game quickly. If you enjoy Azul, you might like the competition of drafting tiles or the puzzle of placing your tiles to earn the highest score. Maybe you just love the beautiful theme and smooth tiles. Or maybe you appreciate that it truly is easy to learn and difficult to master.
          br
          br
          | These 3 games share many of Azul&apos;s best features along with their own unique twists &amp; fun themes.
      .section(id=`${rec1.trim().toLowerCase()}`)
        h2 #{rec1}
        img(src='../img/sagrada.jpg' alt='sagrada')
        ul
          li Slightly more complex, but still pretty easy to teach to anyone
          li Theme 10/10
        p
          | Sagrada is a delightful sister game to Azul - instead of laying tiles, you&apos;re placing panes into a beautiful stained glass window. Like Azul, you spend each turn drafting a piece to add to your board. But in Sagrada, you take colored dice.
          br
          br
          | When you place dice, you must meet placement requirements based on their color and number to maximize your score at the end of the game. You have to place your dice strategically like in Azul, but you never know what numbers will be rolled on which color dice, so flexibility is key. In case you ever get stuck with a bad die, Sagrada introduces special abilities that you can use to get yourself out of a pinch.
          br
          br
          | Overall, Sagrada is slightly more complex than Azul, but it&apos;s just as easy to learn. The game also includes window mats of increasing difficulties, so you can test your strategic limits with each play.
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | Slightly More Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 1-4 Players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 30-45 Minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Adrian Adamescu, Daryl Andrews
      .section(id=`${rec2.trim().toLowerCase()}`)
        h2 #{rec2}
        img(src='../img/kingdomino.jpg' alt='kingdomino')
        ul
          li Similar complexity and easy to learn
        p
          | Kingdomino is another drafting game: you take turns taking (you guessed it!) domino-like tiles. Instead of having pips, these dominos depict different terrains, which you use to build your own brightly-colored kingdom.
          br
          br
          | In this game, you don&apos;t have to match any specific pattern like the board in Azul - instead, you must place tiles around your starting castle to strategically to build out each terrain. This means that you&apos;ll have to plan your terrains out over several turns and hope that you&apos;re able to secure the right tiles to make your plans work just right. Player interaction is even more important in Kingdomino than Azul - if you keep an eye on your opponents&apos; kingdoms, you might be able to snag a few tiles that would be really valuable for them.
          br
          br
          | Just like Azul, you can learn this game in less than 10 minutes, but the strategy isn&apos;t easy to master. Kingdomino is quick to setup, has quick turns, and it lets you build a lovely kingdom by the end of the game, even if you don&apos;t win.
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | Similar Complexity
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 2-4 Players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 15-20 Minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Bruno Cathala
      .section(id=`${rec3.trim().toLowerCase()}`)
        h2 #{rec3}
        img(src='../img/reef.jpg' alt='reef')
        ul
          li More complex
        p
          | Reef is another brightly-colored game that awards points for arranging pieces on your board strategically, but it uses a few interesting mechanics that make you think in new ways.
          br
          br
          | Unlike Azul, you can choose from 2 different actions each turn. You may EITHER (1) choose a card to add to your hand OR (2) play a card from your hand. The cards provide new coral pieces and then trigger scoring for certain patterns on your board. This adds a new level of strategy because you must balance your need to take good cards with building up your reef to score points.
          br
          br
          | Instead playing tiles on one level, in Reef, you can stack coral pieces on top of each other to dramatically change the patterns and score more points. Since you score points throughout the game (not just at the end), you have to think several turns ahead to line up scoring combinations.
          br
          br
          | Reef will stretch your mind even further than Azul, so give it a shot if you want to test your limits. Regardless of who wins, you&apos;ll love the towers of colorful coral in your reef at the end of each play!
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | More Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 2-4 Players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 30-45 Minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Chris Quilliams
include ../includes/_footer.pug
