templates/blokus.pug
- var linkTitle = "Blokus";
- var articleTitle = "If you like Blokus, try these 3 games";
- var articleType = "IF_YOU_LIKE";

- rec1 = "Drop It";
- rec2 = "NMBR 9";
- rec3 = "Patchwork";
- metadescription = 'If you love Blokus, these are great spatial reasoning board games to try next. Fun for everyone and easy to set up and start playing.';


doctype html
include ../includes/_head.pug
- index = titles.indexOf(linkTitle);

body
  include ../includes/_analytics.pug
  .container
    .navbar
      include ../includes/_sidebar.pug
    main
      .content
        .section
          h1 #{articleTitle}
          .top-bar.row
            span.date August 4, 2020
            include ../includes/_share.pug
          img(src='../img/blokus.png' alt=titles[index])
          .game-overview
            .row
              .tag
                .icon
                  img(src='../img/people.svg' alt='complexity')
                | 2-4 Players
              .tag
                .icon
                  img(src='../img/time.svg' alt='play time')
                | 20-30 Minutes
              .tag
                .icon
                  img(src='../img/designer.svg' alt='designer')
                | Designer: Bernard Tavitian
            a.text-link(href="https://amzn.to/3ft75nv" rel= "nofollow" target="_blank") Buy #{titles[index]} on Amazon
          include ../includes/_affiliate-disclaimer.pug
          p
            | "How could you do this to me?" - Every Blokus player
            br
            br
            | Blokus is a classic game where you strategically place Tetris-style pieces to control the board. It's a simple game, but there's nothing better than that feeling you get when a piece fits just right. And of course, you can mercilessly dash the hopes and dreams of your friends.
            br
            br
            | Here are 3 games that will also give you that satisfying experience while bringing new gameplay mechanics to the table.
        .section(id=`${toID(rec1)}`)
          h2 #{rec1}
          img(src='../img/drop-it.png' alt=rec1)
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Less Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 20-30 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Bernhard Lach, Uwe Rapp
          p
            | Drop It is a simple game that anyone can play and have fun with immediately. Like Blokus, you take turns strategically choosing and "placing" colored pieces. However, careful planning goes out the window in Drop It and you usually will end your turn yelling and laughing.
            br
            br
            | Drop It is also similar to Connect 4, except with circle, square, triangle, and rhombus pieces and no vertical tracks. You drop pieces into the top of a see-through plastic tower, hoping they fall into the right place. Points are awarded based on how your piece lands, but you have to avoid breaking any rules! If your piece touches another piece of the same shape or color, you get zero points for that turn.
            br
            br
            | This game is so unpredictable in a fun way, and your "perfectly" aligned rhombus will often fly across the tower to touch another rhombus. Zero points! Later on though, you'll drop your triangle just right, not break any rules, get some bonus points, and turn the game around.
            br
            br
            | If you're looking for something more casual and lighthearted than Blokus, definitely check out Drop It You'll get 250% more laughter without the cutthroat blocking.
            br
            br
            a.text-link(href="https://amzn.to/31g5TyD" rel= "nofollow" target="_blank") Buy #{rec1} on Amazon
        .section(id=`${toID(rec2)}`)
          h2 #{rec2}
          img(src='../img/nmbr9.jpg' alt=rec2)
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Similar Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 1-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 20 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designer: Peter Wichmann
          p
            | If you enjoy the puzzle-y nature of Blokus but would rather not deal with pesky opponents getting in your way, NMBR 9 is for you. This game takes the Tetris-style pieces of Blokus to a new level by having you literally stack them on top of each other. You play completely in your own area, so it's impossible to block or get blocked by other players.
            br
            br
            | In NMBR 9, you will stack tiles in shapes of blocky numbers 0-9 on top of each other to score points. The level you place a number tile on determines its point multiplier. So if I place a 4 on level 1, I'll get 4 (4x1) points. If I place that 4 on level 2 instead, I'll earn 8 (4x2) points. That sounds simple enough, but there's a catch: you cannot place a tile if any part of it is hanging over an edge. This means that if you don't plan carefully, you might have to place that 9 directly on the table for 0 (9x0) points!
            br
            br
            | Similarly to Blokus, all players will use the same set of tiles in this game, playing one each turn. It all comes down to who planned their number stacks most efficiently! You can even play this game solo to compete for a personal best score. Overall, this game is a fun brain burner that's definitely less likely to ruin friendships than Blokus.
            br
            br
            a.text-link(href="https://amzn.to/31jkOIz" rel= "nofollow" target="_blank") Buy #{rec2} on Amazon
        .section(id=`${toID(rec3)}`)
          h2 #{rec3}
          img(src='../img/patchwork.png' alt=rec3)
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Similar Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 15-30 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designer: Uwe Rosenberg
          p
            | Patchwork is an awesome 2-player puzzle game that has a similar feel to Blokus, but in this game, your goal is to knit a patchwork quilt. Instead of having your own set of pieces to choose from, you and your opponent choose from fabric pieces laid out in the center of the table.
            br
            br
            | Quilt pieces are shaped like the ones in Blokus, but they are more intricate - they all cost buttons (money) and different amounts of time to knit. Time is expressed as a spiraling track on a board shared by both players, and once a player reaches the end of the track, their quilt is finished and their opponent continues. You may end with a different number of quilt pieces!
            br
            br
            | Some pieces also award buttons each turn which make them more valuable, as buttons are both your points and money. Patchwork is all about choosing pieces that will not only fit nicely, but will also set you up for later in the game. The winner will be the person who has accumulated the most points at the end of the game, which will be your buttons minus any empty quilt squares.
            br
            br
            | If you have played the 2-player Blokus but want something with more variety and complexity, look no further than Patchwork. This is such a well-designed game, and it can be played many times over without losing its charm.
            br
            br
            a.text-link(href="https://amzn.to/2Dg7v3y" rel= "nofollow" target="_blank") Buy #{rec3} on Amazon
        include ../includes/_article-end.pug
  include ../includes/_footer.pug

docs/recommendations/blokus.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>If you like Blokus, try these 3 games</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../img/icon.png">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<div class="container">
  <div class="navbar"><a class="logo-title" href="index.html"><img src="../img/logo.png" alt="Good Game Shelf"></a>
    <div class="links"><span class="link-section">If you like:</span><a class="section-title" href="azul.html">Azul</a>
      <div>
        <div class="toc"><a class="section-title active" href="index.html">Blokus</a>
          <div class="indicator">
            <div class="progress"></div>
          </div><a class="section-link" data-target="dropit!" href="#dropit!">Drop It!</a><a class="section-link" data-target="nmbr9" href="#nmbr9">NMBR 9</a><a class="section-link" data-target="patchwork" href="#patchwork">Patchwork</a>
        </div>
      </div><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="settlersofcatan.html">Settlers of Catan</a><a class="section-title" href="tickettoride.html">Ticket to Ride</a>
    </div>
  </div>
  <main>
    <div class="content">
      <div class="section">
        <h1>If you like Blokus, try these 3 games</h1>
        <div class="top-bar row"><span class="date">August 1, 2020</span>
          <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Fblokus&amp;text=Check%20out%20these%20%23boardgame%20recommendations%20if%20you%20like%20Blokus!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="complexity"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=http://goodgameshelf.com/recommendations/blokus"><img src="../img/facebook.svg" alt="complexity"></a></div>
        </div><img src="../img/blokus.png" alt="Blokus">
        <div class="game-overview">
          <div class="flex-wrap" style="width: 360px">
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="complexity"></div>2-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20-30 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designer: Bernard Tavitian
            </div>
          </div>
          <h3>Game Overview</h3>
        </div>
        <p>"How could you do this to me?" - Every Blokus player<br><br>Blokus is a classic game where you strategically place Tetris-style pieces to control the board. It's a simple game, but there's nothing better than that feeling you get when a piece fits just right. And of course, you can mercilessly dash the hopes and dreams of your friends.<br><br>Here are 3 games that will also give you that satisfying experience while bringing new gameplay mechanics to the table.</p>
      </div>
      <div class="section" id="dropit!">
        <h2>Drop It!</h2><img src="../img/dropit.png" alt="Drop It!">
        <p>Drop It! is a simple game that anyone can play and have fun with immediately. Like Blokus, you take turns strategically choosing and "placing" colored pieces. However, careful planning goes out the window in Drop It! and you usually will end your turn yelling and laughing.<br><br>Drop It! is also similar to Connect 4, except with circle, square, triangle, and rhombus pieces and no vertical tracks. You drop pieces into the top of a see-through plastic tower, hoping they fall into the right place. Points are awarded based on how your piece lands, but you have to avoid breaking any rules! If your piece touches another piece of the same shape or color, you get zero points for that turn.<br><br>This game is so unpredictable in a fun way, and your "perfectly" aligned rhombus will often fly across the tower to touch another rhombus. Zero points! Later on though, you'll drop your triangle just right, not break any rules, get some bonus points, and turn the game around.<br><br>If you're looking for something more casual and lighthearted than Blokus, definitely check out Drop It! You'll get 250% more laughter without the cutthroat blocking.<br><br><a class="text-link" href="https://amzn.to/3i6oRic">Buy Drop It! on Amazon</a></p>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Less Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20-30 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Bernhard Lach, Uwe Rapp
          </div>
        </div>
      </div>
      <div class="section" id="nmbr9">
        <h2>NMBR 9</h2><img src="../img/nmbr9.jpg" alt="NMBR 9">
        <p>If you enjoy the puzzle-y nature of Blokus but would rather not deal with backstabbing blockers, NMBR 9 is for you. This game takes the Tetris-style pieces of Blokus to a new level by having you literally stack them on top of each other. You play completely in your own area, so it's impossible to block or get blocked by other players.<br><br>In NMBR 9, you will stack tiles in the blocky shapes of the numbers 0-9 on top of each other to score points. The level you place a number tile on determines its point multiplier. So if I place a 4 on level 1, I'll get 4 (4x1) points. If I place that 4 on level 2 instead, I'll earn 8 (4x2) points. That sounds simple enough, but there's a catch: you cannot place a tile if any part of it is hanging over nothing. This means that, if you don't plan carefully, you might have to place that 9 directly on the table for 0 (9x0) points!<br><br>Similarly to Blokus, all players will use the same set of tiles in this game, playing one each turn. It all comes down to who planned their number stacks most efficiently! You can even play this game solo to compete for a personal best score. Overall, this game is a fun brain burner that's definitely less likely to ruin friendships than Blokus.<br><br><a class="text-link" href="https://amzn.to/3gu3JBZ">Buy NMBR 9 on Amazon</a></p>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-4 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designer: Peter Wichmann
          </div>
        </div>
      </div>
      <div class="section" id="patchwork">
        <h2>Patchwork</h2><img src="../img/patchwork.png" alt="Patchwork">
        <p>Patchwork is an awesome 2-player puzzle game that has a similar feel to Blokus, but in this game, your goal is to knit a patchwork quilt. Instead of having your own set of pieces to choose from, you and your opponent choose from fabric pieces laid out in the center of the table.<br><br>Quilt pieces are shaped like the ones in Blokus, but they are more intricate - they all cost buttons (money) and different amounts of time to knit. Time is expressed as a spiraling track on a board shared by both players, and once a player reaches the end of the track, their quilt is finished and their opponent continues. You may end with a different number of quilt pieces!<br><br>Some pieces also award buttons each turn which make them more valuable, as buttons are both your points and money. Patchwork is all about choosing pieces that will not only fit nicely, but will also set you up for later in the game. The winner will be the person who has accumulated the most points at the end of the game, which will be your buttons minus any empty quilt squares.<br><br>If you have played the 2-player Blokus but want something with more variety and complexity, look no further than Patchwork. This is such a well-designed game, and it can be played many times over without losing its charm.<br><br><a class="text-link" href="https://amzn.to/2ERaMqF">Buy Patchwork on Amazon</a></p>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 15-30 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designer: Uwe Rosenberg
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<footer>
  <div class="container">
    <div class="footer-content">
      <h2>Join the Good Game Shelf mailing list to see our latest recommendations</h2>
    </div>
  </div>
</footer>
<script type="text/javascript" src="../init.js"></script>
