templates/carcassonne.pug
- var linkTitle = "Carcassonne";
- var articleTitle = "If you like Carcassonne, try these 3 games";
- var articleType = "IF_YOU_LIKE";

- rec1 = "Isle of Skye";
- rec2 = "Cascadia";
- rec3 = "Galaxy Trucker";
- metadescription = "Carcassonne is a great family-friendly tile laying game, and these titles bring new themes and mechanics to the genre!";

doctype html
include ../includes/_head.pug
- index = titles.indexOf(linkTitle);

body
  include ../includes/_analytics.pug
  .container
    .navbar
      include ../includes/_sidebar.pug
    main
      .content
        .section
          h1 #{articleTitle}
          .top-bar.row
            span.date May 31, 2022
            include ../includes/_share.pug
          img(src='../img/carcassonne-header.jpg' alt='Carcassonne board game in progress')
          .caption
            | Photo credit:&nbsp;
            a.text-link(href="https://boardgamegeek.com/image/56436/carcassonne") @cscottk, on BGG
          .game-overview
            .row
              .tag
                .icon
                  img(src='../img/people.svg' alt='complexity')
                | 2-5 Players
              .tag
                .icon
                  img(src='../img/time.svg' alt='play time')
                | 30-45 Minutes
              .tag
                .icon
                  img(src='../img/designer.svg' alt='designer')
                | Designed by Klaus-Jürgen Wrede
            a.text-link(href="https://amzn.to/3lpvBev" rel= "nofollow" target="_blank") Buy #{titles[index]} on Amazon
          include ../includes/_affiliate-disclaimer.pug
          p
            | Carcassonne is a snappy tile-placement game that’s been hitting board game tables for more than 20 years! It’s a great introduction to modern board gaming, especially for people who enjoy spatial reasoning games.
            br
            br
            | These recommendations take the puzzle-y gameplay of Carcassonne to new heights with fresh themes. There are a lot of great games in this genre, so we’ve narrowed it down to the ones we love most.
        .section(id=`${toID(rec1)}`)
          h2 #{rec1}: From Chieftain to King
          img(src='../img/isle-of-skye-recommendation.jpg' alt='Isle of Skye: From Chieftain to King board game showing a hand of cards')
          .caption
            | Photo credit:&nbsp;
            a.text-link(href="https://boardgamegeek.com/image/2974945/isle-skye-chieftain-king") @Muse23PT, on BGG
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | More Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-5 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 45-60 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Andreas Pelikan and Alexander Pfister
          p
            | Isle of Skye whisks you off to the Northwest Highlands of Scotland where you play as a clan chieftain working to build the best kingdom. This game uses similar tiles to Carcassonne, but you build your own kingdom instead of working on a shared one.
            br
            br
            | Isle of Skye also has a more interesting system for choosing what tiles you get. Every round, each player draws tiles from a bag and sets their prices in secret using coins. Each player then buys one tile from another player in turn order. When someone buys a tile from you, you keep the coins you used to set its price, as well as the coins they pay you!
            br
            br
            | Every game also features 4 randomly chosen scoring objectives. One might score points for the number of sheep in your domain, while another scores for having columns with 3 or more tiles. Different objectives are also scored each round, so you really need to plan ahead. You’ve got to consider what you want and what your opponents want when pricing your tiles.
            br
            br
            | Isle of Skye is an excellent next game to try after Carcassonne, and no two plays feel alike. The added bit of deception in price-setting also keeps the game fresh as you get to decide the value of the tiles.
            br
            br
            a.text-link(href="https://amzn.to/3wuEw4Q" rel= "nofollow" target="_blank") Buy #{rec1} on Amazon
            br
            .note
              | #[strong Note:] The #[a.text-link(href="https://www.boardgameatlas.com/game/SYqKm0s4wh/isle-of-skye-druids-expansion") Druids expansion] is a great addition once you're a veteran of the base game. It adds an extra buying phase where you can buy tiles with special bonuses. This also helps out players who keep having both of their tiles purchased from them!
        .section(id=`${toID(rec2)}`)
          h2 #{rec2}
          img(src='../img/cascadia-recommendation.jpg' alt="Cascadia board game in progress")
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Similar Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 1-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 30-45 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Randy Flynn
          p
            | Cascadia is a wildlife-themed game from 2021 that has become an instant classic. This game has a similar complexity level to Carcassonne, but it uses hex tiles and animal tokens instead of meeples.
            br
            br
            | On each turn, you choose a habitat tile and animal token from 4 available sets. You first place your habitat tile, and you then place the animal token on any empty tile. However, choosing tiles is tricky! Habitat tiles support only specific types of animals, and you won’t always get animal tokens that match. You’ll need to plan ahead to accommodate any animal that comes your way!
            br
            br
            | A different set of scoring cards are dealt out each game, and they define how animals must be arranged on your map to score points. For example, Elk score points for being in a straight line, and Hawks score points for not being next to any other Hawks. You have to think ahead about where to place your habitats so they can support the right animal formations.
            br
            br
            | Finally, you also score points for having the largest sections of each habitat, so you have to pay some attention to what everyone else is doing! Cascadia is an ideal follow-up for Carcassonne lovers for its strategic twists and incredible artwork.
            br
            br
            a.text-link(href="https://amzn.to/3G2Jp8f" rel= "nofollow" target="_blank") Buy #{rec2} on Amazon
        .section(id=`${toID(rec3)}`)
          h2 #{rec3}
          img(src='../img/galaxy-trucker-recommendation.jpg' alt='Galaxy Trucker board game in progress')
          .caption
            | Photo credit:&nbsp;
            a.text-link(href="https://boardgamegeek.com/image/4293846/galaxy-trucker") @xDAllaNxD, on BGG
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | More Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 60 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Vlaada Chvátil
          p
            | Galaxy Trucker is a chaotic tile-laying game where you build precarious space ships, and the best part is that it takes place in real time! If you love the puzzle of Carcassonne but want something more fast-paced and light-hearted, Galaxy Trucker is for you.
            br
            br
            | When the timer begins, you race to flip over facedown tiles and equip your ship with engines, lasers, crew cabins, cargo space, and more. Inconveniently, spaceship parts use different connectors, and you can’t connect a 1-prong edge of one tile to a 2-prong edge of another. The better you build your ship, the better your chance of surviving the long journey through space!
            br
            br
            | Once everyone has finished, players flip through a deck of cards that includes events like meteor storms or planetary visits to pick up cargo. You earn money for completing events and delivering cargo, but only if your ship survives! Meteors knock off tiles with exposed connectors, pirates can destroy any tile with a laser blast, and yes, you can lose your precious cargo!
            br
            br
            | This game has more complex rules than Carcassonne and it takes a few plays to really get the hang of it, but it’s a sillier game that is always a ton of fun. Even if you end up in dead last because some meteors destroyed your ship, you will have a blast playing.
            br
            br
            a.text-link(href="https://amzn.to/3wsU7Sj" rel= "nofollow" target="_blank") Buy #{rec3} on Amazon
        hr
        .end-section
          h2 Honorable Mentions
          .honor
            p
              | #[strong Calico] is a cat-themed tile-laying game with simple rules, but it will make your brain burn even more than Carcassonne. On your turn, you choose a hex tile with a pattern and color and add it to your quilt. To score points, you need to earn buttons and attract adorable cats by creating the right pattern and color combinations in your quilt. You will quickly find that it’s very difficult to do this optimally though, and you’ll need to make sacrifices somewhere! The simple rules but increased difficulty of this game make it a great next step after Carcassonne - and the theme is 11/10.
            a.text-link(href="https://amzn.to/3LpV5mB" rel= "nofollow" target="_blank") Buy Calico on Amazon
          .honor
            p
              | #[strong Kingdomino] uses domino tiles with different terrain types rather than simple square or hex tiles. You draft two dominos each turn and place them in your kingdom, trying to make large areas of each terrain. Some dominos also have crowns on them, and you score points for the number of squares in each terrain times the number of crowns. If you have 5 crowns on your 12-square water section, you’ll score 60 points for water! The rules of this game are as easy as Carcassonne (it’s even kid-friendly), but you have more control over which tiles you get to add to your kingdom. #[strong Pro tip:] you can combine two copies to play teams with up to 8-players for even more fun!
            a.text-link(href="https://amzn.to/3FYE95L" rel="nofollow" target="_blank") Buy Kingdomino on Amazon
          .honor
            p
              | #[strong The Isle of Cats] is another option that’s a bit heavier than Carcassonne but is sure to be a hit with puzzle lovers. In this game, you place polyomino-shaped cats on your ship to help them escape from the evil Lord Vesh. You draft cards that help you gain cats or score points, so there is additional strategic depth outside of the tile-laying. It’s really satisfying to build out a strategy based on the cats you have on board, and the tiles are soooo cute!
            a.text-link(href="https://amzn.to/3FZygVK" rel= "nofollow" target="_blank") Buy The Isle of Cats on Amazon
          .honor
            p
              | #[strong The Isle of Cats: Explore & Draw] is a great spinoff based on The Isle of Cats, if you like roll and write games!
            a.text-link(href="https://amzn.to/3Pw4zQu" rel= "nofollow" target="_blank") Buy The Isle of Cats: Explore & Draw on Amazon
        include ../includes/_article-end.pug
  include ../includes/_footer.pug

docs/recommendations/carcassonne.html
<!DOCTYPE html>
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    
  </script>
  <script>
    (function(w,d,s,l,i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event:'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l!='dataLayer'?'&l='+l:'';
      j.async = true;
      j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K97ZPH7');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>If you like Carcassonne, try these 3 games</title>
  <meta name="description" content="Carcassonne is a great family-friendly tile laying game, and these titles bring new themes and mechanics to the genre!">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K97ZPH7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="container">
    <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img class="logo-desktop" src="../img/logo.png" alt="Good Game Shelf"><img class="logo-mobile" src="../img/logo-mobile.png" alt="Good Game Shelf"></a>
      <div class="hamburger">
        <svg viewBox="0 0 90 75" width="36" height="30">
          <rect width="90" height="15"></rect>
          <rect y="30" width="90" height="15"></rect>
          <rect y="60" width="90" height="15"></rect>
        </svg>
      </div>
      <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="7-wonders.html">7 Wonders</a><a class="section-title" href="agricola.html">Agricola</a><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a>
        <div>
          <div class="toc"><a class="section-title active" href="carcassonne.html">Carcassonne</a>
            <div class="indicator">
              <div class="progress"></div>
            </div>
            <div class="section-links"><a class="section-link" data-target="isle-of-skye" href="#isle-of-skye">Isle of Skye</a><a class="section-link" data-target="cascadia" href="#cascadia">Cascadia</a><a class="section-link" data-target="galaxy-trucker" href="#galaxy-trucker">Galaxy Trucker</a></div>
          </div>
        </div><a class="section-title" href="chess.html">Chess</a><a class="section-title" href="clank.html">Clank!</a><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="dominion.html">Dominion</a><a class="section-title" href="great-western-trail.html">Great Western Trail</a><a class="section-title" href="pandemic.html">Pandemic</a><a class="section-title" href="risk.html">Risk</a><a class="section-title" href="scrabble.html">Scrabble</a><a class="section-title" href="settlers-of-catan.html">Settlers of Catan</a><a class="section-title" href="splendor.html">Splendor</a><a class="section-title" href="taboo.html">Taboo</a><a class="section-title" href="terraforming-mars.html">Terraforming Mars</a><a class="section-title" href="ticket-to-ride.html">Ticket to Ride</a><a class="section-title" href="wingspan.html">Wingspan</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="../best-games/2-players.html">2 Players</a><a class="section-title" href="../best-games/families.html">Families</a><a class="section-title" href="../best-games/new-players.html">New Players</a>
      </div>
    </div>
    <main>
      <div class="content">
        <div class="section">
          <h1>If you like Carcassonne, try these 3 games</h1>
          <div class="top-bar row"><span class="date">May 31, 2022</span>
            <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Fcarcassonne&amp;text=Check%20out%20Good%20Game%20Shelf's%20board%20game%20recommendations%20if%20you%20like%20Carcassonne!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="Twitter Share Icon"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgameshelf.com/recommendations/carcassonne"><img src="../img/facebook.svg" alt="Facebook Share Icon"></a></div>
          </div><img src="../img/carcassonne-header.jpg" alt="Carcassonne board game in progress">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/56436/carcassonne">@cscottk, on BGG</a></div>
          <div class="game-overview">
            <div class="row">
              <div class="tag">
                <div class="icon"><img src="../img/people.svg" alt="complexity"></div>2-5 Players
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/time.svg" alt="play time"></div>30-45 Minutes
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Klaus-Jürgen Wrede
              </div>
            </div><a class="text-link" href="https://amzn.to/3lpvBev" rel="nofollow" target="_blank">Buy Carcassonne on Amazon</a>
          </div>
          <div class="affiliate-disclaimer">Good Game Shelf is supported by readers like you! If you buy something after clicking on our links, we may earn an affiliate commission.</div>
          <p>Carcassonne is a snappy tile-placement game that’s been hitting board game tables for more than 20 years! It’s a great introduction to modern board gaming, especially for people who enjoy spatial reasoning games.<br><br>These recommendations take the puzzle-y gameplay of Carcassonne to new heights with fresh themes. There are a lot of great games in this genre, so we’ve narrowed it down to the ones we love most.</p>
        </div>
        <div class="section" id="isle-of-skye">
          <h2>Isle of Skye: From Chieftain to King</h2><img src="../img/isle-of-skye-recommendation.jpg" alt="Isle of Skye: From Chieftain to King board game showing a hand of cards">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/2974945/isle-skye-chieftain-king">@Muse23PT, on BGG</a></div>
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>More Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-5 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 45-60 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Andreas Pelikan and Alexander Pfister
            </div>
          </div>
          <p>Isle of Skye whisks you off to the Northwest Highlands of Scotland where you play as a clan chieftain working to build the best kingdom. This game uses similar tiles to Carcassonne, but you build your own kingdom instead of working on a shared one.<br><br>Isle of Skye also has a more interesting system for choosing what tiles you get. Every round, each player draws tiles from a bag and sets their prices in secret using coins. Each player then buys one tile from another player in turn order. When someone buys a tile from you, you keep the coins you used to set its price, as well as the coins they pay you!<br><br>Every game also features 4 randomly chosen scoring objectives. One might score points for the number of sheep in your domain, while another scores for having columns with 3 or more tiles. Different objectives are also scored each round, so you really need to plan ahead. You’ve got to consider what you want and what your opponents want when pricing your tiles.<br><br>Isle of Skye is an excellent next game to try after Carcassonne, and no two plays feel alike. The added bit of deception in price-setting also keeps the game fresh as you get to decide the value of the tiles.<br><br><a class="text-link" href="https://amzn.to/3wuEw4Q" rel="nofollow" target="_blank">Buy Isle of Skye on Amazon</a><br>
            <div class="note"><strong>Note:</strong> The <a class="text-link" href="https://www.boardgameatlas.com/game/SYqKm0s4wh/isle-of-skye-druids-expansion">Druids expansion</a> is a great addition once you're a veteran of the base game. It adds an extra buying phase where you can buy tiles with special bonuses. This also helps out players who keep having both of their tiles purchased from them!</div>
          </p>
        </div>
        <div class="section" id="cascadia">
          <h2>Cascadia</h2><img src="../img/cascadia-recommendation.jpg" alt="Cascadia board game in progress">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-45 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Randy Flynn
            </div>
          </div>
          <p>Cascadia is a wildlife-themed game from 2021 that has become an instant classic. This game has a similar complexity level to Carcassonne, but it uses hex tiles and animal tokens instead of meeples.<br><br>On each turn, you choose a habitat tile and animal token from 4 available sets. You first place your habitat tile, and you then place the animal token on any empty tile. However, choosing tiles is tricky! Habitat tiles support only specific types of animals, and you won’t always get animal tokens that match. You’ll need to plan ahead to accommodate any animal that comes your way!<br><br>A different set of scoring cards are dealt out each game, and they define how animals must be arranged on your map to score points. For example, Elk score points for being in a straight line, and Hawks score points for not being next to any other Hawks. You have to think ahead about where to place your habitats so they can support the right animal formations.<br><br>Finally, you also score points for having the largest sections of each habitat, so you have to pay some attention to what everyone else is doing! Cascadia is an ideal follow-up for Carcassonne lovers for its strategic twists and incredible artwork.<br><br><a class="text-link" href="https://amzn.to/3G2Jp8f" rel="nofollow" target="_blank">Buy Cascadia on Amazon</a></p>
        </div>
        <div class="section" id="galaxy-trucker">
          <h2>Galaxy Trucker</h2><img src="../img/galaxy-trucker-recommendation.jpg" alt="Galaxy Trucker board game in progress">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/4293846/galaxy-trucker">@xDAllaNxD, on BGG</a></div>
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>More Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 60 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Vlaada Chvátil
            </div>
          </div>
          <p>Galaxy Trucker is a chaotic tile-laying game where you build precarious space ships, and the best part is that it takes place in real time! If you love the puzzle of Carcassonne but want something more fast-paced and light-hearted, Galaxy Trucker is for you.<br><br>When the timer begins, you race to flip over facedown tiles and equip your ship with engines, lasers, crew cabins, cargo space, and more. Inconveniently, spaceship parts use different connectors, and you can’t connect a 1-prong edge of one tile to a 2-prong edge of another. The better you build your ship, the better your chance of surviving the long journey through space!<br><br>Once everyone has finished, players flip through a deck of cards that includes events like meteor storms or planetary visits to pick up cargo. You earn money for completing events and delivering cargo, but only if your ship survives! Meteors knock off tiles with exposed connectors, pirates can destroy any tile with a laser blast, and yes, you can lose your precious cargo!<br><br>This game has more complex rules than Carcassonne and it takes a few plays to really get the hang of it, but it’s a sillier game that is always a ton of fun. Even if you end up in dead last because some meteors destroyed your ship, you will have a blast playing.<br><br><a class="text-link" href="https://amzn.to/3wsU7Sj" rel="nofollow" target="_blank">Buy Galaxy Trucker on Amazon</a></p>
        </div>
        <hr>
        <div class="end-section">
          <h2>Honorable Mentions</h2>
          <div class="honor">
            <p><strong>Calico</strong> is a cat-themed tile-laying game with simple rules, but it will make your brain burn even more than Carcassonne. On your turn, you choose a hex tile with a pattern and color and add it to your quilt. To score points, you need to earn buttons and attract adorable cats by creating the right pattern and color combinations in your quilt. You will quickly find that it’s very difficult to do this optimally though, and you’ll need to make sacrifices somewhere! The simple rules but increased difficulty of this game make it a great next step after Carcassonne - and the theme is 11/10.</p><a class="text-link" href="https://amzn.to/3LpV5mB" rel="nofollow" target="_blank">Buy Calico on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>Kingdomino</strong> uses domino tiles with different terrain types rather than simple square or hex tiles. You draft two dominos each turn and place them in your kingdom, trying to make large areas of each terrain. Some dominos also have crowns on them, and you score points for the number of squares in each terrain times the number of crowns. If you have 5 crowns on your 12-square water section, you’ll score 60 points for water! The rules of this game are as easy as Carcassonne (it’s even kid-friendly), but you have more control over which tiles you get to add to your kingdom. <strong>Pro tip:</strong> you can combine two copies to play teams with up to 8-players for even more fun!</p><a class="text-link" href="https://amzn.to/3FYE95L" rel="nofollow" target="_blank">Buy Kingdomino on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>The Isle of Cats</strong> is another option that’s a bit heavier than Carcassonne but is sure to be a hit with puzzle lovers. In this game, you place polyomino-shaped cats on your ship to help them escape from the evil Lord Vesh. You draft cards that help you gain cats or score points, so there is additional strategic depth outside of the tile-laying. It’s really satisfying to build out a strategy based on the cats you have on board, and the tiles are soooo cute!</p><a class="text-link" href="https://amzn.to/3FZygVK" rel="nofollow" target="_blank">Buy The Isle of Cats on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>The Isle of Cats: Explore & Draw</strong> is a great spinoff based on The Isle of Cats, if you like roll and write games!</p><a class="text-link" href="https://amzn.to/3Pw4zQu" rel="nofollow" target="_blank">Buy The Isle of Cats: Explore & Draw on Amazon</a>
          </div>
        </div>
        <div class="final-section">
          <hr>
          <p>Did we miss any good recommendations? Have other feedback for us? Send us an email at&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a> and let us know!</p>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <ul class="no-bullets footer-links">
          <li><a class="footer-link" href="https://goodgameshelf.com/about.html">About Good Game Shelf</a></li>
          <li><a class="footer-link" href="https://spiralburst.com">Spiralburst Studio</a></li>
          <li><a class="footer-link" href="mailto:support@spiralburst.com">Contact</a></li>
        </ul>
        <p class="footer-note">As an Amazon Associate, we earn money from qualifying purchases.</p>
        <p class="footer-note-end">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../init.js"></script>
</body>
