docs/recommendations/chess.html
<!DOCTYPE html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144373794-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-144373794-2');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3 Strategy Board Games like Chess</title>
  <meta name="description" content="If you want a new competitive game that revolves around planning ahead and abstract strategy, check out these 3 games like Chess.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<div class="container">
  <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img src="../img/logo.png" alt="Good Game Shelf"></a>
    <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="7wonders.html">7 Wonders</a><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a>
      <div>
        <div class="toc"><a class="section-title active" href="chess.html">Chess</a>
          <div class="indicator">
            <div class="progress"></div>
          </div>
          <div class="section-links"><a class="section-link" data-target="onitama" href="#onitama">Onitama</a><a class="section-link" data-target="quarto" href="#quarto">Quarto</a><a class="section-link" data-target="seikatsu" href="#seikatsu">Seikatsu</a></div>
        </div>
      </div><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="dominion.html">Dominion</a><a class="section-title" href="settlersofcatan.html">Settlers of Catan</a><a class="section-title" href="taboo.html">Taboo</a><a class="section-title" href="tickettoride.html">Ticket to Ride</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="../best-games/families.html">Families</a><a class="rounded-btn" href="https://forms.gle/HAWRTytXp4CV1nob8">Share Feedback</a>
    </div>
  </div>
  <main>
    <div class="content">
      <div class="section">
        <h1>3 Strategy Board Games like Chess</h1>
        <div class="top-bar row"><span class="date">August 16, 2020</span>
          <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Fchess&amp;text=Check%20out%20these%20%23boardgame%20recommendations%20if%20you%20like%20Chess!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="complexity"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=http://goodgameshelf.com/recommendations/chess"><img src="../img/facebook.svg" alt="complexity"></a></div>
        </div><img src="../img/chess.png" alt="Chess">
        <div class="game-overview">
          <div class="row">
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="complexity"></div>2 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>30-60 Minutes
            </div>
          </div><a class="text-link" href="https://amzn.to/3iRh6Nd">Buy Chess on Amazon</a>
        </div>
        <p>Chess is an incredible game that has held up for almost 1500 years. The mechanics that Chess introduced are simple, yet players have come up with many unique and interesting strategies to win.<br><br>If you are looking for a new competitive game that revolves around planning ahead and abstract strategy, you should check out these 3 games like Chess. All of these games are also beautiful in both artwork and design, which is a huge plus!</p>
      </div>
      <div class="section" id="onitama">
        <h2>Onitama</h2><img src="../img/onitama.png" alt="Onitama">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Slightly More Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20 minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designer: Shimpei Sato
          </div>
        </div>
        <p>Onitama is an ingenious 1v1 game played on a square grid. Similar to Chess, players move their pieces to control the board and capture their opponent's pieces. However, each piece does not move in a unique way like they do in Chess. In Onitama, 5 randomly drawn cards show movement patterns that you can use for any of your pieces!<br><br>Each player starts with 4 pawns, 1 emperor, and 2 movement cards. On your turn, you select one of your cards and move one piece according to the pattern shown. This card is then placed to the left of the board, and they take the card to the right. Players continue taking turns in this manner - using one card and rotating it out for another.<br><br>There are also 2 ways to win in Onitama. A player wins if they capture their opponent's emperor OR if they move their emperor onto their opponent's shrine - the space where the emperor starts. This second win condition really turns Onitama into a mind game, as you must constantly be aware of both possibilities.<br><br>Onitama is a great competitive game that is simple yet challenging, just like Chess. If you are looking for another deep strategy game that is quick to learn and different every time, look no further than Onitama.<br><br><a class="text-link" href="https://amzn.to/3i8bA8A">Buy Onitama on Amazon</a></p>
      </div>
      <div class="section" id="quarto">
        <h2>Quarto</h2><img src="../img/quarto.png" alt="Quarto">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Less Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>10-20 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designer: Blaise Müller
          </div>
        </div>
        <p>Quarto is a beautifully designed 2-player game of patterns and deductive reasoning. The big twist in this game is that you choose the pieces your opponent will place!<br><br>Each piece in Quarto is unique and varies in 4 features: light or dark, tall or short, circle or square, and solid or hollow. On your turn, you choose one of the available pieces and hand it to your opponent. They place it on an empty space and then choose a piece for you to place. The object of the game is to place 4 pieces in a row that all share at least 1 matching feature.<br><br>A game of Quarto starts off easy, but more thought is required when selecting pieces as the match progresses. As the board fills and more patterns appear, it becomes difficult to identify which pieces are "safe" to give your opponent. However, if you plan ahead and choose wisely, you can corner your opponent and force them to hand you a satisfying win!<br><br>This game feels like a combination of Chess and Connect 4, and the rule that you choose your opponent's pieces is truly unique. If you want a strategy game that is faster to play than Chess and exercises a different part of your brain, give Quarto a try.<br><br><a class="text-link" href="https://amzn.to/2C7XzIY">Buy Quarto on Amazon</a></p>
      </div>
      <div class="section" id="seikatsu">
        <h2>Seikatsu</h2><img src="../img/seikatsu.png" alt="Seikatsu">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>More Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-3 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20-30 minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Matt Loomis, Isaac Shalev
          </div>
        </div>
        <p>Seikatsu is an elegant tile placement game, played best with 3 people. Players take turns laying tiles showing colored birds and flowers on a Japanese garden-themed board. Each tile scores points twice - once when it is placed, and once at the end of the game. You must think both short-term and long-term in Seikatsu, just like in Chess.<br><br>Points are first awarded based on how many birds of the same color are adjacent to your placed tile. At the end of the game, you also score points for how many flowers of the same type are in each of your rows. The board is shaped as a hexagonal grid, and each player is in charge of their own "perspective" - a set of 7 rows.<br><br>When you place a tile, you are placing a flower in your opponents' rows as well. You must try to place tiles in a way that is both beneficial to you and bad for your opponents, and this is no easy task.<br><br>Seikatsu is for you if you love unique mechanics, beautifully themed games, or simply want an awesome 3-player experience. Seikatsu is easy to learn and set up, but you will need to play many times before you can call yourself an expert!<br><br><a class="text-link" href="https://amzn.to/33Jnt19">Buy Seikatsu on Amazon</a></p>
      </div>
      <div class="final-section">
        <hr>
        <p>Want more recommendations or have feedback for us? Send an email to&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a>&nbsp;
          and we'll get back to you!
        </p>
      </div>
    </div>
  </main>
</div>
<footer>
  <div class="container">
    <div class="footer-content">
      <p>If you're enjoying Good Game Shelf, join our mailing list to find out when we add new content.</p>
      <link rel="stylesheet" href="https://emailoctopus.com/bundles/emailoctopuslist/css/formEmbed.css">
      <div class="email-octopus-form-wrapper">
        <p class="email-octopus-success-message"></p>
        <p class="email-octopus-error-message"></p>
        <form class="email-octopus-form" method="post" action="https://emailoctopus.com/lists/0503ed25-d750-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add" data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6">
          <div class="email-octopus-form-row">
            <input id="field_0" name="field_0" type="email" placeholder="Email Address">
          </div>
          <div class="email-octopus-form-row-hp" aria-hidden="true">
            <input type="text" name="hp0503ed25-d750-11ea-a3d0-06b4694bee2a" tabindex="-1" autocomplete="nope">
          </div>
          <div class="email-octopus-form-row-subscribe">
            <input type="hidden" name="successRedirectUrl" value="">
            <button class="rounded-btn" type="submit">I want recommendations!</button>
          </div>
        </form>
      </div>
      <p class="amazon-disclaimer">As an Amazon Associate, we earn money from qualifying purchases.</p>
      <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
      <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
    </div>
  </div>
</footer>
<script type="text/javascript" src="../init.js"></script>

templates/chess.pug
- var gameTitle = "Chess";
- var articleTitle = "3 Strategy Board Games like Chess";
- var articleType = "IF_YOU_LIKE";

- rec1 = "Onitama";
- rec2 = "Quarto";
- rec3 = "Seikatsu";
- metadescription = 'If you are looking for similar games to Chess, these 3 modern board games are great competitive options.';

doctype html
include ../includes/_head.pug
- index = titles.indexOf(gameTitle);

.container
  .navbar
    a.logo-title(href='https://goodgameshelf.com')
      img(src='../img/logo.png' alt='Good Game Shelf')
    include ../includes/_sidebar.pug
  main
    .content
      .section
        h1 #{articleTitle}
        .top-bar.row
          span.date August 16, 2020
          include ../includes/_share.pug
        img(src='../img/chess.png' alt=titles[index])
        .game-overview
          .row
            .tag
              .icon
                img(src='../img/people.svg' alt='complexity')
              | 2 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | 30-60 Minutes
          a.text-link(href="https://www.chess.com?ref_id=96940972") Play Chess online on Chess.com
        p
          | Chess is an incredible game that has held up for almost 1500 years. The mechanics that Chess introduced are simple, yet players have come up with many unique and interesting strategies to win.
          br
          br
          | If you are looking for a new competitive game that revolves around planning ahead and abstract strategy, you should check out these 3 games like Chess. All of these games are also beautiful in both artwork and design, which is a huge plus!
      .section(id=`${toID(rec1)}`)
        h2 #{rec1}
        img(src='../img/onitama.png' alt=rec1)
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | Slightly More Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 2 Players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 20 minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designer: Shimpei Sato
        p
          | Onitama is an ingenious 1v1 game played on a square grid. Similar to Chess, players move their pieces to control the board and capture their opponent's pieces. However, each piece does not move in a unique way like they do in Chess. In Onitama, 5 randomly drawn cards show movement patterns that you can use for any of your pieces!
          br
          br
          | Each player starts with 4 pawns, 1 emperor, and 2 movement cards. On your turn, you select one of your cards and move one piece according to the pattern shown. This card is then placed to the left of the board, and they take the card to the right. Players continue taking turns in this manner - using one card and rotating it out for another.
          br
          br
          | There are also 2 ways to win in Onitama. A player wins if they capture their opponent's emperor OR if they move their emperor onto their opponent's shrine - the space where the emperor starts. This second win condition really turns Onitama into a mind game, as you must constantly be aware of both possibilities.
          br
          br
          | Onitama is a great competitive game that is simple yet challenging, just like Chess. If you are looking for another deep strategy game that is quick to learn and different every time, look no further than Onitama.
          br
          br
          a.text-link(href="https://amzn.to/3i8bA8A") Buy #{rec1} on Amazon
      .section(id=`${toID(rec2)}`)
        h2 #{rec2}
        img(src='../img/quarto.png' alt=rec2)
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | Less Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 2 Players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | 10-20 Minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designer: Blaise Müller
        p
          | Quarto is a beautifully designed 2-player game of patterns and deductive reasoning. The big twist in this game is that you choose the pieces your opponent will place!
          br
          br
          | Each piece in Quarto is unique and varies in 4 features: light or dark, tall or short, circle or square, and solid or hollow. On your turn, you choose one of the available pieces and hand it to your opponent. They place it on an empty space and then choose a piece for you to place. The object of the game is to place 4 pieces in a row that all share at least 1 matching feature.
          br
          br
          | A game of Quarto starts off easy, but more thought is required when selecting pieces as the match progresses. As the board fills and more patterns appear, it becomes difficult to identify which pieces are "safe" to give your opponent. However, if you plan ahead and choose wisely, you can corner your opponent and force them to hand you a satisfying win!
          br
          br
          | This game feels like a combination of Chess and Connect 4, and the rule that you choose your opponent's pieces is truly unique. If you want a strategy game that is faster to play than Chess and exercises a different part of your brain, give Quarto a try.
          br
          br
          a.text-link(href="https://amzn.to/2C7XzIY") Buy #{rec2} on Amazon
      .section(id=`${toID(rec3)}`)
        h2 #{rec3}
        img(src='../img/seikatsu.png' alt=rec3)
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | More Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 1-3 Players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 20-30 minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Matt Loomis, Isaac Shalev
        p
          | Seikatsu is an elegant tile placement game, played best with 3 people. Players take turns laying tiles showing colored birds and flowers on a Japanese garden-themed board. Each tile scores points twice - once when it is placed, and once at the end of the game. You must think both short-term and long-term in Seikatsu, just like in Chess.
          br
          br
          | Points are first awarded based on how many birds of the same color are adjacent to your placed tile. At the end of the game, you also score points for how many flowers of the same type are in each of your rows. The board is shaped as a hexagonal grid, and each player is in charge of their own "perspective" - a set of 7 rows.
          br
          br
          | When you place a tile, you are placing a flower in your opponents' rows as well. You must try to place tiles in a way that is both beneficial to you and bad for your opponents, and this is no easy task.
          br
          br
          | Seikatsu is for you if you love unique mechanics, beautifully themed games, or simply want an awesome 3-player experience. Seikatsu is easy to learn and set up, but you will need to play many times before you can call yourself an expert!
          br
          br
          a.text-link(href="https://amzn.to/33Jnt19") Buy #{rec3} on Amazon
      include ../includes/_article-end.pug
include ../includes/_footer.pug
