docs/recommendations/clank.html
<!DOCTYPE html>
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    
  </script>
  <script>
    (function(w,d,s,l,i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event:'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l!='dataLayer'?'&l='+l:'';
      j.async = true;
      j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K97ZPH7');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>If you like Clank!: A Deck-Building Adventure, try these 3 games</title>
  <meta name="description" content="If you love the deck building and push your luck in Clank!, these 3 games are great to try next for more card play with new mechanics.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K97ZPH7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="container">
    <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img class="logo-desktop" src="../img/logo.png" alt="Good Game Shelf"><img class="logo-mobile" src="../img/logo-mobile.png" alt="Good Game Shelf"></a>
      <div class="hamburger">
        <svg viewBox="0 0 90 75" width="36" height="30">
          <rect width="90" height="15"></rect>
          <rect y="30" width="90" height="15"></rect>
          <rect y="60" width="90" height="15"></rect>
        </svg>
      </div>
      <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="7-wonders.html">7 Wonders</a><a class="section-title" href="agricola.html">Agricola</a><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a><a class="section-title" href="carcassonne.html">Carcassonne</a><a class="section-title" href="chess.html">Chess</a>
        <div>
          <div class="toc"><a class="section-title active" href="clank.html">Clank!</a>
            <div class="indicator">
              <div class="progress"></div>
            </div>
            <div class="section-links"><a class="section-link" data-target="lost-ruins-of-arnak" href="#lost-ruins-of-arnak">Lost Ruins of Arnak</a><a class="section-link" data-target="cubitos" href="#cubitos">Cubitos</a><a class="section-link" data-target="dune-imperium" href="#dune-imperium">Dune: Imperium</a></div>
          </div>
        </div><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="dominion.html">Dominion</a><a class="section-title" href="great-western-trail.html">Great Western Trail</a><a class="section-title" href="pandemic.html">Pandemic</a><a class="section-title" href="risk.html">Risk</a><a class="section-title" href="root.html">Root</a><a class="section-title" href="scrabble.html">Scrabble</a><a class="section-title" href="settlers-of-catan.html">Settlers of Catan</a><a class="section-title" href="splendor.html">Splendor</a><a class="section-title" href="taboo.html">Taboo</a><a class="section-title" href="terraforming-mars.html">Terraforming Mars</a><a class="section-title" href="ticket-to-ride.html">Ticket to Ride</a><a class="section-title" href="wingspan.html">Wingspan</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="../best-games/2-players.html">2 Players</a><a class="section-title" href="../best-games/families.html">Families</a><a class="section-title" href="../best-games/new-players.html">New Players</a>
      </div>
    </div>
    <main>
      <div class="content">
        <div class="section">
          <h1>If you like Clank!: A Deck-Building Adventure, try these 3 games</h1>
          <div class="top-bar row"><span class="date">June 9, 2022</span>
            <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Fclank&amp;text=Check%20out%20Good%20Game%20Shelf's%20board%20game%20recommendations%20if%20you%20like%20Clank!!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="Twitter Share Icon"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgameshelf.com/recommendations/clank"><img src="../img/facebook.svg" alt="Facebook Share Icon"></a></div>
          </div><img src="../img/clank-deck-building-adventure.png" alt="Clank!: A Deck-Building Adventure board game in progress">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/3533957/clank-deck-building-adventure">@The Innocent, on BGG</a></div>
          <div class="game-overview">
            <div class="row">
              <div class="tag">
                <div class="icon"><img src="../img/people.svg" alt="complexity"></div>2-4 Players
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/time.svg" alt="play time"></div>45-90 Minutes
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Paul Dennen
              </div>
            </div><a class="text-link" href="https://amzn.to/3NteqFc" rel="nofollow" target="_blank">Buy Clank! on Amazon</a>
          </div>
          <div class="affiliate-disclaimer">Good Game Shelf is supported by readers like you! If you buy something after clicking on our links, we may earn an affiliate commission.</div>
          <p>Clank! is a fun deck building game that has a great dungeon crawling theme. It’s up to you whether to risk venturing deeper for more loot or to quickly rush back to the surface. Oh, and mind the dragon!<br><br>These deck building board games also feature more mechanics in addition to card play. Adding new cards to your deck will always be at your strategy’s core, but you must consider the state of the board too!<br>
            <div class="note"><strong>Note:</strong> If you just want more Clank!, <a class="text-link" href="https://amzn.to/3PwQmmw" rel="nofollow" target="_blank">Clank! Legacy: Acquisitions Incorporated</a> is a campaign version of the game that takes you through 10 scenarios with new mechanics and objectives to strategize around.</div>
          </p>
        </div>
        <div class="section" id="lost-ruins-of-arnak">
          <h2>Lost Ruins of Arnak</h2><img src="../img/lost-ruins-of-arnak-recommendation.jpg" alt="Lost Ruins of Arnak board game in progress">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/6172049/lost-ruins-arnak">@zgabor, on BGG</a></div>
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 90-120 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Mín & Elwen
            </div>
          </div>
          <p>Lost Ruins of Arnak is another fun deck building adventure where you explore an ancient jungle. You can add helpful cards to your deck, discover ruins, and research mysterious temples. It has a great theme and is fun for deck building newbies and veterans alike!<br><br>In addition to deck building, Lost Ruins of Arnak has a fun worker placement board. You can send a worker to a site to gain its resources, but you can also discover a new site, opening it up to everyone in future rounds! This is a fun mechanic that makes the board constantly evolve throughout the game.<br><br>There’s also a twist to buying cards in this game. Tool cards go to the BOTTOM of your deck instead of to discard, meaning you’ll draw it sooner! You can also use Artifact cards immediately after you buy them. These twists let you plan ahead in a fun way to pull off satisfying card combos.<br><br>This game is very approachable and all of our friends have enjoyed it so far. It’s fun to figure out how to play efficiently, and the component quality and artwork are excellent!<br><br><a class="text-link" href="https://amzn.to/3Lue0wS" rel="nofollow" target="_blank">Buy Lost Ruins of Arnak on Amazon</a><br>
            <div class="note"><strong>Expansion:</strong> We love the <a class="text-link" href="https://amzn.to/3NH3Smm" rel="nofollow" target="_blank">Expedition Leaders expansion</a> because it adds 6 asymmetric player powers and starting decks. Once you’ve played the base game several times, this expansion makes the experience feel fresh all over again.</div>
          </p>
        </div>
        <div class="section" id="cubitos">
          <h2>Cubitos</h2><img src="../img/cubitos-recommendation.jpg" alt="Cubitos board game player board view">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Less Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 45-60 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by John D. Clair
            </div>
          </div>
          <p>Cubitos is just pure fun - you race around a track by rolling tons of dice. You may think this is a completely luck-based game, but you’d be mistaken! There’s strategy in which dice you roll and how much you should push your luck, and it even uses deck-building mechanics.<br><br>On your turn, you roll your dice and set aside any that turn face-up. You get to use face-up dice at the end of the round - you move along the track with movement symbols and buy new dice with money symbols. However, you need to decide when to stop rolling. If you ever roll all blanks, you bust!<br><br>Dice you buy throughout the game have special abilities. Green shield dice help you avoid a bust, purple dinosaur dice help you move quickly, and the yellow Stinky Cheese lets you roll way more dice than normal! You can’t roll all of your dice each turn however - used dice go to Discard, and you must empty your Draw pile before “reshuffling!”<br><br>This game is a guaranteed blast, and you won’t even care if you lose. Try Cubitos for some lighthearted fun!<br><br><a class="text-link" href="https://amzn.to/3aMKV32" rel="nofollow" target="_blank">Buy Cubitos on Amazon</a></p>
        </div>
        <div class="section" id="dune-imperium">
          <h2>Dune: Imperium</h2><img src="../img/dune-imperium-recommendation.jpg" alt="Dune: Imperium board game in progress">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>More Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 90-150 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Paul Dennen
            </div>
          </div>
          <p>Dune is another deckbuilding game by the same publisher as Clank!, this time set in the Dune universe. Building a deck in Dune feels similar to Clank!, but Dune is overall a more competitive and complex card game. It’s also one of our favorites!<br><br>Cards can be used two ways in Dune. You can send an agent to a board space by playing a card with a matching tag (and trigger its Active ability), OR you can hold on to a card to use its Reveal ability on a later turn. Cards often have both strong Active and Reveal effects, so you have to decide how to use them!<br><br>Dune also has more player interaction, and it features a race to 10 victory points rather than a race back to the surface. You gain points by increasing your Influence with factions, buying or playing certain cards, or winning combats. Combat happens every round, and there are many satisfying ways to outwit and overwhelm your opponents.<br><br>Dune is an excellent choice if you want something that feels familiar to Clank! but with more strategic depth. It’s well themed and enjoyable even if you’re not a fan of the series!<br><br><a class="text-link" href="https://amzn.to/3G5vlv0" rel="nofollow" target="_blank">Buy Dune: Imperium on Amazon</a><br>
            <div class="note"><strong>Expansion:</strong> <a class="text-link" href="https://amzn.to/3aFXDR0" rel="nofollow" target="_blank">The Rise of Ix expansion</a> is awesome - it adds some more board spaces, new cards and card mechanics, and passive technologies to diversify your strategy. This is a great addition if you already love Dune!</div><br><br>
            <div class="email-octopus-form-wrapper">
              <p class="email-octopus-initial-message">Join our mailing list to find out when we add new board game articles!</p>
              <p class="email-octopus-success-message"></p>
              <p class="email-octopus-error-message"></p>
              <form class="email-octopus-form" method="post" action="https://emailoctopus.com/lists/0503ed25-d750-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add" data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6">
                <div class="email-octopus-form-row">
                  <input id="field_0" name="field_0" type="email" placeholder="Email Address">
                </div>
                <div class="email-octopus-form-row-hp" aria-hidden="true">
                  <input type="text" name="hp0503ed25-d750-11ea-a3d0-06b4694bee2a" tabindex="-1" autocomplete="nope">
                </div>
                <div class="email-octopus-form-row-subscribe">
                  <input type="hidden" name="successRedirectUrl" value="">
                  <button class="rounded-btn" type="submit">I want recommendations</button>
                </div>
              </form>
            </div>
            <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
            <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
          </p>
        </div>
        <hr>
        <div class="end-section">
          <h2>Honorable Mentions</h2>
          <p class="honor">These games are also great and are good picks if you're looking for something lighter to play. We play these when we want a more relaxed deck building experience!</p>
          <div class="honor">
            <p><strong>Res Arcana</strong> is a unique deck-building game where you draft your entire deck during setup! The 8 cards you choose will be the only ones you get to use throughout the game, so you’ve got to strategize from the start. Cards in Res Arcana have a cool magical theme, and they range from useful trinkets that generate resources to powerful Dragons that can attack your opponents. Your goal is to reach 10 points first, and you’ll be able to try a different strategy every game!</p><a class="text-link" href="https://amzn.to/3yK9do3" rel="nofollow" target="_blank">Buy Res Arcana on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>Fort</strong> is a compact deck builder with a treehouse theme. On your turn, you play a kid card to get resources, score points, or activate some other ability. Other players can then play a card of their own to “follow the leader” and copy your card’s effect! This is a cool mechanic that increases player interaction and reduces downtime. There are many types of decks you can build, but any kid cards you don’t use on your turn go into your Yard, where other players can recruit them. You have to play with your friends if you want them to stick around! This is a neat option for a quick deck builder that still has a decent amount of strategy.</p><a class="text-link" href="https://amzn.to/3Pz1M98" rel="nofollow" target="_blank">Buy Fort on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>Super Motherload</strong> is a deck-building game based on the classic flash game Motherload. If you’re looking for a deck-building game that plays well with 2 players, this is it! Like Clank!, you delve deep underground, but this time you’ll be searching for valuable minerals to buy better cards for your deck. You can take 2 actions on your turn, and these are Drilling, Bombing, and Drawing Cards. To collect minerals, you can drill through them using matching cards, or you can spend a Bomb token to clear a certain area. The awesome twist is that all tunnels are shared - you will need to think carefully to avoid setting your opponent up for a big play!</p><a class="text-link" href="https://amzn.to/3wACDm8" rel="nofollow" target="_blank">Buy Super Motherload on Amazon</a><br><br>
          </div>
          <div class="email-octopus-form-wrapper">
            <p class="email-octopus-initial-message">Join our mailing list to find out when we add new board game articles!</p>
            <p class="email-octopus-success-message"></p>
            <p class="email-octopus-error-message"></p>
            <form class="email-octopus-form" method="post" action="https://emailoctopus.com/lists/0503ed25-d750-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add" data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6">
              <div class="email-octopus-form-row">
                <input id="field_0" name="field_0" type="email" placeholder="Email Address">
              </div>
              <div class="email-octopus-form-row-hp" aria-hidden="true">
                <input type="text" name="hp0503ed25-d750-11ea-a3d0-06b4694bee2a" tabindex="-1" autocomplete="nope">
              </div>
              <div class="email-octopus-form-row-subscribe">
                <input type="hidden" name="successRedirectUrl" value="">
                <button class="rounded-btn" type="submit">I want recommendations</button>
              </div>
            </form>
          </div>
          <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
          <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
        </div>
        <div class="final-section">
          <hr>
          <p>Did we miss any good recommendations? Have other feedback for us? Send us an email at&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a> and let us know!</p>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <ul class="no-bullets footer-links">
          <li><a class="footer-link" href="https://goodgameshelf.com/about.html">About Good Game Shelf</a></li>
          <li><a class="footer-link" href="https://spiralburst.com">Spiralburst Studio</a></li>
          <li><a class="footer-link" href="mailto:support@spiralburst.com">Contact</a></li>
        </ul>
        <p class="footer-note">As an Amazon Associate, we earn money from qualifying purchases.</p>
        <p class="footer-note-end">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../init.js"></script>
</body>

templates/clank.pug
- var linkTitle = "Clank!";
- var articleTitle = "If you like Clank!: A Deck-Building Adventure, try these 3 games";
- var articleType = "IF_YOU_LIKE";

- rec1 = "Lost Ruins of Arnak";
- rec2 = "Cubitos";
- rec3 = "Dune: Imperium";
- metadescription = 'If you love the deck building and push your luck in Clank!, these 3 games are great to try next for more card play with new mechanics.';

doctype html
include ../includes/_head.pug
- index = titles.indexOf(linkTitle);

body
  include ../includes/_analytics.pug
  .container
    .navbar
      include ../includes/_sidebar.pug
    main
      .content
        .section
          h1 #{articleTitle}
          .top-bar.row
            span.date June 9, 2022
            include ../includes/_share.pug
          img(src='../img/clank-deck-building-adventure.png' alt='Clank!: A Deck-Building Adventure board game in progress')
          .caption
              | Photo credit:&nbsp;
              a.text-link(href="https://boardgamegeek.com/image/3533957/clank-deck-building-adventure") @The Innocent, on BGG
          .game-overview
            .row
              .tag
                .icon
                  img(src='../img/people.svg' alt='complexity')
                | 2-4 Players
              .tag
                .icon
                  img(src='../img/time.svg' alt='play time')
                | 45-90 Minutes
              .tag
                .icon
                  img(src='../img/designer.svg' alt='designer')
                | Designed by Paul Dennen
            a.text-link(href="https://amzn.to/3NteqFc" rel= "nofollow" target="_blank") Buy #{titles[index]} on Amazon
          include ../includes/_affiliate-disclaimer.pug
          p
            | Clank! is a fun deck building game that has a great dungeon crawling theme. It’s up to you whether to risk venturing deeper for more loot or to quickly rush back to the surface. Oh, and mind the dragon!
            br
            br
            | These deck building board games also feature more mechanics in addition to card play. Adding new cards to your deck will always be at your strategy’s core, but you must consider the state of the board too!
            br
            .note
              | #[strong Note:] If you just want more Clank!, #[a.text-link(href="https://amzn.to/3PwQmmw" rel= "nofollow" target="_blank") Clank! Legacy: Acquisitions Incorporated] is a campaign version of the game that takes you through 10 scenarios with new mechanics and objectives to strategize around.
        .section(id=`${toID(rec1)}`)
          h2 #{rec1}
          img(src='../img/lost-ruins-of-arnak-recommendation.jpg'
          alt='Lost Ruins of Arnak board game in progress')
          .caption
              | Photo credit:&nbsp;
              a.text-link(href="https://boardgamegeek.com/image/6172049/lost-ruins-arnak") @zgabor, on BGG
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Similar Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 1-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 90-120 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Mín & Elwen
          p
            | Lost Ruins of Arnak is another fun deck building adventure where you explore an ancient jungle. You can add helpful cards to your deck, discover ruins, and research mysterious temples. It has a great theme and is fun for deck building newbies and veterans alike!
            br
            br
            | In addition to deck building, Lost Ruins of Arnak has a fun worker placement board. You can send a worker to a site to gain its resources, but you can also discover a new site, opening it up to everyone in future rounds! This is a fun mechanic that makes the board constantly evolve throughout the game.
            br
            br
            | There’s also a twist to buying cards in this game. Tool cards go to the BOTTOM of your deck instead of to discard, meaning you’ll draw it sooner! You can also use Artifact cards immediately after you buy them. These twists let you plan ahead in a fun way to pull off satisfying card combos.
            br
            br
            | This game is very approachable and all of our friends have enjoyed it so far. It’s fun to figure out how to play efficiently, and the component quality and artwork are excellent!
            br
            br
            a.text-link(href="https://amzn.to/3Lue0wS" rel= "nofollow" target="_blank") Buy #{rec1} on Amazon
            br
            .note
              | #[strong Expansion:] We love the #[a.text-link(href="https://amzn.to/3NH3Smm" rel= "nofollow" target="_blank") Expedition Leaders expansion] because it adds 6 asymmetric player powers and starting decks. Once you’ve played the base game several times, this expansion makes the experience feel fresh all over again.
        .section(id=`${toID(rec2)}`)
          h2 #{rec2}
          img(src='../img/cubitos-recommendation.jpg' alt='Cubitos board game player board view')
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Less Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 45-60 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by John D. Clair
          p
            | Cubitos is just pure fun - you race around a track by rolling tons of dice. You may think this is a completely luck-based game, but you’d be mistaken! There’s strategy in which dice you roll and how much you should push your luck, and it even uses deck-building mechanics.
            br
            br
            | On your turn, you roll your dice and set aside any that turn face-up. You get to use face-up dice at the end of the round - you move along the track with movement symbols and buy new dice with money symbols. However, you need to decide when to stop rolling. If you ever roll all blanks, you bust!
            br
            br
            | Dice you buy throughout the game have special abilities. Green shield dice help you avoid a bust, purple dinosaur dice help you move quickly, and the yellow Stinky Cheese lets you roll way more dice than normal! You can’t roll all of your dice each turn however - used dice go to Discard, and you must empty your Draw pile before “reshuffling!”
            br
            br
            | This game is a guaranteed blast, and you won’t even care if you lose. Try Cubitos for some lighthearted fun!
            br
            br
            a.text-link(href="https://amzn.to/3aMKV32" rel= "nofollow" target="_blank") Buy #{rec2} on Amazon
        .section(id=`${toID(rec3)}`)
          h2 #{rec3}
          img(src='../img/dune-imperium-recommendation.jpg' alt='Dune: Imperium board game in progress')
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | More Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 1-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 90-150 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Paul Dennen
          p
            | Dune is another deckbuilding game by the same publisher as Clank!, this time set in the Dune universe. Building a deck in Dune feels similar to Clank!, but Dune is overall a more competitive and complex card game. It’s also one of our favorites!
            br
            br
            | Cards can be used two ways in Dune. You can send an agent to a board space by playing a card with a matching tag (and trigger its Active ability), OR you can hold on to a card to use its Reveal ability on a later turn. Cards often have both strong Active and Reveal effects, so you have to decide how to use them!
            br
            br
            | Dune also has more player interaction, and it features a race to 10 victory points rather than a race back to the surface. You gain points by increasing your Influence with factions, buying or playing certain cards, or winning combats. Combat happens every round, and there are many satisfying ways to outwit and overwhelm your opponents.
            br
            br
            | Dune is an excellent choice if you want something that feels familiar to Clank! but with more strategic depth. It’s well themed and enjoyable even if you’re not a fan of the series!
            br
            br
            a.text-link(href="https://amzn.to/3G5vlv0" rel= "nofollow" target="_blank") Buy #{rec3} on Amazon
            br
            .note
              | #[strong Expansion:] #[a.text-link(href="https://amzn.to/3aFXDR0" rel= "nofollow" target="_blank") The Rise of Ix expansion] is awesome - it adds some more board spaces, new cards and card mechanics, and passive technologies to diversify your strategy. This is a great addition if you already love Dune!
            br
            br
            include ../includes/_email-inline.pug
        hr
        .end-section
          h2 Honorable Mentions
          p.honor
            | These games are also great and are good picks if you're looking for something lighter to play. We play these when we want a more relaxed deck building experience!
          .honor
            p
              | #[strong Res Arcana] is a unique deck-building game where you draft your entire deck during setup! The 8 cards you choose will be the only ones you get to use throughout the game, so you’ve got to strategize from the start. Cards in Res Arcana have a cool magical theme, and they range from useful trinkets that generate resources to powerful Dragons that can attack your opponents. Your goal is to reach 10 points first, and you’ll be able to try a different strategy every game!
            a.text-link(href="https://amzn.to/3yK9do3" rel= "nofollow" target="_blank") Buy Res Arcana on Amazon
          .honor
            p
              | #[strong Fort] is a compact deck builder with a treehouse theme. On your turn, you play a kid card to get resources, score points, or activate some other ability. Other players can then play a card of their own to “follow the leader” and copy your card’s effect! This is a cool mechanic that increases player interaction and reduces downtime. There are many types of decks you can build, but any kid cards you don’t use on your turn go into your Yard, where other players can recruit them. You have to play with your friends if you want them to stick around! This is a neat option for a quick deck builder that still has a decent amount of strategy.
            a.text-link(href="https://amzn.to/3Pz1M98" rel= "nofollow" target="_blank") Buy Fort on Amazon
          .honor
            p
              | #[strong Super Motherload] is a deck-building game based on the classic flash game Motherload. If you’re looking for a deck-building game that plays well with 2 players, this is it! Like Clank!, you delve deep underground, but this time you’ll be searching for valuable minerals to buy better cards for your deck. You can take 2 actions on your turn, and these are Drilling, Bombing, and Drawing Cards. To collect minerals, you can drill through them using matching cards, or you can spend a Bomb token to clear a certain area. The awesome twist is that all tunnels are shared - you will need to think carefully to avoid setting your opponent up for a big play!
            a.text-link(href="https://amzn.to/3wACDm8" rel= "nofollow" target="_blank") Buy Super Motherload on Amazon
        include ../includes/_article-end.pug
  include ../includes/_footer.pug
