docs/recommendations/codenames.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>If you like Codenames, try these 3 games</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../img/icon.png">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<div class="container">
  <div class="navbar"><a class="logo-title" href="index.html"><img src="../img/logo.png" alt="Good Game Shelf"></a>
    <div class="links"><span class="link-section">If you like:</span><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a>
      <div>
        <div class="toc"><a class="section-title active" href="index.html">Codenames</a>
          <div class="indicator">
            <div class="progress"></div>
          </div><a class="section-link" data-target="justone" href="#justone">Just One</a><a class="section-link" data-target="crosstalk" href="#crosstalk">Crosstalk</a><a class="section-link" data-target="cryptid" href="#cryptid">Cryptid</a>
        </div>
      </div><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="settlersofcatan.html">Settlers of Catan</a><a class="section-title" href="tickettoride.html">Ticket to Ride</a>
    </div>
  </div>
  <main>
    <div class="content">
      <div class="section">
        <h1>If you like Codenames, try these 3 games</h1>
        <div class="top-bar row"><span class="date">August 1, 2020</span>
          <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Fcodenames&amp;text=Check%20out%20these%20%23boardgame%20recommendations%20if%20you%20like%20Codenames!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="complexity"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=http://goodgameshelf.com/recommendations/codenames"><img src="../img/facebook.svg" alt="complexity"></a></div>
        </div><img src="../img/codenames.jpg" alt="codenames">
        <div class="game-overview">
          <div class="row">
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="complexity"></div>2-8 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 15 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designer: Vlaada Chvátil
            </div>
          </div><a class="text-link" href="https://amzn.to/3i4fKyl">Buy Codenames on Amazon</a>
        </div>
        <p>Few games are more satisfying than Codenames when everything goes right for your team. It's hard to beat that feeling when you say "Pizza, 4" as spymaster and your team gets every guess correct.<br><br>If you are in need of another deductive reasoning game where you have to mind meld with your friends, these are the 3 to try next.</p>
      </div>
      <div class="section" id="justone">
        <h2>Just One</h2>
        <p>Just One is a more lighthearted word game where everyone works cooperatively. Instead of only two people being spymasters like in Codenames, players take turns being the "guesser" in Just One. Each round is also pretty quick, so there is less down time for everyone.<br><br>Without looking, the guesser draws a secret word card from the deck and shows it to the rest of the group. These players each write down just one word as clues for the guesser, and then they show their clues to each other. Any clues that match are discarded, and the guesser won't see them! It is entirely possible that only 1 or 2 clues will remain if the others matched up.<br><br><img src="../img/justone.png" alt="just one"><br>This can make the game much more challenging for the guesser, as they are allowed just one guess to determine the secret word! So will you choose an obscure clue to not conflict with others? Or will you go for an easier clue and hope others think differently? It's a mind game with everyone at the table, including yourself.<br><br>Just One is perfectly named, and it's such a simple game that all friends and family can be included. The goal is to guess as many words correctly in a row, everyone will want to keep trying to achieve a new high score.<br><br><a class="text-link" href="https://amzn.to/2D8RjRP">Buy Just One on Amazon</a></p>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Slightly Less Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>3-7 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Ludovic Roudy, Bruno Sautter
          </div>
        </div>
      </div>
      <div class="section" id="crosstalk">
        <h2>Crosstalk</h2>
        <p>Crosstalk feels similar to Codenames, but both teams race to guess the same secret word instead of many different ones. Clues given by a spymaster in Codenames also don't usually help the opposing team, but that is not true in Crosstalk where subtlety is needed. These differences make for a more nuanced game of deception.<br><br><img src="../img/crosstalk.png" alt="crosstalk"><br>One player from each team act as spymasters and know the same secret word, which they want their team to guess. These two players also give their teams a starting private clue, hidden from the other team. Spymasters then take turns giving public clues, which both teams can see.<br><br>When a public clue is given, the opposing team will have a chance to guess the secret word to win. They often will not have enough information early on in the game though, so more public clues may be shared. The spymaster's challenge is to give clues that help their team without being too obvious to the opposing team. The private clues are the only differing pieces of information given to each team, but these are enough to turn Crosstalk into a serious mind game.<br><br>Crosstalk is a great game to try after Codenames, as it provides a familiar experience with added strategy. Both games are simple to set up and play, so give Crosstalk a try for your next word game!<br><br><a class="text-link" href="https://amzn.to/2DfRsmk">Buy Crosstalk on Amazon</a></p>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Slightly Less Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>4-8 players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20-30 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Brett Sobol, Seth Van Orden
          </div>
        </div>
      </div>
      <div class="section" id="cryptid">
        <h2>Cryptid</h2>
        <p>If being the Spymaster is your favorite part of Codenames, then Cryptid is for you. This is an expertly designed game of deductive reasoning in which players search for the cryptid, a mythical creature like the Loch Ness monster. Though it is not a word game, winning Cryptid will leave you feeling like you just figured out the perfect clue to give in Codenames.<br><br>The board is composed of habitat tiles which can be Water, Desert, Forest, Swamp, or Mountains. Only one tile is home to the cryptid, and each player receives a secret clue about its whereabouts. Your clue might say "within 1 tile of Mountains" or "in either Water or Desert."<br><br><img src="../img/cryptid.jpg" alt="cryptid"><br>Players take turns asking each other about their knowledge. I might ask, "Felicia, could the cryptid be here?" and point to a tile. Felicia must truthfully respond by placing a cube for "no" or a circle for "yes." The board will begin to fill up with information as more questions are asked.<br><br>Eventually, you may think you have deduced your opponents' clues and want to guess the cryptid's location. If you pick a spot and all players confirm that the cryptid can indeed live there, you win!<br><br>If Codenames is about finding one clue to relate many words, Cryptid is about finding the one location that satisfies all of the clues. This game is challenging, infinitely replayable, and always makes us marvel at how smart the designer must be.<br><br><a class="text-link" href="https://amzn.to/2ENPryd">Buy Cryptid on Amazon</a></p>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>More Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>3-5 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-50 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Hal Duncan, Ruth Veevers
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<footer>
  <div class="container">
    <div class="footer-content">
      <h2>Join the Good Game Shelf mailing list to see our latest recommendations</h2>
    </div>
  </div>
</footer>
<script type="text/javascript" src="../init.js"></script>

templates/codenames.pug
- titles = ['Azul', 'Blokus', 'Chess', 'Codenames', 'Coup', 'Settlers of Catan', 'Taboo', 'Ticket to Ride'];
-
  toID = function(string) {
    return string.replace(/\s/g, '').toLowerCase();
  }
- index = 3;
- rec1 = "Just One";
- rec2 = "Crosstalk";
- rec3 = "Cryptid";

doctype html
include ../includes/_head.pug
.container
  .navbar
    a.logo-title(href='https://goodgameshelf.com')
      img(src='../img/logo.png' alt='Good Game Shelf')
    include ../includes/_sidebar.pug
  main
    .content
      .section
        h1 If you like #{titles[index]}, try these 3 games
        .top-bar.row
          span.date August 4, 2020
          include ../includes/_share.pug
        img(src='../img/codenames.jpg' alt='codenames')
        .game-overview
          .row
            .tag
              .icon
                img(src='../img/people.svg' alt='complexity')
              | 2-8 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | 15 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designer: Vlaada Chvátil
          a.text-link(href="https://amzn.to/3i4fKyl") Buy #{titles[index]} on Amazon
        p
          | Few games are more satisfying than Codenames when everything goes right for your team. It's hard to beat that feeling when you say "Pizza, 4" as spymaster and your team gets every guess correct.
          br
          br
          | If you are in need of another deductive reasoning game where you have to mind meld with your friends, these are the 3 to try next.
      .section(id=`${toID(rec1)}`)
        h2 #{rec1}
        img(src='../img/justone.png' alt=rec1)
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | Slightly Less Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 3-7 Players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 20 Minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Ludovic Roudy, Bruno Sautter
        p
          | Just One is a more lighthearted word game where everyone works cooperatively. Instead of only two people being spymasters like in Codenames, players take turns being the "guesser" in Just One. Each round is also pretty quick, so there is less down time for everyone.
          br
          br
          | Without looking, the guesser draws a secret word card from the deck and shows it to the rest of the group. These players each write down just one word as clues for the guesser, and then they show their clues to each other. Any clues that match are discarded, and the guesser won't see them! It is entirely possible that only 1 or 2 clues will remain if the others matched up.
          br
          br
          | This can make the game much more challenging for the guesser, as they are allowed just one guess to determine the secret word! So will you choose an obscure clue to not conflict with others? Or will you go for an easier clue and hope others think differently? It's a mind game with everyone at the table, including yourself.
          br
          br
          | Just One is perfectly named, and it's such a simple game that all friends and family can be included. The goal is to guess as many words correctly in a row, everyone will want to keep trying to achieve a new high score.
          br
          br
          a.text-link(href="https://amzn.to/2D8RjRP") Buy #{rec1} on Amazon
      .section(id=`${toID(rec2)}`)
        h2 #{rec2}
        img(src='../img/crosstalk.png' alt=rec2)
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | Slightly Less Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 4-8 players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 20-30 Minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Brett Sobol, Seth Van Orden
        p
          | Crosstalk feels similar to Codenames, but both teams race to guess the same secret word instead of many different ones. Clues given by a spymaster in Codenames also don't usually help the opposing team, but that is not true in Crosstalk where subtlety is needed. These differences make for a more nuanced game of deception.
          br
          br
          | One player from each team act as spymasters and know the same secret word, which they want their team to guess. These two players also give their teams a starting private clue, hidden from the other team. Spymasters then take turns giving public clues, which both teams can see.
          br
          br
          | When a public clue is given, the opposing team will have a chance to guess the secret word to win. They often will not have enough information early on in the game though, so more public clues may be shared. The spymaster's challenge is to give clues that help their team without being too obvious to the opposing team. The private clues are the only differing pieces of information given to each team, but these are enough to turn Crosstalk into a serious mind game.
          br
          br
          | Crosstalk is a great game to try after Codenames, as it provides a familiar experience with added strategy. Both games are simple to set up and play, so give Crosstalk a try for your next word game!
          br
          br
          a.text-link(href="https://amzn.to/2DfRsmk") Buy #{rec2} on Amazon
      .section(id=`${toID(rec3)}`)
        h2 #{rec3}
        img(src='../img/cryptid.jpg' alt=rec3)
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | More Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 3-5 Players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 30-50 Minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Hal Duncan, Ruth Veevers
        p
          | If being the Spymaster is your favorite part of Codenames, then Cryptid is for you. This is an expertly designed game of deductive reasoning in which players search for the cryptid, a mythical creature like the Loch Ness monster. Though it is not a word game, winning Cryptid will leave you feeling like you just figured out the perfect clue to give in Codenames.
          br
          br
          | The board is composed of habitat tiles which can be Water, Desert, Forest, Swamp, or Mountains. Only one tile is home to the cryptid, and each player receives a secret clue about its whereabouts. Your clue might say "within 1 tile of Mountains" or "in either Water or Desert."
          br
          br
          | Players take turns asking each other about their knowledge. I might ask, "Felicia, could the cryptid be here?" and point to a tile. Felicia must truthfully respond by placing a cube for "no" or a circle for "yes." The board will begin to fill up with information as more questions are asked.
          br
          br
          | Eventually, you may think you have deduced your opponents' clues and want to guess the cryptid's location. If you pick a spot and all players confirm that the cryptid can indeed live there, you win!
          br
          br
          | If Codenames is about finding one clue to relate many words, Cryptid is about finding the one location that satisfies all of the clues. This game is challenging, infinitely replayable, and always makes us marvel at how smart the designer must be.
          br
          br
          a.text-link(href="https://amzn.to/2ENPryd") Buy #{rec3} on Amazon
include ../includes/_footer.pug
