docs/recommendations/coup.html
<!DOCTYPE html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144373794-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-144373794-2');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3 Deception Games like Coup that You Need to Try</title>
  <meta name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<div class="container">
  <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img src="../img/logo.png" alt="Good Game Shelf"></a>
    <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="7wonders.html">7 Wonders</a><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a><a class="section-title" href="chess.html">Chess</a><a class="section-title" href="codenames.html">Codenames</a>
      <div>
        <div class="toc"><a class="section-title active" href="coup.html">Coup</a>
          <div class="indicator">
            <div class="progress"></div>
          </div>
          <div class="section-links"><a class="section-link" data-target="sherrifofnottingham" href="#sherrifofnottingham">Sherrif of Nottingham</a><a class="section-link" data-target="werewords" href="#werewords">Werewords</a><a class="section-link" data-target="tworoomsandaboom" href="#tworoomsandaboom">Two Rooms and a Boom</a></div>
        </div>
      </div><a class="section-title" href="dominion.html">Dominion</a><a class="section-title" href="settlersofcatan.html">Settlers of Catan</a><a class="section-title" href="taboo.html">Taboo</a><a class="section-title" href="tickettoride.html">Ticket to Ride</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="families.html">Families</a><a class="rounded-btn" href="https://forms.gle/HAWRTytXp4CV1nob8">Share Feedback</a>
    </div>
  </div>
  <main>
    <div class="content">
      <div class="section">
        <h1>3 Deception Games like Coup that You Need to Try</h1>
        <div class="top-bar row"><span class="date">August 4, 2020</span>
          <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Fcoup&amp;text=Check%20out%20these%20%23boardgame%20recommendations%20if%20you%20like%20Coup!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="complexity"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=http://goodgameshelf.com/recommendations/coup"><img src="../img/facebook.svg" alt="complexity"></a></div>
        </div><img src="../img/coup.png" alt="Coup">
        <div class="game-overview">
          <div class="row">
            <div class="tag">
              <div class="icon small"><img src="../img/people.svg" alt="complexity"></div>2-6 Players
            </div>
            <div class="tag">
              <div class="icon small"><img src="../img/time.svg" alt="play time"></div>30-45 minutes
            </div>
            <div class="tag">
              <div class="icon small"><img src="../img/designer.svg" alt="designer"></div>Rikki Tahta
            </div>
          </div><a class="text-link" href="https://amzn.to/33kuyox">Buy Coup on Amazon</a>
        </div>
        <p>Coup is an awesome bluffing game that has simple rules and usually ends in laughter. Every turn, you need the willpower to keep it together while lying to everyone at the table about your secret roles. "That's funny, I am...also the Duke..."<br><br>We've picked 3 great games that will give you a similar experience if you're looking for something new.</p>
      </div>
      <div class="section" id="sherrifofnottingham">
        <h2>Sherrif of Nottingham</h2><img src="../img/sheriffs.png" alt="Sherrif of Nottingham">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>More Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>3-5 players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 60 minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Sérgio Halaban, André Zatz
          </div>
        </div>
        <p>You may need an even better poker face for this one! Sheriff of Nottingham is another bluffing game that combines strategy with tons of laughter. Each round, one player acts as the sheriff while the others load up their bags with goods. Players may add any combination of legal goods or contraband, but must declare only legal goods to the sheriff! It goes something like this:<br><br><span class="quote"><strong>Sheriff:</strong> "Alright Sam, what's in the bag?"<br><strong>Sam:</strong> "Uhhh. Five chickens."<br><strong>Sheriff:</strong> "No way" *pops open bag, smiling*<br><strong>Sheriff:</strong> *Finds five chickens* "NOOOOOO"</span><br><br>Legal goods like apples, bread, cheese, or chickens are worth low points, but they can be safely added to your bag. Contraband is worth many more points, but it will be confiscated if the sheriff chooses to open your bag and finds any!<br><br>If you love Coup but want a longer game with a more involved scoring system, Sheriff is a great option.  This game takes more time to play, but nobody can be eliminated like they can in Coup. It's also harder to tell exactly who is in the lead in Sheriff, which adds to the mind games and strategy.<br><br><a class="text-link" href="https://amzn.to/3ih2cQr">Buy Sherrif of Nottingham on Amazon</a></p>
      </div>
      <div class="section" id="werewords">
        <h2>Werewords</h2><img src="../img/werewords.png" alt="Werewords">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>4-10 players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 10 minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Ted Alspach
          </div>
        </div>
        <p>If you want a game that is just as fun, quick, and simple as Coup, you should give Werewords a try. Werewords is also a deception game, and it's basically a combination of Mafia and 20 Questions. Instead of being a free for all like Coup though, Werewords requires some teamwork.<br><br>Each player is assigned a secret role - Villager, Seer, or Werewolf. A secret word is shared with the Werewolves and the Seer, but not the Villagers. All players then begin asking "yes" or "no" questions to try to figure out the word.<br><br>Not everyone has the same objective though... The Werewolves want to mislead everyone with their questions, while the Seer aims to help the Villagers. However, you can't be too obvious with your help or deception! If the word isn't guessed, the losing team can turn around and win by correctly identifying the Seer or Werewolf.<br><br>Werewords uses a nice (free) mobile app which "narrates" the game and chooses the secret word for the group. This makes the game flow quickly and means it fits into a tiny box just like Coup!<br><br><a class="text-link" href="https://amzn.to/39UAUfA">Buy Werewords on Amazon</a></p>
      </div>
      <div class="section" id="tworoomsandaboom">
        <h2>Two Rooms and a Boom</h2><img src="../img/tworooms.png" alt="Two Rooms and a Boom">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Less Complex
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>6-30 players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 10-20 minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Alan Gerding, Sean McCoy
          </div>
        </div>
        <p>If you've got a bigger group, you've got to try Two Rooms and a Boom. This is a ridiculously fun game of deception for how simple it is, thanks to the unique use of your home's floorplan. This game plays anywhere from 6 to 30 players!<br><br>To start, the group splits up into two adjacent rooms in your home, and everyone is assigned a secret team color - Red or Blue. One Red player will also be the "Bomber," and one Blue player will be the "President." At the end of the game, Red wins if the Bomber and President are in the same room, and Blue wins if they are separated.<br><br>The game is played over 3 timed rounds, and each room may talk openly together. Thus begins the insanity - you may choose to share your identity, keep it secret, lie to one person, or lie to everyone. You can even stay completely silent - it's up to you. But at the end of each round, each room votes to send a single person to the other room. Who will it be?<br><br>This game never disappoints and is one of the few games that caters to larger crowds. Just make sure to play at someone's home whose neighbors won't mind - people tend to yell...<br><br><a class="text-link" href="https://shop.tuesdayknightgames.com/products/two-rooms-and-a-boom">Buy Two Rooms and a Boom on Amazon</a></p>
      </div>
      <div class="final-section">
        <hr>
        <p>Want more recommendations or have feedback for us? Send an email to&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a>&nbsp;
          and we'll get back to you!
        </p>
      </div>
    </div>
  </main>
</div>
<footer>
  <div class="container">
    <div class="footer-content">
      <p>If you're enjoying Good Game Shelf, join our mailing list to find out when we add new content.</p>
      <link rel="stylesheet" href="https://emailoctopus.com/bundles/emailoctopuslist/css/formEmbed.css">
      <div class="email-octopus-form-wrapper">
        <p class="email-octopus-success-message"></p>
        <p class="email-octopus-error-message"></p>
        <form class="email-octopus-form" method="post" action="https://emailoctopus.com/lists/0503ed25-d750-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add" data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6">
          <div class="email-octopus-form-row">
            <input id="field_0" name="field_0" type="email" placeholder="Email Address">
          </div>
          <div class="email-octopus-form-row-hp" aria-hidden="true">
            <input type="text" name="hp0503ed25-d750-11ea-a3d0-06b4694bee2a" tabindex="-1" autocomplete="nope">
          </div>
          <div class="email-octopus-form-row-subscribe">
            <input type="hidden" name="successRedirectUrl" value="">
            <button class="rounded-btn" type="submit">I want recommendations!</button>
          </div>
        </form>
      </div>
      <p class="amazon-disclaimer">As an Amazon Associate, we earn money from qualifying purchases.</p>
      <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
      <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
    </div>
  </div>
</footer>
<script type="text/javascript" src="../init.js"></script>

templates/coup.pug
- var gameTitle = "Coup";
- var articleTitle = "3 Deception Games like Coup that You Need to Try";
- var articleType = "IF_YOU_LIKE";

- rec1 = "Sherrif of Nottingham";
- rec2 = "Werewords";
- rec3 = "Two Rooms and a Boom";

doctype html
include ../includes/_head.pug
- index = titles.indexOf(gameTitle);

.container
  .navbar
    a.logo-title(href='https://goodgameshelf.com')
      img(src='../img/logo.png' alt='Good Game Shelf')
    include ../includes/_sidebar.pug
  main
    .content
      .section
        h1 #{articleTitle}
        .top-bar.row
          span.date August 4, 2020
          include ../includes/_share.pug
        img(src='../img/coup.png' alt=titles[index])
        .game-overview
          .row
            .tag
              .icon.small
                img(src='../img/people.svg' alt='complexity')
              | 2-6 Players
            .tag
              .icon.small
                img(src='../img/time.svg' alt='play time')
              | 30-45 minutes
            .tag
              .icon.small
                img(src='../img/designer.svg' alt='designer')
              | Rikki Tahta
          a.text-link(href="https://amzn.to/33kuyox") Buy #{titles[index]} on Amazon
        p
          | Coup is an awesome bluffing game that has simple rules and usually ends in laughter. Every turn, you need the willpower to keep it together while lying to everyone at the table about your secret roles. "That's funny, I am...also the Duke..."
          br
          br
          | We've picked 3 great games that will give you a similar experience if you're looking for something new.
      .section(id=`${toID(rec1)}`)
        h2 #{rec1}
        img(src='../img/sheriffs.png' alt=rec1)
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | More Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 3-5 players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 60 minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Sérgio Halaban, André Zatz
        p
          | You may need an even better poker face for this one! Sheriff of Nottingham is another bluffing game that combines strategy with tons of laughter. Each round, one player acts as the sheriff while the others load up their bags with goods. Players may add any combination of legal goods or contraband, but must declare only legal goods to the sheriff! It goes something like this:
          br
          br
          span.quote
            | #[strong Sheriff:] "Alright Sam, what's in the bag?"
            br
            | #[strong Sam:] "Uhhh. Five chickens."
            br
            | #[strong Sheriff:] "No way" *pops open bag, smiling*
            br
            | #[strong Sheriff:] *Finds five chickens* "NOOOOOO"
          br
          br
          | Legal goods like apples, bread, cheese, or chickens are worth low points, but they can be safely added to your bag. Contraband is worth many more points, but it will be confiscated if the sheriff chooses to open your bag and finds any!
          br
          br
          | If you love Coup but want a longer game with a more involved scoring system, Sheriff is a great option.  This game takes more time to play, but nobody can be eliminated like they can in Coup. It's also harder to tell exactly who is in the lead in Sheriff, which adds to the mind games and strategy.
          br
          br
          a.text-link(href="https://amzn.to/3ih2cQr") Buy #{rec1} on Amazon
      .section(id=`${toID(rec2)}`)
        h2 #{rec2}
        img(src='../img/werewords.png' alt=rec2)
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | Similar Complexity
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 4-10 players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 10 minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Ted Alspach
        p
          | If you want a game that is just as fun, quick, and simple as Coup, you should give Werewords a try. Werewords is also a deception game, and it's basically a combination of Mafia and 20 Questions. Instead of being a free for all like Coup though, Werewords requires some teamwork.
          br
          br
          | Each player is assigned a secret role - Villager, Seer, or Werewolf. A secret word is shared with the Werewolves and the Seer, but not the Villagers. All players then begin asking "yes" or "no" questions to try to figure out the word.
          br
          br
          | Not everyone has the same objective though... The Werewolves want to mislead everyone with their questions, while the Seer aims to help the Villagers. However, you can't be too obvious with your help or deception! If the word isn't guessed, the losing team can turn around and win by correctly identifying the Seer or Werewolf.
          br
          br
          | Werewords uses a nice (free) mobile app which "narrates" the game and chooses the secret word for the group. This makes the game flow quickly and means it fits into a tiny box just like Coup!
          br
          br
          a.text-link(href="https://amzn.to/39UAUfA") Buy #{rec2} on Amazon
      .section(id=`${toID(rec3)}`)
        h2 #{rec3}
        img(src='../img/tworooms.png' alt=rec3)
        .tags
          .tag
            .icon
              img(src='../img/puzzle.svg' alt='complexity')
            | Less Complex
          .tag
            .icon
              img(src='../img/people.svg' alt='player count')
            | 6-30 players
          .tag
            .icon
              img(src='../img/time.svg' alt='play time')
            | Playtime: 10-20 minutes
          .tag
            .icon
              img(src='../img/designer.svg' alt='designer')
            | Designers: Alan Gerding, Sean McCoy
        p
          | If you've got a bigger group, you've got to try Two Rooms and a Boom. This is a ridiculously fun game of deception for how simple it is, thanks to the unique use of your home's floorplan. This game plays anywhere from 6 to 30 players!
          br
          br
          | To start, the group splits up into two adjacent rooms in your home, and everyone is assigned a secret team color - Red or Blue. One Red player will also be the "Bomber," and one Blue player will be the "President." At the end of the game, Red wins if the Bomber and President are in the same room, and Blue wins if they are separated.
          br
          br
          | The game is played over 3 timed rounds, and each room may talk openly together. Thus begins the insanity - you may choose to share your identity, keep it secret, lie to one person, or lie to everyone. You can even stay completely silent - it's up to you. But at the end of each round, each room votes to send a single person to the other room. Who will it be?
          br
          br
          | This game never disappoints and is one of the few games that caters to larger crowds. Just make sure to play at someone's home whose neighbors won't mind - people tend to yell...
          br
          br
          a.text-link(href="https://shop.tuesdayknightgames.com/products/two-rooms-and-a-boom") Buy #{rec3} on Amazon
      include ../includes/_article-end.pug
include ../includes/_footer.pug
