docs/best-games/families.html
<!DOCTYPE html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144373794-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-144373794-2');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>7 of The Best Family Games to Play Together [Updated for 2021]</title>
  <meta name="description" content="Need new games to bring home for the holidays? These board games are crowd pleasers and are easy to learn and play!">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<div class="container">
  <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img src="../img/logo.png" alt="Good Game Shelf"></a>
    <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="../recommendations/7wonders.html">7 Wonders</a><a class="section-title" href="../recommendations/azul.html">Azul</a><a class="section-title" href="../recommendations/blokus.html">Blokus</a><a class="section-title" href="../recommendations/chess.html">Chess</a><a class="section-title" href="../recommendations/codenames.html">Codenames</a><a class="section-title" href="../recommendations/coup.html">Coup</a><a class="section-title" href="../recommendations/dominion.html">Dominion</a><a class="section-title" href="../recommendations/settlersofcatan.html">Settlers of Catan</a><a class="section-title" href="../recommendations/taboo.html">Taboo</a><a class="section-title" href="../recommendations/tickettoride.html">Ticket to Ride</a><span class="link-section"><strong>Best Games for:</strong></span>
      <div>
        <div class="toc"><a class="section-title active" href="families.html">Families</a>
          <div class="indicator">
            <div class="progress"></div>
          </div>
        </div>
      </div><a class="rounded-btn" href="https://forms.gle/HAWRTytXp4CV1nob8">Share Feedback</a>
    </div>
  </div>
  <main>
    <div class="content">
      <div class="section">
        <h1>7 of The Best Family Games to Play Together [Updated for 2021]</h1>
        <div class="top-bar row"><span class="date">May 28, 2021</span>
          <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2F7wonders&amp;text=Check%20out%20these%20%23boardgame%20recommendations%20if%20you%20like%207 Wonders!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="Twitter Share Icon"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=http://goodgameshelf.com/recommendations/7wonders"><img src="../img/facebook.svg" alt="Facebook Share Icon"></a></div>
        </div><img src="../img/family-playing-game.png" alt="Family Playing Game">
        <div class="game-overview"></div>
        <p>It's a ton of fun to play board games with the family! Every family is different though, so finding the perfect game that everyone will enjoy can be tricky. These games are a great place to start, as they are relatively quick to play, and they are easy to learn and teach.<br><br>We've played many different games with our families over the years, and these picks consistently make for a good time.</p>
      </div>
      <div class="section" id="justone">
        <h2>1. Just One</h2><img src="../img/justone.png" alt="Just One">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>3-7 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 5-30 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Ludovic Roudy, Bruno Sautter
          </div>
        </div>
        <p>Just One is a simple cooperative word game, and it was an immediate success with my family. We were playing within minutes, laughing and cheering, and even my grandparents played with us, which was so much fun. It can be played with up to 7 people too!<br><br>In this game, one player (the guesser) tries to guess a secret word, and everyone else writes just one word as a clue, in private. Then, everyone shows their clues to each other, except the guesser, and any matching words are erased! The guesser has just one guess at what the secret word is based on the remaining clues.<br><br>This game is easy to pick up, but choosing a good clue can be challenging. Go simple and risk risk matching up with someone else, or go obscure and risk confusing the guesser? Just One is great for new gamers and veterans alike, and the cooperative aspect and minimal downtime is great for families!<br><br><a class="text-link" href="https://amzn.to/3u1f1DD">Buy Just One on Amazon</a></p>
      </div>
      <div class="section" id="dropit">
        <h2>2. Drop It</h2><img src="../img/dropit.png" alt="Drop It">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20-30 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Bernard Tavitian
          </div>
        </div>
        <p>If your family likes Connect Four, then Drop It is for you! Players take turns dropping colored pieces into a slotted stand, hoping they land in a favorable way to get points. But of course, things often don't go as planned!<br><br>The higher your piece lands, the more points you get. However, if your piece touches another piece of the same shape or color, you get no points from that piece! You might tell yourself "there's no way my circle will bounce over there to touch that other circle," only for that exact thing to happen seconds later.<br><br>This game is silly and light-hearted, and it's perfect for kids as well as adults. Drop It always brings a smile to everyone's face (and yelling and laughter), and it takes only a few minutes to get started. I always bring this game with me now when visiting home!<br><br><a class="text-link" href="https://amzn.to/2Rre22F">Buy Drop It on Amazon</a></p>
      </div>
      <div class="section" id="kingdomino">
        <h2>3. Kingdomino</h2><img src="../img/kingdomino.jpg" alt="Kingdomino">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20-45 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Bruno Cathala
          </div>
        </div>
        <p>Kingdomino is a modern take on Dominoes - you'll be constructing your kingdom with tiles that have two types of terrain on them. Each tile you add to your kingdom must connect to matching terrain areas, and the larger the area, the more points you score.<br><br>While you each build your own kingdom, you'll be interacting with your family when choosing tiles. Tiles are laid out at the start of each round, and if you take the highest quality tile, you'll be choosing last in the next round. Better tiles have more crowns or rarer terrain, and they will be worth more points at the end of the game.<br><br>This level of player interaction provides good competition and strategy, without being as cutthroat as some other tile-laying games. This is a quick game with simple rules, and there is minimal downtime so everyone will stay engaged.<br><br><a class="text-link" href="https://amzn.to/3u5QFZB">Buy Kingdomino on Amazon</a><br>
          <div class="note"><strong>Note:</strong> You can buy a second copy of&nbsp;<a class="text-link" href="https://amzn.to/3v6MJsS">Kingdomino</a>&nbsp;to play up to&nbsp;<a class="text-link" href="https://boardgamegeek.com/filepage/149480/kingdomino-2-boxes">8 players with teams</a>! It's also possible to do this with&nbsp;<a class="text-link" href="https://amzn.to/2QCIeHB">Queendomino</a>, but we haven't tried that yet.</div>
        </p>
      </div>
      <div class="section" id="tickettoride">
        <h2>4. Ticket to Ride</h2><img src="../img/ticket.jpg" alt="Ticket to Ride">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-5 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 45-90 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Alan R. Moon
          </div>
        </div>
        <p>Ticket to Ride is a great successor to older titles your family may have played, like Monopoly or Scrabble. This game has a nice level of strategy with simple turns, and the train theme is fun for all. After playing a few times, you can finish each game pretty quickly - they don't drag on like Monopoly.<br><br>The aim of this game is to connect cities in the US with your train pieces, and you'll do this by laying down colored cards that correspond to some tracks on the map. Your route cards will tell you which cities to connect, as well as how many points you'll get for doing so. Multiple players will be eyeing the same track sections, so it's a race to get the cards required to play in a specific spot without getting blocked!<br><br>Ticket to Ride is easy to set up, teach, and start playing. If you are trying to introduce your family to more complex games, Ticket to Ride is a great place to start!<br><br><a class="text-link" href="https://amzn.to/3f3xHhS">Buy Ticket to Ride on Amazon</a><br>
          <div class="note"><strong>Note:</strong> If you've already played Ticket to Ride, the&nbsp;<a class="text-link" href="https://amzn.to/33YA1R4">1910 expansion</a>&nbsp; is a great upgrade to try, as it adds some more route cards and other mechanics.</div>
        </p>
      </div>
      <div class="section" id="icecool">
        <h2>5. Ice Cool</h2><img src="../img/ice-cool.png" alt="Ice Cool">
        <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/3317817/icecool">@W Eric Martian, on BGG</a></div>
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-45 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Brian Gomez
          </div>
        </div>
        <p>Ice Cool is a fun dexterity game where you flick penguins through the rooms and halls of a frozen tabletop high school. Dexterity games don't have complicated rules and mechanics - it's all about who can physically control and maneuver their penguin the best!<br><br>In each round, one player will be the Hall Monitor trying to catch the other penguins, the "Runners." If you're the Hall Monitor, you simply need to flick your penguin into another to "catch" them - whether it's across rooms, through doorways, or even over walls! If you're a Runner, you'll try to flick your penguin through doorways, collecting fish (and points) along the way, and of course avoiding the Hall Monitor.<br><br>If your family has enjoyed Jenga or Crokinole in the past, this is a really fun game to try next. It's easy to pick up and start playing, but getting good at controlling your penguin is definitely not always easy. Even if your family prefers strategy games, Ice Cool has very satisfying moments that any gamer can appreciate.<br><br><a class="text-link" href="https://amzn.to/3fzChUb">Buy Ice Cool on Amazon</a></p>
      </div>
      <div class="section" id="codenames">
        <h2>6. Codenames</h2><img src="../img/codenames.jpg" alt="Codenames">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-8 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 20-30 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Vlaada Chvátil
          </div>
        </div>
        <p>Codenames is a great word-guessing game for larger groups (including families), and it's no surprise that it has sold over 1 million copies. and family is no exception. Codenames has simple rules, but is definitely more challenging than some of the previous games on this list.<br><br>Your family will split into two teams, each led by a Spymaster. Word cards are laid out on the table - some are words that your team must identify and some are for the other team, but only the Spymasters know which are which. As Spymaster, you might give the clue "ground, 2," meaning that 2 of the words are related to "ground." It's then up to your team to figure out which they are. Be careful of giving misleading clues though - your team can guess words for the other team!<br><br>This is a solid lightweight game that gets everybody's brain working. The team play also lets your family work together while still enjoying some friendly competition, and the game will only get better each time you play.<br><br><a class="text-link" href="https://amzn.to/3bEgE3J">Buy Codenames on Amazon</a></p>
      </div>
      <div class="section" id="azul">
        <h2>7. Azul</h2><img src="../img/azul.jpg" alt="Azul">
        <div class="tags">
          <div class="tag">
            <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-45 Minutes
          </div>
          <div class="tag">
            <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designers: Michael Kiesling
          </div>
        </div>
        <p>Azul is a wildly popular game and for good reason - excellent game design, beautiful components, and highly replayable. This game is also a good introduction to modern board games, as many of the mechanics and scoring systems are found in other newer games.<br><br>On your turn, you take all tiles of the same color from a factory tray and push the rest to the center of the table. Tiles can also be taken from the center, which will quickly become more and more valuable. You then lay down your chosen tiles to construct a beautiful mosaic for your palace. Points are awarded based on how good your pattern is, dictated by cards that show tile layouts. Of course, it will be tricky to satisfy all objectives perfectly, so you need to make the best of the tiles you collect.<br><br>The turns in this game are quite simple for how much thinking you can put into your tile placement. Azul is easy to get into but has enough depth for any group of players. If your family ends up loving Azul, then it's a game you can keep playing over and over!<br><br><a class="text-link" href="https://amzn.to/3f5xN8H">Buy Azul on Amazon</a></p>
      </div>
      <div class="final-section">
        <hr>
        <p>Want more recommendations or have feedback for us? Send an email to&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a>&nbsp;
          and we'll get back to you!
        </p>
      </div>
    </div>
  </main>
</div>
<footer>
  <div class="container">
    <div class="footer-content">
      <p>If you're enjoying Good Game Shelf, join our mailing list to find out when we add new content.</p>
      <link rel="stylesheet" href="https://emailoctopus.com/bundles/emailoctopuslist/css/formEmbed.css">
      <div class="email-octopus-form-wrapper">
        <p class="email-octopus-success-message"></p>
        <p class="email-octopus-error-message"></p>
        <form class="email-octopus-form" method="post" action="https://emailoctopus.com/lists/0503ed25-d750-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add" data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6">
          <div class="email-octopus-form-row">
            <input id="field_0" name="field_0" type="email" placeholder="Email Address">
          </div>
          <div class="email-octopus-form-row-hp" aria-hidden="true">
            <input type="text" name="hp0503ed25-d750-11ea-a3d0-06b4694bee2a" tabindex="-1" autocomplete="nope">
          </div>
          <div class="email-octopus-form-row-subscribe">
            <input type="hidden" name="successRedirectUrl" value="">
            <button class="rounded-btn" type="submit">I want recommendations!</button>
          </div>
        </form>
      </div>
      <p class="amazon-disclaimer">As an Amazon Associate, we earn money from qualifying purchases.</p>
      <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
      <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
    </div>
  </div>
</footer>
<script type="text/javascript" src="../init.js"></script>

templates/families.pug
- var linkTitle = "Families";
- var articleTitle = "7 of The Best Board Games for Families";
- var articleType = "BEST_OF";

- rec1 = "Just One";
- rec2 = "Drop It";
- rec3 = "Kingdomino";
- rec4 = "Ticket to Ride";
- rec5 = "Ice Cool";
- rec6 = "Codenames";
- rec7 = "Azul";
- metadescription = 'Want new board games that your family will enjoy? These games are crowd pleasers and are easy to learn and play!';

doctype html
include ../includes/_head.pug
- index = titlesBestOf.indexOf(linkTitle);

body
  include ../includes/_analytics.pug
  .container
    .navbar
      include ../includes/_sidebar.pug
    main
      .content
        .section
          h1 #{articleTitle}
          .top-bar.row
            span.date May 28, 2021
            include ../includes/_share.pug
          img(src='../img/family-playing-game.png' alt='Family Playing Game')
          .game-overview
          include ../includes/_affiliate-disclaimer.pug
          p
            | It's a ton of fun to play board games with the family! Every family is different though, so finding the perfect game that everyone will enjoy can be tricky. These games are a great place to start, as they are relatively quick to play, and they are easy to learn and teach.
            br
            br
            | We've played many different games with our families over the years, and these picks consistently make for a good time.
        .section(id=`${toID(rec1)}`)
          h2 1. #{rec1}
          img(src='../img/justone.png' alt='Just One')
          .tags
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 3-7 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 5-30 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Ludovic Roudy, Bruno Sautter
          p
            | Just One is a simple cooperative word game, and it was an immediate success with my family. We were playing within minutes, laughing and cheering, and even my grandparents played with us, which was so much fun. It can be played with up to 7 people too!
            br
            br
            | In this game, one player (the guesser) tries to guess a secret word, and everyone else writes just one word as a clue, in private. Then, everyone shows their clues to each other, except the guesser, and any matching words are erased! The guesser has just one guess at what the secret word is based on the remaining clues.
            br
            br
            | This game is easy to pick up, but choosing a good clue can be challenging. Go simple and risk risk matching up with someone else, or go obscure and risk confusing the guesser? Just One is great for new gamers and veterans alike, and the cooperative aspect and minimal downtime is great for families!
            br
            br
            a.text-link(href="https://amzn.to/3u1f1DD" rel= "nofollow" target="_blank") Buy #{rec1} on Amazon
        .section(id=`${toID(rec2)}`)
          h2 2. #{rec2}
          img(src='../img/drop-it.png' alt='Drop It')
          .tags
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 20-30 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Bernard Tavitian
          p
            | If your family likes Connect Four, then Drop It is for you! Players take turns dropping colored pieces into a slotted stand, hoping they land in a favorable way to get points. But of course, things often don't go as planned!
            br
            br
            | The higher your piece lands, the more points you get. However, if your piece touches another piece of the same shape or color, you get no points from that piece! You might tell yourself "there's no way my circle will bounce over there to touch that other circle," only for that exact thing to happen seconds later.
            br
            br
            | This game is silly and light-hearted, and it's perfect for kids as well as adults. Drop It always brings a smile to everyone's face (and yelling and laughter), and it takes only a few minutes to get started. I always bring this game with me now when visiting home!
            br
            br
            a.text-link(href="https://amzn.to/2Rre22F" rel= "nofollow" target="_blank") Buy #{rec2} on Amazon
        .section(id=`${toID(rec3)}`)
          h2 3. #{rec3}
          img(src='../img/kingdomino.jpg' alt='Kingdomino')
          .tags
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 20-45 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Bruno Cathala
          p
            | Kingdomino is a modern take on Dominoes - you'll be constructing your kingdom with tiles that have two types of terrain on them. Each tile you add to your kingdom must connect to matching terrain areas, and the larger the area, the more points you score.
            br
            br
            | While you each build your own kingdom, you'll be interacting with your family when choosing tiles. Tiles are laid out at the start of each round, and if you take the highest quality tile, you'll be choosing last in the next round. Better tiles have more crowns or rarer terrain, and they will be worth more points at the end of the game.
            br
            br
            | This level of player interaction provides good competition and strategy, without being as cutthroat as some other tile-laying games. This is a quick game with simple rules, and there is minimal downtime so everyone will stay engaged.
            br
            br
            a.text-link(href="https://amzn.to/3u5QFZB" rel= "nofollow" target="_blank") Buy #{rec3} on Amazon
            br
            .note
              | #[strong Note:] You can buy a second copy of&nbsp;
              a.text-link(href="https://amzn.to/3v6MJsS" rel= "nofollow" target="_blank") Kingdomino
              | &nbsp;to play up to&nbsp;
              a.text-link(href="https://boardgamegeek.com/filepage/149480/kingdomino-2-boxes") 8 players with teams
              | ! It's also possible to do this with&nbsp;
              a.text-link(href="https://amzn.to/2QCIeHB" rel= "nofollow" target="_blank") Queendomino
              | , but we haven't tried that yet.
        .section(id=`${toID(rec4)}`)
          h2 4. #{rec4}
          img(src='../img/ticket.jpg' alt='Ticket to Ride')
          .tags
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-5 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 45-90 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Alan R. Moon
          p
            | Ticket to Ride is a great successor to older titles your family may have played, like Monopoly or Scrabble. This game has a nice level of strategy with simple turns, and the train theme is fun for all. After playing a few times, you can finish each game pretty quickly - they don't drag on like Monopoly.
            br
            br
            | The aim of this game is to connect cities in the US with your train pieces, and you'll do this by laying down colored cards that correspond to some tracks on the map. Your route cards will tell you which cities to connect, as well as how many points you'll get for doing so. Multiple players will be eyeing the same track sections, so it's a race to get the cards required to play in a specific spot without getting blocked!
            br
            br
            | Ticket to Ride is easy to set up, teach, and start playing. If you are trying to introduce your family to more complex games, Ticket to Ride is a great place to start!
            br
            br
            a.text-link(href="https://amzn.to/3f3xHhS" rel= "nofollow" target="_blank") Buy #{rec4} on Amazon
            br
            .note
              | #[strong Note:] If you've already played Ticket to Ride, the&nbsp;
              a.text-link(href="https://amzn.to/33YA1R4" rel= "nofollow" target="_blank") 1910 expansion
              | &nbsp; is a great upgrade to try, as it adds some more route cards and other mechanics.
        .section(id=`${toID(rec5)}`)
          h2 5. #{rec5}
          img(src='../img/ice-cool.png' alt='Ice Cool')
          .caption
            | Photo credit:&nbsp;
            a.text-link(href="https://boardgamegeek.com/image/3317817/icecool") @W Eric Martian, on BGG
          .tags
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 30-45 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Brian Gomez
          p
            | Ice Cool is a fun dexterity game where you flick penguins through the rooms and halls of a frozen tabletop high school. Dexterity games don't have complicated rules and mechanics - it's all about who can physically control and maneuver their penguin the best!
            br
            br
            | In each round, one player will be the Hall Monitor trying to catch the other penguins, the "Runners." If you're the Hall Monitor, you simply need to flick your penguin into another to "catch" them - whether it's across rooms, through doorways, or even over walls! If you're a Runner, you'll try to flick your penguin through doorways, collecting fish (and points) along the way, and of course avoiding the Hall Monitor.
            br
            br
            | If your family has enjoyed Jenga or Crokinole in the past, this is a really fun game to try next. It's easy to pick up and start playing, but getting good at controlling your penguin is definitely not always easy. Even if your family prefers strategy games, Ice Cool has very satisfying moments that any gamer can appreciate.
            br
            br
            a.text-link(href="https://amzn.to/3fzChUb" rel= "nofollow" target="_blank") Buy #{rec5} on Amazon
        .section(id=`${toID(rec6)}`)
          h2 6. #{rec6}
          img(src='../img/codenames.jpg' alt='Codenames')
          .tags
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-8 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 20-30 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Vlaada Chvátil
          p
            | Codenames is a great word-guessing game for larger groups (including families), and it's no surprise that it has sold over 1 million copies. and family is no exception. Codenames has simple rules, but is definitely more challenging than some of the previous games on this list.
            br
            br
            | Your family will split into two teams, each led by a Spymaster. Word cards are laid out on the table - some are words that your team must identify and some are for the other team, but only the Spymasters know which are which. As Spymaster, you might give the clue "ground, 2," meaning that 2 of the words are related to "ground." It's then up to your team to figure out which they are. Be careful of giving misleading clues though - your team can guess words for the other team!
            br
            br
            | This is a solid lightweight game that gets everybody's brain working. The team play also lets your family work together while still enjoying some friendly competition, and the game will only get better each time you play.
            br
            br
            a.text-link(href="https://amzn.to/3bEgE3J" rel= "nofollow" target="_blank") Buy #{rec6} on Amazon
        .section(id=`${toID(rec7)}`)
          h2 7. #{rec7}
          img(src='../img/azul.jpg' alt='Azul')
          .tags
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 30-45 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designers: Michael Kiesling
          p
            | Azul is a wildly popular game and for good reason - excellent game design, beautiful components, and highly replayable. This game is also a good introduction to modern board games, as many of the mechanics and scoring systems are found in other newer games.
            br
            br
            | On your turn, you take all tiles of the same color from a factory tray and push the rest to the center of the table. Tiles can also be taken from the center, which will quickly become more and more valuable. You then lay down your chosen tiles to construct a beautiful mosaic for your palace. Points are awarded based on how good your pattern is, dictated by cards that show tile layouts. Of course, it will be tricky to satisfy all objectives perfectly, so you need to make the best of the tiles you collect.
            br
            br
            | The turns in this game are quite simple for how much thinking you can put into your tile placement. Azul is easy to get into but has enough depth for any group of players. If your family ends up loving Azul, then it's a game you can keep playing over and over!
            br
            br
            a.text-link(href="https://amzn.to/3f5xN8H" rel= "nofollow" target="_blank") Buy #{rec7} on Amazon
            br
            br
            include ../includes/_email-inline.pug
        include ../includes/_article-end.pug
  include ../includes/_footer.pug
