templates/pandemic.pug
- var linkTitle = "Pandemic";
- var articleTitle = "If you like Pandemic, try these 3 board games";
- var articleType = "IF_YOU_LIKE";

- rec1 = "Forbidden Desert";
- rec2 = "Small World";
- rec3 = "Gloomhaven: JOTL";
- metadescription = "Check out these awesome board games that are similar to Pandemic!";

doctype html
include ../includes/_head.pug
- index = titles.indexOf(linkTitle);

body
  include ../includes/_analytics.pug
  .container
    .navbar
      include ../includes/_sidebar.pug
    main
      .content
        .section
          h1 #{articleTitle}
          .top-bar.row
            span.date May 3, 2022
            include ../includes/_share.pug
          img(src='../img/pandemic-header.jpg' alt='Pandemic board game close up view')
          .caption
              | Photo credit:&nbsp;
              a.text-link(href="https://boardgamegeek.com/image/2570360/pandemic") @arnora21, on BGG
          .game-overview
            .row
              .tag
                .icon
                  img(src='../img/people.svg' alt='complexity')
                | 2-4 Players
              .tag
                .icon
                  img(src='../img/time.svg' alt='play time')
                | 45-90 Minutes
              .tag
                .icon
                  img(src='../img/designer.svg' alt='designer')
                | Designed by Matt Leacock
            a.text-link(href="https://amzn.to/3OSwCtg" rel= "nofollow" target="_blank") Buy #{titles[index]} on Amazon
          include ../includes/_affiliate-disclaimer.pug
          p
            | Pandemic requires you to work together as a team to contain multiple deadly global outbreaks. This cooperative game has a bit of everything - unique roles, challenging time pressure, and a good level of strategizing required to pull off a win.
            br
            br
            | We’re recommending games that each build on some of these traits while introducing new mechanics.
            .note
              | #[strong Note:] If you simply want more Pandemic, try out #[a.text-link(href="https://amzn.to/3vE0UZ1" rel= "nofollow" target="_blank") Pandemic Legacy: Season 1]. This “campaign” game is meant to be played with a group over many sessions, and it steadily introduces new mechanics and advances the plot throughout. There’s good reason it’s held a #[a.text-link(href="https://boardgamegeek.com/browse/boardgame" target="_blank") 5 rank on BGG] since its release! There is also a #[a.text-link(href="https://amzn.to/3kBADEv" rel= "nofollow" target="_blank") version with red artwork] which is otherwise identical. This is for groups that want to run simultaneous campaigns without confusion, as player choice will cause the story to branch differently.
        .section(id=`${toID(rec1)}`)
          h2 #{rec1}
          img(src='../img/forbidden-desert-recommendation.jpg' alt='Forbidden Desert board game, close up of flying machine components')
          .caption
              | Photo credit:&nbsp;
              a.text-link(href="https://boardgamegeek.com/image/4688925/forbidden-desert") @Johnny Dangerously , on BGG
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Similar Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-5 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 45 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Matt Leacock
          p
            | Forbidden Desert is another cooperative game by the same designer as Pandemic! You and your friends must search for an ancient flying machine and its missing parts in a treacherous desert, all while surviving sand storms and dehydration.
            br
            br
            | Dune tiles are laid out in a grid on the table, and all players start together on one of them. On your turn, you will move around the map to uncover artifacts, information, and landmarks by flipping tiles over. Sand gradually accumulates on tiles though, and it must be cleared in order to interact with that tile and progress.
            br
            br
            | Like Pandemic, each player has a unique ability. The Archaeologist is more efficient at clearing sand, while the Climber is able to move over sandy tiles and take another player with them. On top of this, players must adapt to a deck of storm cards that will intensify the storm, move tiles around, or worse!
            br
            br
            | Forbidden Desert provides another great teamwork experience and has a fun theme with cool components. Definitely pick this one up if your group wants more gameplay like Pandemic but with a new theme!
            br
            br
            a.text-link(href="https://amzn.to/3LK6ejo" rel= "nofollow" target="_blank") Buy #{rec1} on Amazon
            br
            .note
              | #[strong Note:] Note: Forbidden Desert is a follow-up to #[a.text-link(href="https://amzn.to/3FeUy5r" rel= "nofollow" target="_blank") Forbidden Island], which is also very popular. These games share similar mechanics, but Forbidden Desert streamlines several aspects of play and is the better game in our opinion.
        .section(id=`${toID(rec2)}`)
          h2 #{rec2}
          img(src='../img/small-world.jpg' alt="Small World board game in progress")
          .caption
            | Photo credit:&nbsp;
            a.text-link(href="https://boardgamegeek.com/image/709557/small-world") @Renegade84, on BGG
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Similar Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-5 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 45-90 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Philippe Keyaerts
          p
            | Small World is a competitive territory control game where players take control of various factions to grow and protect their presence on the board (similar to how the viruses spread in Pandemic). You will have to manage the ebb and flow of your board presence to win.
            br
            br
            | Players choose a starting faction and take turns placing all of their tokens on the map - one per territory. When territories are filled, you can spend additional tokens to take over one of your opponent’s adjacent territories. At the end of a round, you score points based on the number of territories you control, plus any bonus points your faction provides.
            br
            br
            | Each faction also plays differently. For instance, Humans gain bonus points for controlling Farmland, and Orcs gain additional points for conquering enemy territory. You’ll also get to play multiple factions each game, so you must consider all of their powers when targeting territories!
            br
            br
            | If you love Pandemic but are looking for a competitive experience, Small World is a great option. The theme and mechanics may be different, but the territorial strategy shines in this title too.
            br
            br
            a.text-link(href="https://amzn.to/38Jv04n" rel= "nofollow" target="_blank") Buy #{rec2} on Amazon
        .section(id=`${toID(rec3)}`)
          h2 Gloomhaven: Jaws of the Lion
          img(src='../img/gloomhaven-jotl-recommendation.jpg' alt='Gloomhaven: Jaws of the Lion board game tutorial close up')
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | More Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 1-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 90-150 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Isaac Childres
          p
            | Gloomhaven: Jaws of the Lion is a cooperative campaign game where players assume the roles of mercenaries to fight hordes of monsters. Each mercenary plays differently, and there is a ton of content packed into this game.
            br
            br
            | If you’re thinking “this isn't for me,” we were also unsure at first but have had so much fun with it! It is important to note however that completing this game will likely take 20+ sessions, so you’ll need a group to play with consistently.
            br
            br
            | As you progress through the campaign, you gain new cards, items, and fun secrets. We won’t spoil any specifics, but they are awesome! This makes every session feel unique, as your characters evolve along with the story. Your enemies also will grow stronger, and losing a scenario is totally possible (and probable!).
            br
            br
            | In each scenario, you choose which cards to bring along. You’ll play two each turn, and these determine your available actions and turn order. You decide in secret from your friends, however! This detail makes this cooperative game shine. Each player is fully in control of their own character, and no single player directs the strategy. Your character also has their own strengths that only you know best, and the game really comes alive when everyone has mastered their cards.
            br
            br
            | We’ve played through 80% of the campaign and have had many nail-biting wins (and several losses too). While the mechanics are fairly complex, a great tutorial scenario makes it easy to get started. Give Gloomhaven: Jaws of the Lion a try if you’re even the slightest bit curious!
            br
            br
            a.text-link(href="https://amzn.to/3F9W353" rel= "nofollow" target="_blank") Buy Gloomhaven: Jaws of the Lion on Amazon
            br
            .note
              | #[strong Note:] This game is a less intense spin-off of #[a.text-link(href="https://amzn.to/3ya9jFc" rel= "nofollow" target="_blank") Gloomhaven], its even more successful older sibling. While both games are incredible, Jaws of the Lion is closer in complexity and play time to Pandemic. Everything we wrote above applies to Gloomhaven as well, but Gloomhaven simply has more stuff and more secrets. Gloomhaven also has many more scenarios to complete (70+) and requires more setup time. If you have a group that can play consistently and are up for it, the price will be worth it (especially if split)!
        hr
        .end-section
          h2 Honorable Mentions
          p.honor
            | Here are some other great cooperative games that we've also had a lot of fun with.
          .honor
            p
              | #[strong Betrayal at House on the Hill] is a fun semi-cooperative game set in a haunted house. Players move around the house, uncover new tiles to expand the map, and use each room’s special features to improve their character’s stats. It’s “semi-cooperative” because when conditions are met, one player is designated the Traitor and is pitted against the rest! The Traitor has a secret goal to win, and the players have their own. Without knowing the other party’s intentions, you must strategize about where they want to move, if and who they need to kill, and what you can do to stop them. This is a unique game that is a blast to play.
            a.text-link(href="https://amzn.to/3FcFzcz" rel= "nofollow" target="_blank") Buy Betrayal on Amazon
          .honor
            p
              | #[strong Tranquility] is a relaxing cooperative card game with great artwork. A deck of numbered cards is dealt out, and your team takes turns trying to place cards in ascending order. When you place a card next to another, you must discard a number of cards equal to the difference of the two cards’ numbers! You lose if you run out of cards, so you can’t constantly discard. On top of this, you can't talk about anything related to the game, so you must anticipate your friend's actions.
            a.text-link(href="https://amzn.to/3F9qisI" rel="nofollow" target="_blank") Buy Tranquility on Amazon
          .honor
            p
              | #[strong Hanabi] is a cooperative card game where you and your team must launch colored fireworks in ascending order from 1 to 5. The catch is that you hold your cards facing away from you, so you can’t see them! Players give each other clues to help with this - you can tell someone they have 3 ones, or you can identify which of their cards are blue. You need to play cards in the right order, but if you make 3 mistakes, it’s game over! Hanabi is quite tricky, but it’s so satisfying when you manage to play all 25 cards correctly and win.
            a.text-link(href="https://amzn.to/379Pm6o" rel= "nofollow" target="_blank") Buy Hanabi on Amazon
            br
            br
          include ../includes/_email-inline.pug
        include ../includes/_article-end.pug
  include ../includes/_footer.pug

docs/recommendations/pandemic.html
<!DOCTYPE html>
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    
  </script>
  <script>
    (function(w,d,s,l,i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event:'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l!='dataLayer'?'&l='+l:'';
      j.async = true;
      j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K97ZPH7');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>If you like Pandemic, try these 3 board games</title>
  <meta name="description" content="Check out these awesome board games that are similar to Pandemic!">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K97ZPH7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="container">
    <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img class="logo-desktop" src="../img/logo.png" alt="Good Game Shelf"><img class="logo-mobile" src="../img/logo-mobile.png" alt="Good Game Shelf"></a>
      <div class="hamburger">
        <svg viewBox="0 0 90 75" width="36" height="30">
          <rect width="90" height="15"></rect>
          <rect y="30" width="90" height="15"></rect>
          <rect y="60" width="90" height="15"></rect>
        </svg>
      </div>
      <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="7-wonders.html">7 Wonders</a><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a><a class="section-title" href="chess.html">Chess</a><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="dominion.html">Dominion</a><a class="section-title" href="great-western-trail.html">Great Western Trail</a>
        <div>
          <div class="toc"><a class="section-title active" href="pandemic.html">Pandemic</a>
            <div class="indicator">
              <div class="progress"></div>
            </div>
            <div class="section-links"><a class="section-link" data-target="forbidden-desert" href="#forbidden-desert">Forbidden Desert</a><a class="section-link" data-target="small-world" href="#small-world">Small World</a><a class="section-link" data-target="gloomhaven-jotl" href="#gloomhaven-jotl">Gloomhaven: JOTL</a></div>
          </div>
        </div><a class="section-title" href="risk.html">Risk</a><a class="section-title" href="scrabble.html">Scrabble</a><a class="section-title" href="settlers-of-catan.html">Settlers of Catan</a><a class="section-title" href="taboo.html">Taboo</a><a class="section-title" href="terraforming-mars.html">Terraforming Mars</a><a class="section-title" href="ticket-to-ride.html">Ticket to Ride</a><a class="section-title" href="wingspan.html">Wingspan</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="../best-games/2-players.html">2 Players</a><a class="section-title" href="../best-games/families.html">Families</a><a class="section-title" href="../best-games/new-players.html">New Players</a>
      </div>
    </div>
    <main>
      <div class="content">
        <div class="section">
          <h1>If you like Pandemic, try these 3 board games</h1>
          <div class="top-bar row"><span class="date">May 3, 2022</span>
            <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Fpandemic&amp;text=Check%20out%20Good%20Game%20Shelf's%20board%20game%20recommendations%20if%20you%20like%20Pandemic!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="Twitter Share Icon"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgameshelf.com/recommendations/pandemic"><img src="../img/facebook.svg" alt="Facebook Share Icon"></a></div>
          </div><img src="../img/pandemic-header.jpg" alt="Pandemic board game close up view">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/2570360/pandemic">@arnora21, on BGG</a></div>
          <div class="game-overview">
            <div class="row">
              <div class="tag">
                <div class="icon"><img src="../img/people.svg" alt="complexity"></div>2-4 Players
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/time.svg" alt="play time"></div>45-90 Minutes
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Matt Leacock
              </div>
            </div><a class="text-link" href="https://amzn.to/3OSwCtg" rel="nofollow" target="_blank">Buy Pandemic on Amazon</a>
          </div>
          <div class="affiliate-disclaimer">Good Game Shelf is supported by readers like you! If you buy something after clicking on our links, we may earn an affiliate commission.</div>
          <p>Pandemic requires you to work together as a team to contain multiple deadly global outbreaks. This cooperative game has a bit of everything - unique roles, challenging time pressure, and a good level of strategizing required to pull off a win.<br><br>We’re recommending games that each build on some of these traits while introducing new mechanics.
            <div class="note"><strong>Note:</strong> If you simply want more Pandemic, try out <a class="text-link" href="https://amzn.to/3vE0UZ1" rel="nofollow" target="_blank">Pandemic Legacy: Season 1</a>. This “campaign” game is meant to be played with a group over many sessions, and it steadily introduces new mechanics and advances the plot throughout. There’s good reason it’s held a <a class="text-link" href="https://boardgamegeek.com/browse/boardgame" target="_blank">5 rank on BGG</a> since its release! There is also a <a class="text-link" href="https://amzn.to/3kBADEv" rel="nofollow" target="_blank">version with red artwork</a> which is otherwise identical. This is for groups that want to run simultaneous campaigns without confusion, as player choice will cause the story to branch differently.</div>
          </p>
        </div>
        <div class="section" id="forbidden-desert">
          <h2>Forbidden Desert</h2><img src="../img/forbidden-desert-recommendation.jpg" alt="Forbidden Desert board game, close up of flying machine components">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/4688925/forbidden-desert">@Johnny Dangerously , on BGG</a></div>
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-5 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 45 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Matt Leacock
            </div>
          </div>
          <p>Forbidden Desert is another cooperative game by the same designer as Pandemic! You and your friends must search for an ancient flying machine and its missing parts in a treacherous desert, all while surviving sand storms and dehydration.<br><br>Dune tiles are laid out in a grid on the table, and all players start together on one of them. On your turn, you will move around the map to uncover artifacts, information, and landmarks by flipping tiles over. Sand gradually accumulates on tiles though, and it must be cleared in order to interact with that tile and progress.<br><br>Like Pandemic, each player has a unique ability. The Archaeologist is more efficient at clearing sand, while the Climber is able to move over sandy tiles and take another player with them. On top of this, players must adapt to a deck of storm cards that will intensify the storm, move tiles around, or worse!<br><br>Forbidden Desert provides another great teamwork experience and has a fun theme with cool components. Definitely pick this one up if your group wants more gameplay like Pandemic but with a new theme!<br><br><a class="text-link" href="https://amzn.to/3LK6ejo" rel="nofollow" target="_blank">Buy Forbidden Desert on Amazon</a><br>
            <div class="note"><strong>Note:</strong> Note: Forbidden Desert is a follow-up to <a class="text-link" href="https://amzn.to/3FeUy5r" rel="nofollow" target="_blank">Forbidden Island</a>, which is also very popular. These games share similar mechanics, but Forbidden Desert streamlines several aspects of play and is the better game in our opinion.</div>
          </p>
        </div>
        <div class="section" id="small-world">
          <h2>Small World</h2><img src="../img/small-world.jpg" alt="Small World board game in progress">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/709557/small-world">@Renegade84, on BGG</a></div>
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-5 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 45-90 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Philippe Keyaerts
            </div>
          </div>
          <p>Small World is a competitive territory control game where players take control of various factions to grow and protect their presence on the board (similar to how the viruses spread in Pandemic). You will have to manage the ebb and flow of your board presence to win.<br><br>Players choose a starting faction and take turns placing all of their tokens on the map - one per territory. When territories are filled, you can spend additional tokens to take over one of your opponent’s adjacent territories. At the end of a round, you score points based on the number of territories you control, plus any bonus points your faction provides.<br><br>Each faction also plays differently. For instance, Humans gain bonus points for controlling Farmland, and Orcs gain additional points for conquering enemy territory. You’ll also get to play multiple factions each game, so you must consider all of their powers when targeting territories!<br><br>If you love Pandemic but are looking for a competitive experience, Small World is a great option. The theme and mechanics may be different, but the territorial strategy shines in this title too.<br><br><a class="text-link" href="https://amzn.to/38Jv04n" rel="nofollow" target="_blank">Buy Small World on Amazon</a></p>
        </div>
        <div class="section" id="gloomhaven-jotl">
          <h2>Gloomhaven: Jaws of the Lion</h2><img src="../img/gloomhaven-jotl-recommendation.jpg" alt="Gloomhaven: Jaws of the Lion board game tutorial close up">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>More Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 90-150 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Isaac Childres
            </div>
          </div>
          <p>Gloomhaven: Jaws of the Lion is a cooperative campaign game where players assume the roles of mercenaries to fight hordes of monsters. Each mercenary plays differently, and there is a ton of content packed into this game.<br><br>If you’re thinking “this isn't for me,” we were also unsure at first but have had so much fun with it! It is important to note however that completing this game will likely take 20+ sessions, so you’ll need a group to play with consistently.<br><br>As you progress through the campaign, you gain new cards, items, and fun secrets. We won’t spoil any specifics, but they are awesome! This makes every session feel unique, as your characters evolve along with the story. Your enemies also will grow stronger, and losing a scenario is totally possible (and probable!).<br><br>In each scenario, you choose which cards to bring along. You’ll play two each turn, and these determine your available actions and turn order. You decide in secret from your friends, however! This detail makes this cooperative game shine. Each player is fully in control of their own character, and no single player directs the strategy. Your character also has their own strengths that only you know best, and the game really comes alive when everyone has mastered their cards.<br><br>We’ve played through 80% of the campaign and have had many nail-biting wins (and several losses too). While the mechanics are fairly complex, a great tutorial scenario makes it easy to get started. Give Gloomhaven: Jaws of the Lion a try if you’re even the slightest bit curious!<br><br><a class="text-link" href="https://amzn.to/3F9W353" rel="nofollow" target="_blank">Buy Gloomhaven: Jaws of the Lion on Amazon</a><br>
            <div class="note"><strong>Note:</strong> This game is a less intense spin-off of <a class="text-link" href="https://amzn.to/3ya9jFc" rel="nofollow" target="_blank">Gloomhaven</a>, its even more successful older sibling. While both games are incredible, Jaws of the Lion is closer in complexity and play time to Pandemic. Everything we wrote above applies to Gloomhaven as well, but Gloomhaven simply has more stuff and more secrets. Gloomhaven also has many more scenarios to complete (70+) and requires more setup time. If you have a group that can play consistently and are up for it, the price will be worth it (especially if split)!</div>
          </p>
        </div>
        <hr>
        <div class="end-section">
          <h2>Honorable Mentions</h2>
          <p class="honor">Here are some other great cooperative games that we've also had a lot of fun with.</p>
          <div class="honor">
            <p><strong>Betrayal at House on the Hill</strong> is a fun semi-cooperative game set in a haunted house. Players move around the house, uncover new tiles to expand the map, and use each room’s special features to improve their character’s stats. It’s “semi-cooperative” because when conditions are met, one player is designated the Traitor and is pitted against the rest! The Traitor has a secret goal to win, and the players have their own. Without knowing the other party’s intentions, you must strategize about where they want to move, if and who they need to kill, and what you can do to stop them. This is a unique game that is a blast to play.</p><a class="text-link" href="https://amzn.to/3FcFzcz" rel="nofollow" target="_blank">Buy Betrayal on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>Tranquility</strong> is a relaxing cooperative card game with great artwork. A deck of numbered cards is dealt out, and your team takes turns trying to place cards in ascending order. When you place a card next to another, you must discard a number of cards equal to the difference of the two cards’ numbers! You lose if you run out of cards, so you can’t constantly discard. On top of this, you can't talk about anything related to the game, so you must anticipate your friend's actions.</p><a class="text-link" href="https://amzn.to/3F9qisI" rel="nofollow" target="_blank">Buy Tranquility on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>Hanabi</strong> is a cooperative card game where you and your team must launch colored fireworks in ascending order from 1 to 5. The catch is that you hold your cards facing away from you, so you can’t see them! Players give each other clues to help with this - you can tell someone they have 3 ones, or you can identify which of their cards are blue. You need to play cards in the right order, but if you make 3 mistakes, it’s game over! Hanabi is quite tricky, but it’s so satisfying when you manage to play all 25 cards correctly and win.</p><a class="text-link" href="https://amzn.to/379Pm6o" rel="nofollow" target="_blank">Buy Hanabi on Amazon</a>
          </div>
        </div>
        <div class="final-section">
          <hr>
          <p>Did we miss any good recommendations? Have other feedback for us? Send us an email at&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a> and let us know!</p>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <ul class="no-bullets footer-links">
          <li><a class="footer-link" href="https://goodgameshelf.com/about.html">About Good Game Shelf</a></li>
          <li><a class="footer-link" href="https://spiralburst.com">Spiralburst Studio</a></li>
          <li><a class="footer-link" href="mailto:support@spiralburst.com">Contact</a></li>
        </ul>
        <p class="footer-note">As an Amazon Associate, we earn money from qualifying purchases.</p>
        <p class="footer-note-end">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../init.js"></script>
</body>
