templates/root.pug
- var linkTitle = "Root";
- var articleTitle = "If you love Root, try these 3 board games";
- var articleType = "IF_YOU_LIKE";

- rec1 = "Northgard";
- rec2 = "Everdell";
- rec3 = "Concordia";
- metadescription = "Root is a beloved game of woodland warfare. Try out these games if you're looking for a game that can compete!";

doctype html
include ../includes/_head.pug
- index = titles.indexOf(linkTitle);

body
  include ../includes/_analytics.pug
  .container
    .navbar
      include ../includes/_sidebar.pug
    main
      .content
        .section
          h1 #{articleTitle}
          .top-bar.row
            span.date August 30, 2022
            include ../includes/_share.pug
          img(src='../img/root-close-up.jpg' alt='Root board game close up on combat and clearing')
          .game-overview
            .row
              .tag
                .icon
                  img(src='../img/people.svg' alt='complexity')
                | 1-6 Players
              .tag
                .icon
                  img(src='../img/time.svg' alt='play time')
                | 90-180 Minutes
              .tag
                .icon
                  img(src='../img/designer.svg' alt='designer')
                | Designed by Cole Wehrle
            a.text-link(href="https://amzn.to/39CF4wx" rel= "nofollow" target="_blank") Buy #{titles[index]} on Amazon
          include ../includes/_affiliate-disclaimer.pug
          p
            | Root has become one of the most beloved board games because of its beautiful art, engaging combat system, and elegantly designed asymmetric factions.
            br
            br
            | While Root takes a while to learn, the payoff is more than worth it. There aren’t many games quite like it, but these recommendations capture different aspects of its play.
            br
            br
            | Also, here are our favorite Root expansions. All of them add so much to the game, so we want to explain why you might want them:
            .note
              ul
                li
                  | The #[a.text-link(href="https://amzn.to/3sPU8xC" rel= "nofollow" target="_blank") Underworld expansion] adds the Crows and the Moles, which are 2 of our favorite factions. It also comes with the new Lake map and Mountain map to change things up.
                li
                  | The #[a.text-link(href="https://amzn.to/38Mwtam" rel= "nofollow" target="_blank") Exiles and Partisans] deck is more advanced and includes more cards with strategic abilities.
                li
                  | The #[a.text-link(href="https://amzn.to/3KFryH2" rel= "nofollow" target="_blank") Riverfolk expansion] introduces the quirky Lizards and Otters and lets you play with a 2nd Vagabond. This is geared more toward 4-6 player games.
                li
                  | The #[a.text-link(href="https://www.boardgameatlas.com/game/0YEVy0ZiDD/root-the-marauder-expansion" rel= "nofollow" target="_blank") Marauders expansion] features the Warlord and the Keepers, 2 complex but intriguing factions. It also includes an “Advanced Setup” for seasoned players.
                li
                  | We also love the Hirelings expansions which add a ton of pieces and powers for players to control, but at the moment they are sold as 3 separate purchases (we got them all together from Kickstarter). It unfortunately looks like you currently can't find them as one big pack, but you can find them here for #[a.text-link(href="https://www.boardgameatlas.com/game/2IY3KnXGFG/root-the-underworld-hirelings" rel= "nofollow" target="_blank") Underworld], #[a.text-link(href="https://www.boardgameatlas.com/game/cCJx4FkYJ5/root-riverfolk-hirelings" rel= "nofollow" target="_blank") Riverfolk], and #[a.text-link(href="https://www.boardgameatlas.com/game/QmR07TNxCD/root-more-hirelings-box" rel= "nofollow" target="_blank") Marauders].
        .section(id=`${toID(rec1)}`)
          h2 #{rec1}: Uncharted Lands
          img(src='../img/northgard-recommendation.jpg' alt='Northgard board game final map state')
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Less Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-5 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 90-150 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Adrian Dinu
          p
            | Northgard: Uncharted Lands is a deck-building and territory control game set in the viking era, based on the video game of the same name. Despite being an adaptation, it’s got some great strategic depth and exciting moments.
            br
            br
            | Like the video game, this board game has multiple victory conditions. If you control 3 large territories that each contain a Large building at the end of a year, you win, just like a Domination victory in Root! Otherwise, whoever has the most Fame at the end of the 7th year wins.
            br
            br
            | On your turn, you play a card to Move, Explore, Recruit, or activate another effect. New cards can be added to your deck at the end of your turn or through upgrading cards with Lore. Each clan has access to unique cards, and the card play is a standout aspect of Northgard.
            br
            br
            | Players start out with a handful of warriors in close quarters to other players. As players use the Explore action, new map tiles will be added to expand the world, uncovering resources and hostile monsters. While you are primarily working to defeat your opponents, you must also respond to any monsters that threaten your territory!
            br
            br
            | This is a very new game released in 2022, but we think it deserves the top spot here. We absolutely loved it after our first few games, and it plays smoothly and was easy to learn for a game of this genre.
            br
            br
            a.text-link(href="https://www.boardgameatlas.com/game/FeOmCvSNBq/northgard-uncharted-lands-" rel= "nofollow" target="_blank") Find #{rec1} on Board Game Atlas
            a.text-link(href="https://amzn.to/3wJfi2e" rel= "nofollow" target="_blank") Buy #{rec1}: Uncharted Lands on Amazon
        .section(id=`${toID(rec2)}`)
          h2 #{rec2}
          img(src='../img/everdell.jpg' alt="Everdell board game in progress")
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Less Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 1-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 90-120 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by James A. Wilson
          p
            | Everdell is a worker placement card game with amazing woodland critter artwork. You grow a village and forage for resources, and while there’s no combat, you need to compete over action spots to achieve your goals and plans.
            br
            br
            | You start the game with only two workers and a hand of cards. Each card has a cost, so you must send your workers to collect resources for you. Many cards combo together in powerful ways, and you’ll learn to stretch a limited resources to play as many cards as you can. Some cards even upgrade into another for free, so you can capitalize on this to get ahead.
            br
            br
            | Production cards help you gain resources between seasons, while noble cards grant points at the end of the game. Finding the right balance between these is key. To make things more challenging, you have only 15 slots for cards in your village, so you must consider if each card is worth hanging on to!
            br
            br
            | If you’re looking for a game that moves away from combat but still has great strategic card play, Everdell is a good game to try next. There are also numerous expansions to keep the game exciting over many plays.
            br
            br
            a.text-link(href="https://amzn.to/3PzNVQ7" rel= "nofollow" target="_blank") Buy #{rec2} on Amazon
            br
            .note
              | #[strong Expansion:] The #[a.text-link(href="https://amzn.to/3pWuTrt" rel= "nofollow" target="_blank") Bellefaire expansion] is our favorite Everdell expansion. It adds unique player powers that often help acquire resources for a more flexible early game.
        .section(id=`${toID(rec3)}`)
          h2 #{rec3}
          img(src='../img/concordia.png' alt='Concordia board game, view of the map')
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Less Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-5 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 100 minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designer: Mac Gerdts
          p
            | Concordia is a mercantile strategy game where you grow your map presence and secure valuable resources using cards. There’s also no combat in this one, but the way you spread presence over the map and strategize around your cards has some similarities to Root.
            br
            br
            | On your turn, you discard a card from your hand and resolve its effect. You can move and build trade posts with the Architect, produce resources with the Prefect, or acquire new cards with the Senator. Timing your cards is very important, as you need to spend a whole turn to pick your cards back up again!
            br
            br
            | There is no inherent asymmetry as everyone starts with the same cards. However, the cards you acquire determine not only your available actions, but your *end game scoring conditions* as well. Some cards score per unique good you control, while others score for each region you’re located in. Even if someone has an overwhelming map presence, they will win only if their cards grant points for that strategy!
            br
            br
            | If you love the strategic territory control of Root but sometimes wish your buildings *just stayed there*, Concordia is a great game to try. It’s also fairly simple to teach, at least compared to all of the unique factions in Root!
            br
            br
            a.text-link(href="https://amzn.to/3LCCQdT" rel= "nofollow" target="_blank") Buy #{rec3} on Amazon
        hr
        .end-section
          h2 Honorable Mentions
          p.honor
            | These are some games that vary much more in genre and size while still featuring asymmetry and/or territory control.
          .honor
            p
              | #[strong Watergate] is an asymmetric card game for 2 players based on the Watergate scandal in the US. One player uses Nixon’s deck, while the other player uses the Post’s deck. Each deck is entirely different, featuring different historical Events and people that provide powerful effects. Both sides play cards to move evidence tokens closer to themselves on a track, and at the end of the round, they can place it on the board. The Post player places it face up, trying to connect paths to Nixon and informants. Nixon however places evidence face down, showing its redacted side, attempting to block these connections! A really cool experience for 2 players.
            a.text-link(href="https://amzn.to/3G5d5St" rel="nofollow" target="_blank") Buy Watergate on Amazon
          .honor
            p
              | #[strong Scythe] is a popular strategy game that mixes resource management, area control, and asymmetric player factions. Unlike many combat-oriented games, players are able to easily diversify their strategies in Scythe. Non-combat objectives include upgrading actions, building structures, and deploying workers for resource production. Playing defensively, keeping your territory safe, and focusing on production is not only a viable winning strategy but necessary depending on how your opponents play. Scythe is definitely worth checking out, and it has tons of expansion content to build on the experience!
            a.text-link(href="https://amzn.to/3wKPwux" rel= "nofollow" target="_blank") Buy Scythe on Amazon
          .honor
            p
              | #[strong Rising Sun] is an awesome territory control game that adds a bit of deception into combat. Everything in Root is turn-based, but in Rising Sun, the combat planning phase is done simultaneously and in secret! This lets you mind-game your opponent in a whole new way. The units you acquire also follow unique combat rules which adds some incredible asymmetry to the game. The miniatures for these units are exceptionally high quality, making for an awesome tabletop experience.
            a.text-link(href="https://amzn.to/3k8FVqC" rel= "nofollow" target="_blank") Buy Rising Sun on Amazon
            br
            a.text-link(href="https://www.boardgameatlas.com/game/2eoe0273LD/rising-sun" rel= "nofollow" target="_blank") Find Rising Sun on Board Game Atlas
            br
            br
          include ../includes/_email-inline.pug
        include ../includes/_article-end.pug
  include ../includes/_footer.pug

docs/recommendations/root.html
<!DOCTYPE html>
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    
  </script>
  <script>
    (function(w,d,s,l,i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event:'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l!='dataLayer'?'&l='+l:'';
      j.async = true;
      j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K97ZPH7');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>If you love Root, try these 3 board games</title>
  <meta name="description" content="Root is a beloved game of woodland warfare. Try out these games if you're looking for a game that can compete!">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K97ZPH7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="container">
    <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img class="logo-desktop" src="../img/logo.png" alt="Good Game Shelf"><img class="logo-mobile" src="../img/logo-mobile.png" alt="Good Game Shelf"></a>
      <div class="hamburger">
        <svg viewBox="0 0 90 75" width="36" height="30">
          <rect width="90" height="15"></rect>
          <rect y="30" width="90" height="15"></rect>
          <rect y="60" width="90" height="15"></rect>
        </svg>
      </div>
      <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="7-wonders.html">7 Wonders</a><a class="section-title" href="agricola.html">Agricola</a><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a><a class="section-title" href="carcassonne.html">Carcassonne</a><a class="section-title" href="chess.html">Chess</a><a class="section-title" href="clank.html">Clank!</a><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="dominion.html">Dominion</a><a class="section-title" href="great-western-trail.html">Great Western Trail</a><a class="section-title" href="pandemic.html">Pandemic</a><a class="section-title" href="risk.html">Risk</a>
        <div>
          <div class="toc"><a class="section-title active" href="root.html">Root</a>
            <div class="indicator">
              <div class="progress"></div>
            </div>
            <div class="section-links"><a class="section-link" data-target="northgard" href="#northgard">Northgard</a><a class="section-link" data-target="everdell" href="#everdell">Everdell</a><a class="section-link" data-target="concordia" href="#concordia">Concordia</a></div>
          </div>
        </div><a class="section-title" href="scrabble.html">Scrabble</a><a class="section-title" href="settlers-of-catan.html">Settlers of Catan</a><a class="section-title" href="splendor.html">Splendor</a><a class="section-title" href="taboo.html">Taboo</a><a class="section-title" href="terraforming-mars.html">Terraforming Mars</a><a class="section-title" href="ticket-to-ride.html">Ticket to Ride</a><a class="section-title" href="wingspan.html">Wingspan</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="../best-games/2-players.html">2 Players</a><a class="section-title" href="../best-games/families.html">Families</a><a class="section-title" href="../best-games/new-players.html">New Players</a>
      </div>
    </div>
    <main>
      <div class="content">
        <div class="section">
          <h1>If you love Root, try these 3 board games</h1>
          <div class="top-bar row"><span class="date">August 30, 2022</span>
            <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Froot&amp;text=Check%20out%20Good%20Game%20Shelf's%20board%20game%20recommendations%20if%20you%20like%20Root!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="Twitter Share Icon"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgameshelf.com/recommendations/root"><img src="../img/facebook.svg" alt="Facebook Share Icon"></a></div>
          </div><img src="../img/root-close-up.jpg" alt="Root board game close up on combat and clearing">
          <div class="game-overview">
            <div class="row">
              <div class="tag">
                <div class="icon"><img src="../img/people.svg" alt="complexity"></div>1-6 Players
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/time.svg" alt="play time"></div>90-180 Minutes
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Cole Wehrle
              </div>
            </div><a class="text-link" href="https://amzn.to/39CF4wx" rel="nofollow" target="_blank">Buy Root on Amazon</a>
          </div>
          <div class="affiliate-disclaimer">Good Game Shelf is supported by readers like you! If you buy something after clicking on our links, we may earn an affiliate commission.</div>
          <p>Root has become one of the most beloved board games because of its beautiful art, engaging combat system, and elegantly designed asymmetric factions.<br><br>While Root takes a while to learn, the payoff is more than worth it. There aren’t many games quite like it, but these recommendations capture different aspects of its play.<br><br>Also, here are our favorite Root expansions. All of them add so much to the game, so we want to explain why you might want them:
            <div class="note">
              <ul>
                <li>The <a class="text-link" href="https://amzn.to/3sPU8xC" rel="nofollow" target="_blank">Underworld expansion</a> adds the Crows and the Moles, which are 2 of our favorite factions. It also comes with the new Lake map and Mountain map to change things up.</li>
                <li>The <a class="text-link" href="https://amzn.to/38Mwtam" rel="nofollow" target="_blank">Exiles and Partisans</a> deck is more advanced and includes more cards with strategic abilities.</li>
                <li>The <a class="text-link" href="https://amzn.to/3KFryH2" rel="nofollow" target="_blank">Riverfolk expansion</a> introduces the quirky Lizards and Otters and lets you play with a 2nd Vagabond. This is geared more toward 4-6 player games.</li>
                <li>The <a class="text-link" href="https://www.boardgameatlas.com/game/0YEVy0ZiDD/root-the-marauder-expansion" rel="nofollow" target="_blank">Marauders expansion</a> features the Warlord and the Keepers, 2 complex but intriguing factions. It also includes an “Advanced Setup” for seasoned players.</li>
                <li>We also love the Hirelings expansions which add a ton of pieces and powers for players to control, but at the moment they are sold as 3 separate purchases (we got them all together from Kickstarter). It unfortunately looks like you currently can't find them as one big pack, but you can find them here for <a class="text-link" href="https://www.boardgameatlas.com/game/2IY3KnXGFG/root-the-underworld-hirelings" rel="nofollow" target="_blank">Underworld</a>, <a class="text-link" href="https://www.boardgameatlas.com/game/cCJx4FkYJ5/root-riverfolk-hirelings" rel="nofollow" target="_blank">Riverfolk</a>, and <a class="text-link" href="https://www.boardgameatlas.com/game/QmR07TNxCD/root-more-hirelings-box" rel="nofollow" target="_blank">Marauders</a>.</li>
              </ul>
            </div>
          </p>
        </div>
        <div class="section" id="northgard">
          <h2>Northgard: Uncharted Lands</h2><img src="../img/northgard-recommendation.jpg" alt="Northgard board game final map state">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Less Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-5 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 90-150 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Adrian Dinu
            </div>
          </div>
          <p>Northgard: Uncharted Lands is a deck-building and territory control game set in the viking era, based on the video game of the same name. Despite being an adaptation, it’s got some great strategic depth and exciting moments.<br><br>Like the video game, this board game has multiple victory conditions. If you control 3 large territories that each contain a Large building at the end of a year, you win, just like a Domination victory in Root! Otherwise, whoever has the most Fame at the end of the 7th year wins.<br><br>On your turn, you play a card to Move, Explore, Recruit, or activate another effect. New cards can be added to your deck at the end of your turn or through upgrading cards with Lore. Each clan has access to unique cards, and the card play is a standout aspect of Northgard.<br><br>Players start out with a handful of warriors in close quarters to other players. As players use the Explore action, new map tiles will be added to expand the world, uncovering resources and hostile monsters. While you are primarily working to defeat your opponents, you must also respond to any monsters that threaten your territory!<br><br>This is a very new game released in 2022, but we think it deserves the top spot here. We absolutely loved it after our first few games, and it plays smoothly and was easy to learn for a game of this genre.<br><br><a class="text-link" href="https://www.boardgameatlas.com/game/FeOmCvSNBq/northgard-uncharted-lands-" rel="nofollow" target="_blank">Find Northgard on Board Game Atlas</a><a class="text-link" href="https://amzn.to/3wJfi2e" rel="nofollow" target="_blank">Buy Northgard: Uncharted Lands on Amazon</a></p>
        </div>
        <div class="section" id="everdell">
          <h2>Everdell</h2><img src="../img/everdell.jpg" alt="Everdell board game in progress">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Less Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 90-120 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by James A. Wilson
            </div>
          </div>
          <p>Everdell is a worker placement card game with amazing woodland critter artwork. You grow a village and forage for resources, and while there’s no combat, you need to compete over action spots to achieve your goals and plans.<br><br>You start the game with only two workers and a hand of cards. Each card has a cost, so you must send your workers to collect resources for you. Many cards combo together in powerful ways, and you’ll learn to stretch a limited resources to play as many cards as you can. Some cards even upgrade into another for free, so you can capitalize on this to get ahead.<br><br>Production cards help you gain resources between seasons, while noble cards grant points at the end of the game. Finding the right balance between these is key. To make things more challenging, you have only 15 slots for cards in your village, so you must consider if each card is worth hanging on to!<br><br>If you’re looking for a game that moves away from combat but still has great strategic card play, Everdell is a good game to try next. There are also numerous expansions to keep the game exciting over many plays.<br><br><a class="text-link" href="https://amzn.to/3PzNVQ7" rel="nofollow" target="_blank">Buy Everdell on Amazon</a><br>
            <div class="note"><strong>Expansion:</strong> The <a class="text-link" href="https://amzn.to/3pWuTrt" rel="nofollow" target="_blank">Bellefaire expansion</a> is our favorite Everdell expansion. It adds unique player powers that often help acquire resources for a more flexible early game.</div>
          </p>
        </div>
        <div class="section" id="concordia">
          <h2>Concordia</h2><img src="../img/concordia.png" alt="Concordia board game, view of the map">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Less Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-5 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 100 minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designer: Mac Gerdts
            </div>
          </div>
          <p>Concordia is a mercantile strategy game where you grow your map presence and secure valuable resources using cards. There’s also no combat in this one, but the way you spread presence over the map and strategize around your cards has some similarities to Root.<br><br>On your turn, you discard a card from your hand and resolve its effect. You can move and build trade posts with the Architect, produce resources with the Prefect, or acquire new cards with the Senator. Timing your cards is very important, as you need to spend a whole turn to pick your cards back up again!<br><br>There is no inherent asymmetry as everyone starts with the same cards. However, the cards you acquire determine not only your available actions, but your *end game scoring conditions* as well. Some cards score per unique good you control, while others score for each region you’re located in. Even if someone has an overwhelming map presence, they will win only if their cards grant points for that strategy!<br><br>If you love the strategic territory control of Root but sometimes wish your buildings *just stayed there*, Concordia is a great game to try. It’s also fairly simple to teach, at least compared to all of the unique factions in Root!<br><br><a class="text-link" href="https://amzn.to/3LCCQdT" rel="nofollow" target="_blank">Buy Concordia on Amazon</a></p>
        </div>
        <hr>
        <div class="end-section">
          <h2>Honorable Mentions</h2>
          <p class="honor">These are some games that vary much more in genre and size while still featuring asymmetry and/or territory control.</p>
          <div class="honor">
            <p><strong>Watergate</strong> is an asymmetric card game for 2 players based on the Watergate scandal in the US. One player uses Nixon’s deck, while the other player uses the Post’s deck. Each deck is entirely different, featuring different historical Events and people that provide powerful effects. Both sides play cards to move evidence tokens closer to themselves on a track, and at the end of the round, they can place it on the board. The Post player places it face up, trying to connect paths to Nixon and informants. Nixon however places evidence face down, showing its redacted side, attempting to block these connections! A really cool experience for 2 players.</p><a class="text-link" href="https://amzn.to/3G5d5St" rel="nofollow" target="_blank">Buy Watergate on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>Scythe</strong> is a popular strategy game that mixes resource management, area control, and asymmetric player factions. Unlike many combat-oriented games, players are able to easily diversify their strategies in Scythe. Non-combat objectives include upgrading actions, building structures, and deploying workers for resource production. Playing defensively, keeping your territory safe, and focusing on production is not only a viable winning strategy but necessary depending on how your opponents play. Scythe is definitely worth checking out, and it has tons of expansion content to build on the experience!</p><a class="text-link" href="https://amzn.to/3wKPwux" rel="nofollow" target="_blank">Buy Scythe on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>Rising Sun</strong> is an awesome territory control game that adds a bit of deception into combat. Everything in Root is turn-based, but in Rising Sun, the combat planning phase is done simultaneously and in secret! This lets you mind-game your opponent in a whole new way. The units you acquire also follow unique combat rules which adds some incredible asymmetry to the game. The miniatures for these units are exceptionally high quality, making for an awesome tabletop experience.</p><a class="text-link" href="https://amzn.to/3k8FVqC" rel="nofollow" target="_blank">Buy Rising Sun on Amazon</a><br><a class="text-link" href="https://www.boardgameatlas.com/game/2eoe0273LD/rising-sun" rel="nofollow" target="_blank">Find Rising Sun on Board Game Atlas</a><br><br>
          </div>
          <div class="email-octopus-form-wrapper">
            <p class="email-octopus-initial-message">Join our mailing list to find out when we add new board game articles!</p>
            <p class="email-octopus-success-message"></p>
            <p class="email-octopus-error-message"></p>
            <form class="email-octopus-form" method="post" action="https://emailoctopus.com/lists/0503ed25-d750-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add" data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6">
              <div class="email-octopus-form-row">
                <input id="field_0" name="field_0" type="email" placeholder="Email Address">
              </div>
              <div class="email-octopus-form-row-hp" aria-hidden="true">
                <input type="text" name="hp0503ed25-d750-11ea-a3d0-06b4694bee2a" tabindex="-1" autocomplete="nope">
              </div>
              <div class="email-octopus-form-row-subscribe">
                <input type="hidden" name="successRedirectUrl" value="">
                <button class="rounded-btn" type="submit">I want recommendations</button>
              </div>
            </form>
          </div>
          <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
          <script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
        </div>
        <div class="final-section">
          <hr>
          <p>Did we miss any good recommendations? Have other feedback for us? Send us an email at&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a> and let us know!</p>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <ul class="no-bullets footer-links">
          <li><a class="footer-link" href="https://goodgameshelf.com/about.html">About Good Game Shelf</a></li>
          <li><a class="footer-link" href="https://spiralburst.com">Spiralburst Studio</a></li>
          <li><a class="footer-link" href="mailto:support@spiralburst.com">Contact</a></li>
        </ul>
        <p class="footer-note">As an Amazon Associate, we earn money from qualifying purchases.</p>
        <p class="footer-note-end">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../init.js"></script>
</body>
