docs/recommendations/scrabble.html
<!DOCTYPE html>
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    
  </script>
  <script>
    (function(w,d,s,l,i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event:'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l!='dataLayer'?'&l='+l:'';
      j.async = true;
      j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K97ZPH7');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>If you like Scrabble, try these 3 board games</title>
  <meta name="description" content="Try these games like Scrabble if you're looking for a new word game experience!">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K97ZPH7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="container">
    <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img class="logo-desktop" src="../img/logo.png" alt="Good Game Shelf"><img class="logo-mobile" src="../img/logo-mobile.png" alt="Good Game Shelf"></a>
      <div class="hamburger">
        <svg viewBox="0 0 90 75" width="36" height="30">
          <rect width="90" height="15"></rect>
          <rect y="30" width="90" height="15"></rect>
          <rect y="60" width="90" height="15"></rect>
        </svg>
      </div>
      <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="7-wonders.html">7 Wonders</a><a class="section-title" href="agricola.html">Agricola</a><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a><a class="section-title" href="carcassonne.html">Carcassonne</a><a class="section-title" href="chess.html">Chess</a><a class="section-title" href="clank.html">Clank!</a><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="dominion.html">Dominion</a><a class="section-title" href="great-western-trail.html">Great Western Trail</a><a class="section-title" href="pandemic.html">Pandemic</a><a class="section-title" href="risk.html">Risk</a>
        <div>
          <div class="toc"><a class="section-title active" href="scrabble.html">Scrabble</a>
            <div class="indicator">
              <div class="progress"></div>
            </div>
            <div class="section-links"><a class="section-link" data-target="letter-tycoon" href="#letter-tycoon">Letter Tycoon</a><a class="section-link" data-target="qwirkle" href="#qwirkle">Qwirkle</a><a class="section-link" data-target="big-boggle" href="#big-boggle">Big Boggle</a></div>
          </div>
        </div><a class="section-title" href="settlers-of-catan.html">Settlers of Catan</a><a class="section-title" href="splendor.html">Splendor</a><a class="section-title" href="taboo.html">Taboo</a><a class="section-title" href="terraforming-mars.html">Terraforming Mars</a><a class="section-title" href="ticket-to-ride.html">Ticket to Ride</a><a class="section-title" href="wingspan.html">Wingspan</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="../best-games/2-players.html">2 Players</a><a class="section-title" href="../best-games/families.html">Families</a><a class="section-title" href="../best-games/new-players.html">New Players</a>
      </div>
    </div>
    <main>
      <div class="content">
        <div class="section">
          <h1>If you like Scrabble, try these 3 board games</h1>
          <div class="top-bar row"><span class="date">May 4, 2022</span>
            <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Fscrabble&amp;text=Check%20out%20Good%20Game%20Shelf's%20board%20game%20recommendations%20if%20you%20like%20Scrabble!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="Twitter Share Icon"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgameshelf.com/recommendations/scrabble"><img src="../img/facebook.svg" alt="Facebook Share Icon"></a></div>
          </div><img src="../img/scrabble-header.jpg" alt="Scrabble board game in progress">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/3821060/scrabble">@blondeslovetoshop, on BGG</a></div>
          <div class="game-overview">
            <div class="row">
              <div class="tag">
                <div class="icon"><img src="../img/people.svg" alt="complexity"></div>2-4 Players
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/time.svg" alt="play time"></div>60-90 Minutes
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Alfred Mosher Butts
              </div>
            </div><a class="text-link" href="https://amzn.to/3F9KFGe" rel="nofollow" target="_blank">Buy Scrabble on Amazon</a>
          </div>
          <div class="affiliate-disclaimer">Good Game Shelf is supported by readers like you! If you buy something after clicking on our links, we may earn an affiliate commission.</div>
          <p>Scrabble is a beloved word game that can be played with anyone, and we have very fond memories playing with our families and friends.<br><br>These games add new mechanics and twists to the word game formula and will be a hit with anyone who loves the genre.</p>
        </div>
        <div class="section" id="letter-tycoon">
          <h2>Letter Tycoon</h2><img src="../img/letter-tycoon-recommendation.png" alt="Letter Tycoon board game in progress">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>More Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-5 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-45 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Brad Brooks
            </div>
          </div>
          <p>Letter Tycoon is an awesome word game where you can patent letters to earn royalties when other players use them. Your goal is still to construct the best words possible, but Letter Tycoon gives you more to think about as there are more ways to earn points.<br><br>On your turn, you can play one word using the 7 letter cards in your hand and the 3 public “community letters.” The longer your word, the more money and stocks you earn. After playing your word, you have the opportunity to buy an available patent for a letter in your word. For example, if you play “PLASTIC,” you could buy the “A” patent. From then on, you would collect a $1 royalty from the bank for each “A” used in an opponent’s word!<br><br>To make things even more interesting, patents for less common letters also have special abilities. The Z patent lets you add an S to the end of your word, and the J patent doubles your word’s score if it is made up of mostly vowels. You’ll need to choose the most effective patents, as their royalties and powers can turn the tide of the game.<br><br>Letter Tycoon is a great mix between a word game and a modern board game. Just like Scrabble, the longest word won’t always be the most valuable, and that leaves a lot of room for strategic play.<br><br><a class="text-link" href="https://amzn.to/3KSI7hf" rel="nofollow" target="_blank">Buy Letter Tycoon on Amazon</a><br>
            <div class="note"><strong>Note:</strong> The original version has limited stock right now so you can also <a class="text-link" href="https://www.boardgameatlas.com/game/IsPSKf1mwg/letter-tycoon-board-game ">check Board Game Atlas</a> for availability. There may be a version with new artwork coming soon too, which <a class="text-link" href="https://boardgamegeek.com/thread/2640504/2-online-letter-tycoon-play-options-new-version-ar">the publisher has stated on BGG</a>.</div>
          </p>
        </div>
        <div class="section" id="qwirkle">
          <h2>Qwirkle</h2><img src="../img/qwirkle-recommendation.jpg" alt="Qwirkle board game in progress">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/6819723/qwirkle">@Phreekshow1, on BGG</a></div>
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 30-45 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Susan McKinley Ross
            </div>
          </div>
          <p>Qwirkle is essentially Scrabble without words. Yes, you heard that right! Qwirkle takes the crossword-style play but its tiles have only shapes and colors on them. You’ll need to arrange your tiles on the board to create as many patterns as you can to score points.<br><br>You can place any number of tiles on your turn, but they all must match in shape OR they must all match in color. When you add them to the board, you score 1 point for each tile in all the lines you create, horizontal or vertical. And if you manage to complete a line of 6 tiles, that’s a Qwirkle and you’ll score 6 bonus points!<br><br>The catch is that each line you make on the board must have all different shapes but the same color, OR all different colors but the same shape. This makes Qwirkle quite tricky, and it’s rewarding when you find that perfect play.<br><br>If you love finding all the ways to make multiple words at once in Scrabble, Qwirkle takes that to the max.<br><br><a class="text-link" href="https://amzn.to/3854ySJ" rel="nofollow" target="_blank">Buy Qwirkle on Amazon</a></p>
        </div>
        <div class="section" id="big-boggle">
          <h2>Big Boggle</h2><img src="../img/big-boggle-recommendation.jpg" alt="Box art for Big Boggle">
          <div class="caption">Photo credit:&nbsp;<a class="text-link" href="https://boardgamegeek.com/image/907925/big-boggle">@K_I_T, on BGG</a></div>
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Less Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-8+ Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 10 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Alan Turoff
            </div>
          </div>
          <p>If you love Scrabble, I bet you’ve played Boggle. But did you know there’s a BIG Boggle? Instead of a 4x4 grid, you’ll be playing on a 5x5 grid! It’s the same old Boggle, but with way more possibilities for intense logophiles.<br><br>You still are trying to find words nobody else does, and you still can connect only adjacent or diagonal letters. However, long words appear more frequently, and you’ll be saying “oh, good word!” more than usual. Big Boggle also comes with an optional “double letter” die which has two letters on each face!<br><br><a class="text-link" href="https://amzn.to/3FaQ67P" rel="nofollow" target="_blank">Buy Big Boggle on Amazon</a><br>
            <div class="note"><strong>Note:</strong> If you’re an absolute logomaniac, there is also <a class="text-link" href="https://amzn.to/3KE2EG3" rel="nofollow" target="_blank">SUPER Big Boggle</a>. With a 6x6 grid. Yeah. It comes with a “blocking” die that creates an unusable space in addition to the double letter die that Big Boggle has.</div>
          </p>
        </div>
        <hr>
        <div class="end-section">
          <h2>Honorable Mentions</h2>
          <p class="honor">These word games feature various other mechanics to have fun with while flexing your vocabulary.</p>
          <div class="honor">
            <p><strong>Paperback</strong> is a cool game that mashes up word-building with deck-building! We haven’t had a chance to play this one yet, but it’s frequently referenced in threads discussing Letter Tycoon. The premise is that you add increasingly powerful letters to your deck as you build words throughout the game, which sounds awesome. Letters also have abilities like Letter Tycoon patents, but the deck-building aspect must make this highly strategic! We’ll have to play this one and report back - it may end up taking an official spot on this page.</p><a class="text-link" href="https://www.fowers.games/products/paperback" target="_blank">Buy Paperback on Fowers Games</a>
          </div>
          <div class="honor">
            <p><strong>Bananagrams</strong> is Scrabble if it were a race! To start the game, one player yells “SPLIT” and all players begin assembling a Scrabble-style grid of letters using their own tiles. You can even rearrange your grid as much as you want! If you run out of tiles, yell “PEEL” and then you and all other players take a new tile from the center of the table (called the Bunch). Play continues until the Bunch runs out and one player has used all of their tiles. That player yells BANANAS and is the winner...unless they made a mistake, in which case they’re a ROTTEN BANANA!</p><a class="text-link" href="https://amzn.to/3Fe8gpb" rel="nofollow" target="_blank">Buy Banagrams on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>Hexicon</strong> is our own multiplayer word game on Android and iOS. It’s played on a hex grid of letters, and it blends territory control with word search. You need to make words that fully surround tiles to capture them and score points. You can play online against a friend, or play against our bots. Check it out!</p><a class="text-link" href="https://hexiconapp.com" target="_blank">Play Hexicon on Android or iOS</a>
          </div>
          <div class="honor">
            <p><strong>Honeycomb</strong> is our second word game, and it’s a solo word puzzle playable on any web browser. It also uses a hex grid, and you need to make paths of words that use all of the available letters. We have almost 200 hand-crafted puzzles and a daily challenge if you’re looking for something else after the Wordle craze!</p><a class="text-link" href="https://honeycomb.goodgameshelf.com" target="_blank">Play Honeycomb in your browser</a>
          </div>
        </div>
        <div class="final-section">
          <hr>
          <p>Did we miss any good recommendations? Have other feedback for us? Send us an email at&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a> and let us know!</p>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <ul class="no-bullets footer-links">
          <li><a class="footer-link" href="https://goodgameshelf.com/about.html">About Good Game Shelf</a></li>
          <li><a class="footer-link" href="https://spiralburst.com">Spiralburst Studio</a></li>
          <li><a class="footer-link" href="mailto:support@spiralburst.com">Contact</a></li>
        </ul>
        <p class="footer-note">As an Amazon Associate, we earn money from qualifying purchases.</p>
        <p class="footer-note-end">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../init.js"></script>
</body>

templates/scrabble.pug
- var linkTitle = "Scrabble";
- var articleTitle = "If you like Scrabble, try these 3 board games";
- var articleType = "IF_YOU_LIKE";

- rec1 = "Letter Tycoon";
- rec2 = "Qwirkle";
- rec3 = "Big Boggle";
- metadescription = "Try these games like Scrabble if you're looking for a new word game experience!";

doctype html
include ../includes/_head.pug
- index = titles.indexOf(linkTitle);

body
  include ../includes/_analytics.pug
  .container
    .navbar
      include ../includes/_sidebar.pug
    main
      .content
        .section
          h1 #{articleTitle}
          .top-bar.row
            span.date May 4, 2022
            include ../includes/_share.pug
          img(src='../img/scrabble-header.jpg' alt='Scrabble board game in progress')
          .caption
            | Photo credit:&nbsp;
            a.text-link(href="https://boardgamegeek.com/image/3821060/scrabble") @blondeslovetoshop, on BGG
          .game-overview
            .row
              .tag
                .icon
                  img(src='../img/people.svg' alt='complexity')
                | 2-4 Players
              .tag
                .icon
                  img(src='../img/time.svg' alt='play time')
                | 60-90 Minutes
              .tag
                .icon
                  img(src='../img/designer.svg' alt='designer')
                | Designed by Alfred Mosher Butts
            a.text-link(href="https://amzn.to/3F9KFGe" rel= "nofollow" target="_blank") Buy #{titles[index]} on Amazon
          include ../includes/_affiliate-disclaimer.pug
          p
            | Scrabble is a beloved word game that can be played with anyone, and we have very fond memories playing with our families and friends.
            br
            br
            | These games add new mechanics and twists to the word game formula and will be a hit with anyone who loves the genre.
        .section(id=`${toID(rec1)}`)
          h2 #{rec1}
          img(src='../img/letter-tycoon-recommendation.png' alt='Letter Tycoon board game in progress')
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | More Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-5 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 30-45 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Brad Brooks
          p
            | Letter Tycoon is an awesome word game where you can patent letters to earn royalties when other players use them. Your goal is still to construct the best words possible, but Letter Tycoon gives you more to think about as there are more ways to earn points.
            br
            br
            | On your turn, you can play one word using the 7 letter cards in your hand and the 3 public “community letters.” The longer your word, the more money and stocks you earn. After playing your word, you have the opportunity to buy an available patent for a letter in your word. For example, if you play “PLASTIC,” you could buy the “A” patent. From then on, you would collect a $1 royalty from the bank for each “A” used in an opponent’s word!
            br
            br
            | To make things even more interesting, patents for less common letters also have special abilities. The Z patent lets you add an S to the end of your word, and the J patent doubles your word’s score if it is made up of mostly vowels. You’ll need to choose the most effective patents, as their royalties and powers can turn the tide of the game.
            br
            br
            | Letter Tycoon is a great mix between a word game and a modern board game. Just like Scrabble, the longest word won’t always be the most valuable, and that leaves a lot of room for strategic play.
            br
            br
            a.text-link(href="https://amzn.to/3KSI7hf" rel= "nofollow" target="_blank") Buy #{rec1} on Amazon
            br
            .note
              | #[strong Note:] The original version has limited stock right now so you can also #[a.text-link(href="https://www.boardgameatlas.com/game/IsPSKf1mwg/letter-tycoon-board-game ") check Board Game Atlas] for availability. There may be a version with new artwork coming soon too, which #[a.text-link(href="https://boardgamegeek.com/thread/2640504/2-online-letter-tycoon-play-options-new-version-ar") the publisher has stated on BGG].
        .section(id=`${toID(rec2)}`)
          h2 #{rec2}
          img(src='../img/qwirkle-recommendation.jpg' alt="Qwirkle board game in progress")
          .caption
              | Photo credit:&nbsp;
              a.text-link(href="https://boardgamegeek.com/image/6819723/qwirkle") @Phreekshow1, on BGG
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Similar Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 30-45 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Susan McKinley Ross
          p
            | Qwirkle is essentially Scrabble without words. Yes, you heard that right! Qwirkle takes the crossword-style play but its tiles have only shapes and colors on them. You’ll need to arrange your tiles on the board to create as many patterns as you can to score points.
            br
            br
            | You can place any number of tiles on your turn, but they all must match in shape OR they must all match in color. When you add them to the board, you score 1 point for each tile in all the lines you create, horizontal or vertical. And if you manage to complete a line of 6 tiles, that’s a Qwirkle and you’ll score 6 bonus points!
            br
            br
            | The catch is that each line you make on the board must have all different shapes but the same color, OR all different colors but the same shape. This makes Qwirkle quite tricky, and it’s rewarding when you find that perfect play.
            br
            br
            | If you love finding all the ways to make multiple words at once in Scrabble, Qwirkle takes that to the max.
            br
            br
            a.text-link(href="https://amzn.to/3854ySJ" rel= "nofollow" target="_blank") Buy #{rec2} on Amazon
        .section(id=`${toID(rec3)}`)
          h2 #{rec3}
          img(src='../img/big-boggle-recommendation.jpg' alt='Box art for Big Boggle')
          .caption
              | Photo credit:&nbsp;
              a.text-link(href="https://boardgamegeek.com/image/907925/big-boggle") @K_I_T, on BGG
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Less Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-8+ Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 10 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Alan Turoff
          p
            | If you love Scrabble, I bet you’ve played Boggle. But did you know there’s a BIG Boggle? Instead of a 4x4 grid, you’ll be playing on a 5x5 grid! It’s the same old Boggle, but with way more possibilities for intense logophiles.
            br
            br
            | You still are trying to find words nobody else does, and you still can connect only adjacent or diagonal letters. However, long words appear more frequently, and you’ll be saying “oh, good word!” more than usual. Big Boggle also comes with an optional “double letter” die which has two letters on each face!
            br
            br
            a.text-link(href="https://amzn.to/3FaQ67P" rel= "nofollow" target="_blank") Buy #{rec3} on Amazon
            br
            .note
              | #[strong Note:] If you’re an absolute logomaniac, there is also #[a.text-link(href="https://amzn.to/3KE2EG3" rel= "nofollow" target="_blank") SUPER Big Boggle]. With a 6x6 grid. Yeah. It comes with a “blocking” die that creates an unusable space in addition to the double letter die that Big Boggle has.
        hr
        .end-section
          h2 Honorable Mentions
          p.honor
            | These word games feature various other mechanics to have fun with while flexing your vocabulary.
          .honor
            p
              | #[strong Paperback] is a cool game that mashes up word-building with deck-building! We haven’t had a chance to play this one yet, but it’s frequently referenced in threads discussing Letter Tycoon. The premise is that you add increasingly powerful letters to your deck as you build words throughout the game, which sounds awesome. Letters also have abilities like Letter Tycoon patents, but the deck-building aspect must make this highly strategic! We’ll have to play this one and report back - it may end up taking an official spot on this page.
            a.text-link(href="https://www.fowers.games/products/paperback" target="_blank") Buy Paperback on Fowers Games
          .honor
            p
              | #[strong Bananagrams] is Scrabble if it were a race! To start the game, one player yells “SPLIT” and all players begin assembling a Scrabble-style grid of letters using their own tiles. You can even rearrange your grid as much as you want! If you run out of tiles, yell “PEEL” and then you and all other players take a new tile from the center of the table (called the Bunch). Play continues until the Bunch runs out and one player has used all of their tiles. That player yells BANANAS and is the winner...unless they made a mistake, in which case they’re a ROTTEN BANANA!
            a.text-link(href="https://amzn.to/3Fe8gpb" rel="nofollow" target="_blank") Buy Banagrams on Amazon
          .honor
            p
              | #[strong Hexicon] is our own multiplayer word game on Android and iOS. It’s played on a hex grid of letters, and it blends territory control with word search. You need to make words that fully surround tiles to capture them and score points. You can play online against a friend, or play against our bots. Check it out!
            a.text-link(href="https://hexiconapp.com" target="_blank") Play Hexicon on Android or iOS
          .honor
            p
              | #[strong Honeycomb] is our second word game, and it’s a solo word puzzle playable on any web browser. It also uses a hex grid, and you need to make paths of words that use all of the available letters. We have almost 200 hand-crafted puzzles and a daily challenge if you’re looking for something else after the Wordle craze!
            a.text-link(href="https://honeycomb.goodgameshelf.com" target="_blank") Play Honeycomb in your browser
            br
            br
          include ../includes/_email-inline.pug
        include ../includes/_article-end.pug
  include ../includes/_footer.pug
