templates/terraforming-mars.pug
- var gameTitle = "Terraforming Mars";
- var articleTitle = "If you like Terraforming Mars, try these 3 games";
- var articleType = "IF_YOU_LIKE";

- rec1 = "Underwater Cities";
- rec2 = "It's a Wonderful World";
- rec3 = "Great Western Trail";
- metadescription = 'If you love crafting unique card combos and trying new strategies in Terraforming Mars, these games are for you!';

doctype html
include ../includes/_head.pug
- index = titles.indexOf(gameTitle);

body
  .container
    .navbar
      include ../includes/_sidebar.pug
    main
      .content
        .section
          h1 #{articleTitle}
          .top-bar.row
            span.date October 11, 2021
            include ../includes/_share.pug
          img(src='../img/terraforming-mars-board-view.jpg' alt='terraforming-mars-board-view')
          .game-overview
            .row
              .tag
                .icon
                  img(src='../img/people.svg' alt='complexity')
                | 1-5 Players
              .tag
                .icon
                  img(src='../img/time.svg' alt='play time')
                | 120-180 Minutes
              .tag
                .icon
                  img(src='../img/designer.svg' alt='designer')
                | Designed by Jacob Fryxelius
            a.text-link(href="https://amzn.to/3ArFiiI" rel= "nofollow" target="_blank") Buy #{titles[index]} on Amazon
          include ../includes/_affiliate-disclaimer.pug
          p
            | Terraforming Mars is an awesome engine-building card game with endless strategies and card combos to pursue. Every game feels different, and it's very satisfying to improve at this game.
            br
            br
            | Complexity and strategic diversity are some of Terraforming Mars's best traits, and these are also found in the games we're recommending below.
            br
            br
            | However, if you just want more Terraforming Mars, there are also several great #[strong expansions] to try! We rarely list out all of a game's expansions, but this game deserves it.
            .note
              ul
                li
                  a.text-link(href="https://amzn.to/3Cw09C1" rel= "nofollow" target="_blank") Prelude
                  | &nbsp;adds starter cards to increase starting production and resources. We'd never play without this one!
                li
                  a.text-link(href="https://amzn.to/3zw6MlQ" rel= "nofollow" target="_blank") Hellas and Elysium
                  | &nbsp;are two new boards with new milestones and awards. Good for all players.
                li
                  a.text-link(href="https://amzn.to/2VXDmPP" rel= "nofollow" target="_blank") Venus Next
                  | &nbsp;adds new cards and a Venus track which can also be terraformed. This one is great after you've played the base game a few times.
                li
                  a.text-link(href="https://amzn.to/3lI50JF" rel= "nofollow" target="_blank") Colonies
                  | &nbsp;provides more ways to spend and gain resources. Great for advanced players.
                li
                  a.text-link(href="https://amzn.to/3tWXWMJ" rel= "nofollow" target="_blank") Turmoil
                  | &nbsp;adds politics, and special bonuses are applied by the ruling party in power. Expert players only - increases difficulty and game length.
        .section(id=`${toID(rec1)}`)
          h2 #{rec1}
          img(src='../img/underwater-cities-board-game.jpg'
          alt='underwater-cities-board-game')
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Similar Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 1-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 120-180 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Vladimír Suchý
          p
            | Underwater Cities is another engine-building card game, this time with worker placement. Rather than competing to place tiles on the board like in Terraforming Mars, you'll send your submarine to action spaces that can be used only once each round.
            br
            br
            | Each space lets you improve your underwater metropolis. One space allows you to build habitable domes, another space lets you connect them with tunnels, and other spaces allow you to upgrade your buildings or gain resources. All of your buildings produce resources, but unlike Terraforming Mars, production happens only 3 times in this game! Timing your actions is very important but hard to master.
            br
            br
            | You may also play a card that matches your space's color to gain its bonus - often more resources or a special action. However, your hand size is only 3, which adds a challenging limit to how well you can plan ahead. You will find your strategy change throughout the game based on the cards you have.
            br
            br
            | Underwater Cities will flex a similar part of your brain with hundreds of effective card combos to try. This is a great game to play after Terraforming Mars, especially if you're intrigued by more persistent player interaction that comes with the worker placement aspect.
            br
            br
            a.text-link(href="https://amzn.to/3AvzHI1" rel= "nofollow" target="_blank") Buy #{rec1} on Amazon
        .section(id=`${toID(rec2)}`)
          h2 #{rec2}
          img(src='../img/its-a-wonderful-world.png' alt="It's a Wonderful World board game")
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Less Complex
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 1-5 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 45-60 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Frédéric Guérard
          p
            | It's a Wonderful World is a straightforward engine building game that takes less than an hour to play but really gets your brain working. This game focuses purely on card drafting and resource production, so this game is for you if that's what you love about Terraforming Mars.
            br
            br
            | Every card costs various colored cubes to activate, and you start off producing only the few shown on your starter corporation. Early on, you will likely focus on cheaper cards that increase your production levels, until you can afford more expensive cards that grant loads of victory points (sound familiar?). However, you'll constantly have to weigh your options and will be forced to take risks, as drafting ensures you won't know which cards will turn up.
            br
            br
            | This is a great strategy game that packs a punch for how simple its gameplay is. Simultaneous turns and quick setup make this a great option for any group, big or small. Definitely check this one out if you're looking for something lighter to balance with Terraforming Mars!
            br
            br
            a.text-link(href="https://amzn.to/2ZoV8Nl" rel= "nofollow" target="_blank") Buy #{rec2} on Amazon
            br
            .note
              | #[strong Note:] The&nbsp;
              a.text-link(href="https://amzn.to/3mJ5JdX" rel= "nofollow" target="_blank") Corruption &amp; Ascension expansion
              | &nbsp; adds some crazy cards for more interesting strategies, and it plays well with up to 7 players!
        .section(id=`${toID(rec3)}`)
          h2 #{rec3}
          img(src='../img/great-western-trail.jpg' alt='great western trail board game')
          .tags
            .tag
              .icon
                img(src='../img/puzzle.svg' alt='complexity')
              | Similar Complexity
            .tag
              .icon
                img(src='../img/people.svg' alt='player count')
              | 2-4 Players
            .tag
              .icon
                img(src='../img/time.svg' alt='play time')
              | Playtime: 120-150 Minutes
            .tag
              .icon
                img(src='../img/designer.svg' alt='designer')
              | Designed by Alexander Pfister
          p
            | Great Western Trail is a deck-building game where you move along a trail of buildings in the Old West to ultimately deliver cattle in Kansas City. This game has very different mechanics compared to Terraforming Mars, but it has that same satisfying feeling when you start getting the hang of it.
            br
            br
            | The game takes place on a path with several buildings, and you stop at one each turn. Every building lets you perform a different action - hire workers, buy cattle, create new buildings, or discard cards from your hand for money. When you reach the end of the trail, you deliver all of the #[em uniquely colored cows] in your hand - the more unique, the better your reward. You then move back to the start, independent of everyone else. It's up to you if you'll move slowly or rush through!
            br
            br
            | In some games, you may focus on adding better buildings that only you can use. In others, you may focus on buying better quality cows to make more profitable deliveries. Or maybe you'll do a mix of both. Your strategy will depend on which tiles, workers, and building appear during setup.
            br
            br
            | Great Western Trail feels very different from other games, in large part to how the trail evolves throughout the game. This game feels impossible to "solve," and it's a great option if you want a heavy strategy game that contrasts well with Terraforming Mars.
            br
            br
            a.text-link(href="https://amzn.to/39mEFL8" rel= "nofollow" target="_blank") Buy #{rec3} on Amazon
        hr
        .end-section
          h2 Honorable Mentions
          p.honor
            | If you've already played the games above or want some more to choose from, you also might like these options!
          .honor
            p
              | #[strong Wingspan] is another awesome engine-building game that has hundreds of unique cards, and it's centered around beautifully illustrated birds. You'll feed birds to add them to your habitat board in order to use their special powers, and these powers can chain together every time you use an action! You can achieve some satisfying cascading combos this way, just like in Terraforming Mars. Wingspan is certainly a lighter game, but it still has great strategic depth for its shorter time frame.
            a.text-link(href="https://amzn.to/2XCs6cI" rel= "nofollow" target="_blank") Buy Wingspan on Amazon
          .honor
            p
              | #[strong 7 Wonders (with the Armada Expansion)] is a card drafting game with simultaneous turns. Each card you play has a different effect and could bolster your military power, improve your scientific research, or increase your resource production. With the Armada expansion, you may also advance up a track matching your card's color to gain more bonuses, adding to the strategy! Whether you're a 7 Wonders Veteran or haven't played before, this is a great game to try. Also, consider teaching 7 Wonders to friends who haven't played Terraforming Mars yet, as a nice introduction to card drafting.
            ul.no-bullets
              li
                a.text-link(href="https://amzn.to/3tYx92T" rel= "nofollow" target="_blank") Buy 7 Wonders on Amazon
              li
                a.text-link(href="https://amzn.to/39upr6R" rel= "nofollow" target="_blank") Buy the Armada Expansion on Amazon
          .honor
            p
              | #[strong On Mars] turns the process of establishing a colony on Mars into a worker placement board game. The mechanics in this game are precise, and the objectives and constraints are highly thematic. The actions available to you depend on whether you're currently on the Surface or in Orbit, and you'll frequently shuttle between the two throughout the game. If your group is looking for something even more complex than Terraforming Mars, this may be the game for you. On Mars does come with a higher price tag, but the component quality is the best in the industry, featuring double-layer player boards, beautiful wooden pieces, and exceptional graphic design.
            a.text-link(href="https://amzn.to/2XyKQcu" rel= "nofollow" target="_blank") Buy On Mars on Amazon
          .honor
            p
              | #[strong Terraforming Mars: Ares Expedition] is a spin-off of Terraforming Mars that has simultaneous turns. When you select an action, all players may take that action - if everyone picks Production, everyone will produce, but nobody can build anything! You'll need to anticipate what your opponents will need for themselves and plan accordingly. If you're a Terraforming Mars junkie, this game may not fully satisfy your craving to pull off a beautifully crafted titanium-spacetag-energy-heat engine, but it does have new cards and mechanics to master. Some of our friends now prefer Ares Expedition for its simultaneous turns, as it takes much less time than the original game.
            a.text-link(href="https://www.target.com/p/terraforming-mars-ares-expedition-card-game/-/A-82006562") Buy Terraforming Mars: Ares Expedition from Target
          .honor
            p
              | #[strong Beyond the Sun] combines resource management with planetary conquest, and it's played on a massive tech tree, in space. You need Civilians to research new technologies, and you need Ore to use special actions, such as deploying and moving ships to new planets. When researching technologies, you can open up new space-faring actions for yourself later, or even increase your Civilian growth or Ore production. Beyond the Sun is relatively quick to play, is much less complex than Terraforming Mars, and the tech tree is randomized between games, making it quite replayable.
            a.text-link(href="https://amzn.to/3xPIG8z" target="_blank") Buy Beyond the Sun on Amazon
        include ../includes/_article-end.pug
  include ../includes/_footer.pug

docs/recommendations/terraforming-mars.html
<!DOCTYPE html>
<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    
  </script>
  <script>
    (function(w,d,s,l,i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event:'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l!='dataLayer'?'&l='+l:'';
      j.async = true;
      j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K97ZPH7');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>If you like Terraforming Mars, try these 3 games</title>
  <meta name="description" content="If you love crafting unique card combos and trying new strategies in Terraforming Mars, these games are for you!">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K97ZPH7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="container">
    <div class="navbar"><a class="logo-title" href="https://goodgameshelf.com"><img class="logo-desktop" src="../img/logo.png" alt="Good Game Shelf"><img class="logo-mobile" src="../img/logo-mobile.png" alt="Good Game Shelf"></a>
      <div class="hamburger">
        <svg viewBox="0 0 100 75" width="40" height="30">
          <rect width="100" height="15"></rect>
          <rect y="30" width="100" height="15"></rect>
          <rect y="60" width="100" height="15"></rect>
        </svg>
      </div>
      <div class="links" id="sidebar-1"><span class="link-section"><strong>If you like:</strong></span><a class="section-title" href="7-wonders.html">7 Wonders</a><a class="section-title" href="azul.html">Azul</a><a class="section-title" href="blokus.html">Blokus</a><a class="section-title" href="chess.html">Chess</a><a class="section-title" href="codenames.html">Codenames</a><a class="section-title" href="coup.html">Coup</a><a class="section-title" href="dominion.html">Dominion</a><a class="section-title" href="great-western-trail.html">Great Western Trail</a><a class="section-title" href="risk.html">Risk</a><a class="section-title" href="settlers-of-catan.html">Settlers of Catan</a><a class="section-title" href="taboo.html">Taboo</a>
        <div>
          <div class="toc"><a class="section-title active" href="terraforming-mars.html">Terraforming Mars</a>
            <div class="indicator">
              <div class="progress"></div>
            </div>
            <div class="section-links"><a class="section-link" data-target="underwater-cities" href="#underwater-cities">Underwater Cities</a><a class="section-link" data-target="its-a-wonderful-world" href="#its-a-wonderful-world">It's a Wonderful World</a><a class="section-link" data-target="great-western-trail" href="#great-western-trail">Great Western Trail</a></div>
          </div>
        </div><a class="section-title" href="ticket-to-ride.html">Ticket to Ride</a><a class="section-title" href="wingspan.html">Wingspan</a><span class="link-section"><strong>Best Games for:</strong></span><a class="section-title" href="../best-games/2-players.html">2 Players</a><a class="section-title" href="../best-games/families.html">Families</a><a class="section-title" href="../best-games/new-players.html">New Players</a>
      </div>
    </div>
    <main>
      <div class="content">
        <div class="section">
          <h1>If you like Terraforming Mars, try these 3 games</h1>
          <div class="top-bar row"><span class="date">October 11, 2021</span>
            <div class="row"><a class="icon" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgoodgameshelf.com%2Frecommendations%2Fterraforming-mars&amp;text=Check%20out%20Good%20Game%20Shelf's%20board%20game%20recommendations%20if%20you%20like%20Terraforming Mars!%0D%0A%0D%0A"><img src="../img/twitter.svg" alt="Twitter Share Icon"></a><a class="icon" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgameshelf.com/recommendations/terraforming-mars"><img src="../img/facebook.svg" alt="Facebook Share Icon"></a></div>
          </div><img src="../img/terraforming-mars-board-view.jpg" alt="terraforming-mars-board-view">
          <div class="game-overview">
            <div class="row">
              <div class="tag">
                <div class="icon"><img src="../img/people.svg" alt="complexity"></div>1-5 Players
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/time.svg" alt="play time"></div>120-180 Minutes
              </div>
              <div class="tag">
                <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Jacob Fryxelius
              </div>
            </div><a class="text-link" href="https://amzn.to/3ArFiiI" rel="nofollow" target="_blank">Buy Terraforming Mars on Amazon</a>
          </div>
          <div class="affiliate-disclaimer">Good Game Shelf is supported by readers like you! If you buy something after clicking on our links, we may earn an affiliate commission.</div>
          <p>Terraforming Mars is an awesome engine-building card game with endless strategies and card combos to pursue. Every game feels different, and it's very satisfying to improve at this game.<br><br>Complexity and strategic diversity are some of Terraforming Mars's best traits, and these are also found in the games we're recommending below.<br><br>However, if you just want more Terraforming Mars, there are also several great <strong>expansions</strong> to try! We rarely list out all of a game's expansions, but this game deserves it.
            <div class="note">
              <ul>
                <li><a class="text-link" href="https://amzn.to/3Cw09C1" rel="nofollow" target="_blank">Prelude</a>&nbsp;adds starter cards to increase starting production and resources. We'd never play without this one!</li>
                <li><a class="text-link" href="https://amzn.to/3zw6MlQ" rel="nofollow" target="_blank">Hellas and Elysium</a>&nbsp;are two new boards with new milestones and awards. Good for all players.</li>
                <li><a class="text-link" href="https://amzn.to/2VXDmPP" rel="nofollow" target="_blank">Venus Next</a>&nbsp;adds new cards and a Venus track which can also be terraformed. This one is great after you've played the base game a few times.</li>
                <li><a class="text-link" href="https://amzn.to/3lI50JF" rel="nofollow" target="_blank">Colonies</a>&nbsp;provides more ways to spend and gain resources. Great for advanced players.</li>
                <li><a class="text-link" href="https://amzn.to/3tWXWMJ" rel="nofollow" target="_blank">Turmoil</a>&nbsp;adds politics, and special bonuses are applied by the ruling party in power. Expert players only - increases difficulty and game length.</li>
              </ul>
            </div>
          </p>
        </div>
        <div class="section" id="underwater-cities">
          <h2>Underwater Cities</h2><img src="../img/underwater-cities-board-game.jpg" alt="underwater-cities-board-game">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 120-180 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Vladimír Suchý
            </div>
          </div>
          <p>Underwater Cities is another engine-building card game, this time with worker placement. Rather than competing to place tiles on the board like in Terraforming Mars, you'll send your submarine to action spaces that can be used only once each round.<br><br>Each space lets you improve your underwater metropolis. One space allows you to build habitable domes, another space lets you connect them with tunnels, and other spaces allow you to upgrade your buildings or gain resources. All of your buildings produce resources, but unlike Terraforming Mars, production happens only 3 times in this game! Timing your actions is very important but hard to master.<br><br>You may also play a card that matches your space's color to gain its bonus - often more resources or a special action. However, your hand size is only 3, which adds a challenging limit to how well you can plan ahead. You will find your strategy change throughout the game based on the cards you have.<br><br>Underwater Cities will flex a similar part of your brain with hundreds of effective card combos to try. This is a great game to play after Terraforming Mars, especially if you're intrigued by more persistent player interaction that comes with the worker placement aspect.<br><br><a class="text-link" href="https://amzn.to/3AvzHI1" rel="nofollow" target="_blank">Buy Underwater Cities on Amazon</a></p>
        </div>
        <div class="section" id="its-a-wonderful-world">
          <h2>It's a Wonderful World</h2><img src="../img/its-a-wonderful-world.png" alt="It's a Wonderful World board game">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Less Complex
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>1-5 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 45-60 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Frédéric Guérard
            </div>
          </div>
          <p>It's a Wonderful World is a straightforward engine building game that takes less than an hour to play but really gets your brain working. This game focuses purely on card drafting and resource production, so this game is for you if that's what you love about Terraforming Mars.<br><br>Every card costs various colored cubes to activate, and you start off producing only the few shown on your starter corporation. Early on, you will likely focus on cheaper cards that increase your production levels, until you can afford more expensive cards that grant loads of victory points (sound familiar?). However, you'll constantly have to weigh your options and will be forced to take risks, as drafting ensures you won't know which cards will turn up.<br><br>This is a great strategy game that packs a punch for how simple its gameplay is. Simultaneous turns and quick setup make this a great option for any group, big or small. Definitely check this one out if you're looking for something lighter to balance with Terraforming Mars!<br><br><a class="text-link" href="https://amzn.to/2ZoV8Nl" rel="nofollow" target="_blank">Buy It's a Wonderful World on Amazon</a><br>
            <div class="note"><strong>Note:</strong> The&nbsp;<a class="text-link" href="https://amzn.to/3mJ5JdX" rel="nofollow" target="_blank">Corruption &amp; Ascension expansion</a>&nbsp; adds some crazy cards for more interesting strategies, and it plays well with up to 7 players!</div>
          </p>
        </div>
        <div class="section" id="great-western-trail">
          <h2>Great Western Trail</h2><img src="../img/great-western-trail.jpg" alt="great western trail board game">
          <div class="tags">
            <div class="tag">
              <div class="icon"><img src="../img/puzzle.svg" alt="complexity"></div>Similar Complexity
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/people.svg" alt="player count"></div>2-4 Players
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/time.svg" alt="play time"></div>Playtime: 120-150 Minutes
            </div>
            <div class="tag">
              <div class="icon"><img src="../img/designer.svg" alt="designer"></div>Designed by Alexander Pfister
            </div>
          </div>
          <p>Great Western Trail is a deck-building game where you move along a trail of buildings in the Old West to ultimately deliver cattle in Kansas City. This game has very different mechanics compared to Terraforming Mars, but it has that same satisfying feeling when you start getting the hang of it.<br><br>The game takes place on a path with several buildings, and you stop at one each turn. Every building lets you perform a different action - hire workers, buy cattle, create new buildings, or discard cards from your hand for money. When you reach the end of the trail, you deliver all of the <em>uniquely colored cows</em> in your hand - the more unique, the better your reward. You then move back to the start, independent of everyone else. It's up to you if you'll move slowly or rush through!<br><br>In some games, you may focus on adding better buildings that only you can use. In others, you may focus on buying better quality cows to make more profitable deliveries. Or maybe you'll do a mix of both. Your strategy will depend on which tiles, workers, and building appear during setup.<br><br>Great Western Trail feels very different from other games, in large part to how the trail evolves throughout the game. This game feels impossible to "solve," and it's a great option if you want a heavy strategy game that contrasts well with Terraforming Mars.<br><br><a class="text-link" href="https://amzn.to/39mEFL8" rel="nofollow" target="_blank">Buy Great Western Trail on Amazon</a></p>
        </div>
        <hr>
        <div class="end-section">
          <h2>Honorable Mentions</h2>
          <p class="honor">If you've already played the games above or want some more to choose from, you also might like these options!</p>
          <div class="honor">
            <p><strong>Wingspan</strong> is another awesome engine-building game that has hundreds of unique cards, and it's centered around beautifully illustrated birds. You'll feed birds to add them to your habitat board in order to use their special powers, and these powers can chain together every time you use an action! You can achieve some satisfying cascading combos this way, just like in Terraforming Mars. Wingspan is certainly a lighter game, but it still has great strategic depth for its shorter time frame.</p><a class="text-link" href="https://amzn.to/2XCs6cI" rel="nofollow" target="_blank">Buy Wingspan on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>7 Wonders (with the Armada Expansion)</strong> is a card drafting game with simultaneous turns. Each card you play has a different effect and could bolster your military power, improve your scientific research, or increase your resource production. With the Armada expansion, you may also advance up a track matching your card's color to gain more bonuses, adding to the strategy! Whether you're a 7 Wonders Veteran or haven't played before, this is a great game to try. Also, consider teaching 7 Wonders to friends who haven't played Terraforming Mars yet, as a nice introduction to card drafting.</p>
            <ul class="no-bullets">
              <li><a class="text-link" href="https://amzn.to/3tYx92T" rel="nofollow" target="_blank">Buy 7 Wonders on Amazon</a></li>
              <li><a class="text-link" href="https://amzn.to/39upr6R" rel="nofollow" target="_blank">Buy the Armada Expansion on Amazon</a></li>
            </ul>
          </div>
          <div class="honor">
            <p><strong>On Mars</strong> turns the process of establishing a colony on Mars into a worker placement board game. The mechanics in this game are precise, and the objectives and constraints are highly thematic. The actions available to you depend on whether you're currently on the Surface or in Orbit, and you'll frequently shuttle between the two throughout the game. If your group is looking for something even more complex than Terraforming Mars, this may be the game for you. On Mars does come with a higher price tag, but the component quality is the best in the industry, featuring double-layer player boards, beautiful wooden pieces, and exceptional graphic design.</p><a class="text-link" href="https://amzn.to/2XyKQcu" rel="nofollow" target="_blank">Buy On Mars on Amazon</a>
          </div>
          <div class="honor">
            <p><strong>Terraforming Mars: Ares Expedition</strong> is a spin-off of Terraforming Mars that has simultaneous turns. When you select an action, all players may take that action - if everyone picks Production, everyone will produce, but nobody can build anything! You'll need to anticipate what your opponents will need for themselves and plan accordingly. If you're a Terraforming Mars junkie, this game may not fully satisfy your craving to pull off a beautifully crafted titanium-spacetag-energy-heat engine, but it does have new cards and mechanics to master. Some of our friends now prefer Ares Expedition for its simultaneous turns, as it takes much less time than the original game.</p><a class="text-link" href="https://www.target.com/p/terraforming-mars-ares-expedition-card-game/-/A-82006562">Buy Terraforming Mars: Ares Expedition from Target</a>
          </div>
          <div class="honor">
            <p><strong>Beyond the Sun</strong> combines resource management with planetary conquest, and it's played on a massive tech tree, in space. You need Civilians to research new technologies, and you need Ore to use special actions, such as deploying and moving ships to new planets. When researching technologies, you can open up new space-faring actions for yourself later, or even increase your Civilian growth or Ore production. Beyond the Sun is relatively quick to play, is much less complex than Terraforming Mars, and the tech tree is randomized between games, making it quite replayable.</p><a class="text-link" href="https://amzn.to/3xPIG8z" target="_blank">Buy Beyond the Sun on Amazon</a>
          </div>
        </div>
        <div class="final-section">
          <hr>
          <p>Did we miss any good recommendations? Have other feedback for us? Send us an email at&nbsp;<a class="text-link" href="mailto:support@spiralburst.com?subject=GGS: Request a Game">support@spiralburst.com</a> and let us know!</p>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <ul class="no-bullets">
          <li><a class="footer-link" href="https://goodgameshelf.com/about.html">About Good Game Shelf</a></li>
          <li><a class="footer-link" href="https://spiralburst.com">Spiralburst Studio</a></li>
          <li><a class="footer-link" href="mailto:support@spiralburst.com">Contact</a></li>
        </ul>
        <p class="amazon-disclaimer">As an Amazon Associate, we earn money from qualifying purchases.</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../init.js"></script>
</body>
